一	〔一〕
乙	〔乙〕
二	〔二〕
十	〔十〕
丁	〔丁〕
厂	〔厂〕
七	〔七〕
卜	〔卜〕
八	〔八〕
人	〔人〕
入	〔入〕
儿	〔儿〕
匕	〔匕〕
几	〔几〕
九	〔九〕
刁	〔㇆㇀〕
了	〔了〕
刀	〔刀〕
力	〔力〕
乃	〔乃〕
又	〔又〕
三	〔三〕
干	〔干〕
于	〔一〕
亏	〔二ㄅ〕
工	〔工〕
土	〔土〕
士	〔士〕
才	〔丿〕
下	〔一卜〕
寸	〔寸〕
大	〔大〕
丈	〔一〕
与	〔一ㄅ一〕
万	〔一〕
上	〔⺊一〕
小	〔小〕
口	〔口〕
山	〔山〕
巾	〔巾〕
千	〔千〕
乞	〔𠂉乙〕
川	〔川〕
亿	〔亻乙〕
个	〔人丨〕
夕	〔夕〕
久	〔㇏〕
么	〔丿厶〕
勺	〔勹丶〕
凡	〔几丶〕
丸	〔九丶〕
及	〔及〕
广	〔广〕
亡	〔亡〕
门	〔门〕
丫	〔丷丨〕
义	〔丶乂〕
之	〔之〕
尸	〔尸〕
己	〔己〕
已	〔已〕
巳	〔巳〕
弓	〔弓〕
子	〔子〕
卫	〔一〕
也	〔也〕
女	〔女〕
刃	〔刀丶〕
飞	〔飞〕
习	〔习〕
叉	〔又丶〕
马	〔马〕
乡	〔乡〕
丰	〔丰〕
王	〔王〕
开	〔一廾〕
井	〔井〕
天	〔一大〕
夫	〔夫〕
元	〔二儿〕
无	〔无〕
云	〔云〕
专	〔二丶〕
丐	〔一⺊ㄅ〕
扎	〔扌乚〕
艺	〔艹乙〕
木	〔木〕
五	〔五〕
支	〔支〕
厅	〔厂丁〕
不	〔不〕
犬	〔犬〕
太	〔大丶〕
区	〔匸㐅〕
历	〔厂力〕
歹	〔歹〕
友	〔𠂇又〕
尤	〔尤〕
匹	〔匸儿〕
车	〔车〕
巨	〔匚コ〕
牙	〔牙〕
屯	〔一〕
戈	〔戈〕
比	〔匕〕
互	〔一彑〕
切	〔七刀〕
瓦	〔瓦〕
止	〔止〕
少	〔𡭔丿〕
曰	〔曰〕
日	〔日〕
中	〔口丨〕
贝	〔贝〕
冈	〔冂㐅〕
内	〔冂人〕
水	〔水〕
见	〔见〕
午	〔𠂉十〕
牛	〔牛〕
手	〔手〕
气	〔气〕
毛	〔毛〕
壬	〔㇒士〕
升	〔丿廾〕
夭	〔丿大〕
长	〔长〕
仁	〔亻二〕
什	〔亻十〕
片	〔片〕
仆	〔亻卜〕
化	〔亻〕
仇	〔亻九〕
币	〔丿巾〕
仍	〔亻乃〕
仅	〔亻又〕
斤	〔斤〕
爪	〔爪〕
反	〔⺁又〕
介	〔人〕
父	〔八乂〕
从	〔人人〕
仑	〔仑〕
今	〔亽〕
凶	〔㐅凵〕
分	〔八刀〕
乏	〔丿之〕
公	〔八厶〕
仓	〔人⺋〕
月	〔月〕
氏	〔氏〕
勿	〔勹〕
欠	〔欠〕
风	〔⺇乂〕
丹	〔⺆亠〕
匀	〔勹冫〕
乌	〔乌〕
勾	〔勹厶〕
凤	〔⺇又〕
六	〔六〕
文	〔文〕
亢	〔亠几〕
方	〔方〕
火	〔火〕
为	〔丶力丶〕
斗	〔斗〕
忆	〔忄乙〕
计	〔讠十〕
订	〔讠丁〕
户	〔户〕
认	〔讠人〕
冗	〔冖几〕
讥	〔讠几〕
心	〔心〕
尺	〔尸㇏〕
引	〔弓丨〕
丑	〔ヿ土〕
巴	〔巴〕
孔	〔子乚〕
队	〔阝人〕
办	〔力八〕
以	〔人〕
允	〔厶儿〕
予	〔予〕
邓	〔又阝〕
劝	〔又力〕
双	〔又又〕
书	〔ヿヿ丨丶〕
幻	〔幺㇆〕
玉	〔王丶〕
刊	〔干刂〕
未	〔未〕
末	〔一木〕
示	〔示〕
击	〔凵〕
打	〔扌丁〕
巧	〔工一ㄅ〕
正	〔一止〕
扑	〔扌卜〕
卉	〔十廾〕
扒	〔扌八〕
功	〔工力〕
扔	〔扌乃〕
去	〔土厶〕
甘	〔甘〕
世	〔廿㇗〕
艾	〔艹乂〕
古	〔古〕
节	〔艹卩〕
本	〔木一〕
术	〔木丶〕
可	〔可〕
丙	〔一冂人〕
左	〔𠂇工〕
厉	〔厂一〕
石	〔石〕
右	〔𠂇口〕
布	〔𠂇巾〕
夯	〔大力〕
戊	〔戊〕
龙	〔龙〕
平	〔干丷〕
灭	〔一火〕
轧	〔乚〕
东	〔小〕
卡	〔⺊一卜〕
北	〔匕〕
占	〔⺊口〕
凸	〔一〕
卢	〔⺊尸〕
业	〔业〕
旧	〔丨日〕
帅	〔リ巾〕
归	〔リ彐〕
旦	〔日一〕
目	〔目〕
且	〔且〕
叶	〔口十〕
甲	〔甲〕
申	〔日丨〕
叮	〔口丁〕
电	〔日乚〕
号	〔口一ㄅ〕
田	〔田〕
由	〔由〕
只	〔口八〕
叭	〔口八〕
史	〔口〕
央	〔大〕
兄	〔口儿〕
叽	〔口几〕
叼	〔口㇆㇀〕
叫	〔口丩〕
叩	〔口卩〕
叨	〔口刀〕
另	〔口力〕
叹	〔口又〕
冉	〔冂土〕
皿	〔皿〕
凹	〔一〕
囚	〔囗人〕
四	〔四〕
生	〔生〕
矢	〔矢〕
失	〔丿夫〕
乍	〔乍〕
禾	〔禾〕
丘	〔一〕
付	〔亻寸〕
仗	〔亻一〕
代	〔亻弋〕
仙	〔亻山〕
们	〔亻门〕
仪	〔亻丶乂〕
白	〔白〕
仔	〔亻子〕
他	〔亻也〕
斥	〔斤丶〕
瓜	〔瓜〕
乎	〔丿丷〕
丛	〔人人一〕
令	〔亽龴〕
用	〔用〕
甩	〔用乚〕
印	〔一卩〕
尔	〔小〕
乐	〔小〕
句	〔句〕
匆	〔勹丶〕
册	〔册〕
卯	〔卯〕
犯	〔犭⺋〕
外	〔夕卜〕
处	〔夂卜〕
冬	〔夂⺀〕
鸟	〔鸟〕
务	〔夂力〕
包	〔勹巳〕
饥	〔饣几〕
主	〔丶王〕
市	〔亠巾〕
立	〔立〕
冯	〔冫马〕
玄	〔亠幺〕
闪	〔门人〕
兰	〔丷三〕
半	〔丷〕
汁	〔氵十〕
汇	〔氵匚〕
头	〔⺀大〕
汉	〔氵又〕
宁	〔宀丁〕
穴	〔穴〕
它	〔宀匕〕
讨	〔讠寸〕
写	〔冖一ㄅ一〕
让	〔讠⺊一〕
礼	〔礻乚〕
训	〔讠川〕
议	〔讠丶乂〕
必	〔心丿〕
讯	〔讠⺄十〕
记	〔讠己〕
永	〔丶〕
司	〔㇆一口〕
尼	〔尸匕〕
民	〔民〕
弗	〔弗〕
弘	〔弓厶〕
出	〔屮凵〕
辽	〔了辶〕
奶	〔女乃〕
奴	〔女又〕
召	〔刀口〕
加	〔力口〕
皮	〔皮〕
边	〔力辶〕
孕	〔乃子〕
发	〔又丶〕
圣	〔又土〕
对	〔又寸〕
台	〔厶口〕
矛	〔予丿〕
纠	〔纟丩〕
母	〔母〕
幼	〔幺力〕
丝	〔纟纟〕
邦	〔阝〕
式	〔弋工〕
迂	〔一辶〕
刑	〔一廾刂〕
戎	〔戈𠂇〕
动	〔云力〕
扛	〔扌工〕
寺	〔土寸〕
吉	〔士口〕
扣	〔扌口〕
考	〔耂一ㄅ〕
托	〔扌丿七〕
老	〔老〕
巩	〔工几丶〕
圾	〔土及〕
执	〔扌九丶〕
扩	〔扌广〕
扫	〔扌彐〕
地	〔土也〕
场	〔土ㄋ〕
扬	〔扌ㄋ〕
耳	〔耳〕
芋	〔艹一〕
共	〔龷八〕
芒	〔艹亡〕
亚	〔一业〕
芝	〔艹之〕
朽	〔木一ㄅ〕
朴	〔木卜〕
机	〔木几〕
权	〔木又〕
过	〔寸辶〕
臣	〔臣〕
吏	〔一口〕
再	〔一冂土〕
协	〔十力八〕
西	〔西〕
压	〔厂土丶〕
厌	〔厂犬〕
戌	〔戊一〕
在	〔𠂇丨土〕
百	〔一白〕
有	〔𠂇⺝〕
存	〔𠂇丨子〕
而	〔而〕
页	〔页〕
匠	〔匚斤〕
夸	〔大二ㄅ〕
夺	〔大寸〕
灰	〔𠂇火〕
达	〔大辶〕
列	〔歹刂〕
死	〔歹匕〕
成	〔戊㇆〕
夹	〔夫丷〕
夷	〔大弓〕
轨	〔九〕
邪	〔牙阝〕
尧	〔一儿〕
划	〔戈刂〕
迈	〔一辶〕
毕	〔匕十〕
至	〔至〕
此	〔匕〕
贞	〔⺊贝〕
师	〔リ一巾〕
尘	〔小土〕
尖	〔小大〕
劣	〔𡭔丿力〕
光	〔光〕
当	〔⺌彐〕
早	〔日十〕
吁	〔口一〕
吐	〔口土〕
吓	〔口一卜〕
虫	〔虫〕
曲	〔曲〕
团	〔囗丿〕
吕	〔口口〕
同	〔冂一口〕
吊	〔口巾〕
吃	〔口𠂉乙〕
因	〔囗大〕
吸	〔口及〕
吗	〔口马〕
吆	〔口幺〕
屿	〔山一ㄅ一〕
屹	〔山𠂉乙〕
岁	〔山夕〕
帆	〔巾几丶〕
回	〔囗口〕
岂	〔山己〕
则	〔贝刂〕
刚	〔冂㐅刂〕
网	〔冂乂乂〕
肉	〔冂人人〕
年	〔𠂉〕
朱	〔丿未〕
先	〔⺧儿〕
丢	〔丿土厶〕
廷	〔㇒士廴〕
舌	〔舌〕
竹	〔竹〕
迁	〔千辶〕
乔	〔丿大〕
迄	〔𠂉乙辶〕
伟	〔亻韦〕
传	〔亻二丶〕
乒	〔一丿〕
乓	〔一丶〕
休	〔亻木〕
伍	〔亻五〕
伏	〔亻犬〕
优	〔亻尤〕
臼	〔臼〕
伐	〔亻戈〕
延	〔丿止廴〕
仲	〔亻口丨〕
件	〔亻牛〕
任	〔亻㇒士〕
伤	〔亻𠂉力〕
价	〔亻人〕
伦	〔亻仑〕
份	〔亻八刀〕
华	〔亻十〕
仰	〔亻卩〕
仿	〔亻方〕
伙	〔亻火〕
伪	〔亻丶力丶〕
自	〔自〕
伊	〔亻丿〕
血	〔丿皿〕
向	〔丿冂口〕
似	〔亻人〕
后	〔⺁一口〕
行	〔行〕
舟	〔舟〕
全	〔人王〕
会	〔人云〕
杀	〔㐅朩〕
合	〔亼口〕
兆	〔儿冫〕
企	〔人止〕
众	〔人人人〕
爷	〔八乂卩〕
伞	〔人丷十〕
创	〔人⺋刂〕
肌	〔月几〕
肋	〔月力〕
朵	〔几木〕
杂	〔九木〕
危	〔⺈厂⺋〕
旬	〔勹日〕
旨	〔匕日〕
旭	〔九日〕
负	〔⺈贝〕
匈	〔勹㐅凵〕
名	〔夕口〕
各	〔各〕
多	〔夕夕〕
争	〔⺈〕
色	〔⺈巴〕
壮	〔丬士〕
冲	〔冫口丨〕
妆	〔丬女〕
冰	〔冫水〕
庄	〔广土〕
庆	〔广大〕
亦	〔亠〕
刘	〔文刂〕
齐	〔齐〕
交	〔六乂〕
衣	〔衣〕
次	〔冫欠〕
产	〔厂〕
决	〔冫人〕
亥	〔亥〕
充	〔儿〕
妄	〔亡女〕
闭	〔门丿〕
问	〔门口〕
闯	〔门马〕
羊	〔羊〕
并	〔䒑廾〕
关	〔䒑大〕
米	〔米〕
灯	〔火丁〕
州	〔川〕
汗	〔氵干〕
污	〔氵二ㄅ〕
江	〔氵工〕
汛	〔氵⺄十〕
池	〔氵也〕
汝	〔氵女〕
汤	〔氵ㄋ〕
忙	〔忄亡〕
兴	〔⺍〕
宇	〔宀一〕
守	〔宀寸〕
宅	〔宀丿七〕
字	〔宀子〕
安	〔宀女〕
讲	〔讠井〕
讳	〔讠韦〕
军	〔冖车〕
讶	〔讠牙〕
许	〔讠𠂉十〕
讹	〔讠亻〕
论	〔讠仑〕
讼	〔讠八厶〕
农	〔冖〕
讽	〔讠⺇乂〕
设	〔讠殳〕
访	〔讠方〕
诀	〔讠人〕
寻	〔彐寸〕
那	〔㇆阝〕
迅	〔⺄十辶〕
尽	〔尸㇏⺀〕
导	〔巳寸〕
异	〔巳廾〕
弛	〔弓也〕
孙	〔子小〕
阵	〔阝车〕
阳	〔阝日〕
收	〔丩攵〕
阶	〔阝人〕
阴	〔阝月〕
防	〔阝方〕
奸	〔女干〕
如	〔女口〕
妇	〔女彐〕
妃	〔女己〕
好	〔女子〕
她	〔女也〕
妈	〔女马〕
戏	〔又戈〕
羽	〔羽〕
观	〔又见〕
欢	〔又欠〕
买	〔乛⺀大〕
红	〔纟工〕
驮	〔马大〕
纤	〔纟千〕
驯	〔马川〕
约	〔纟勹丶〕
级	〔纟及〕
纪	〔纟己〕
驰	〔马也〕
纫	〔纟刀丶〕
巡	〔巛辶〕
寿	〔寸〕
弄	〔王廾〕
麦	〔龶夂〕
玖	〔王㇏〕
玛	〔王马〕
形	〔一廾彡〕
进	〔井辶〕
戒	〔戈廾〕
吞	〔一大口〕
远	〔二儿辶〕
违	〔韦辶〕
韧	〔韦刀丶〕
运	〔云辶〕
扶	〔扌夫〕
抚	〔扌无〕
坛	〔土云〕
技	〔扌支〕
坏	〔土不〕
抠	〔扌匸㐅〕
扰	〔扌尤〕
扼	〔扌厂⺋〕
拒	〔扌匚コ〕
找	〔扌戈〕
批	〔扌匕〕
址	〔土止〕
扯	〔扌止〕
走	〔走〕
抄	〔扌𡭔丿〕
贡	〔工贝〕
汞	〔工水〕
坝	〔土贝〕
攻	〔工攵〕
赤	〔土〕
折	〔扌斤〕
抓	〔扌爪〕
扳	〔扌⺁又〕
抡	〔扌仑〕
扮	〔扌八刀〕
抢	〔扌人⺋〕
孝	〔耂子〕
坎	〔土欠〕
均	〔土勹冫〕
抑	〔扌卩〕
抛	〔扌九力〕
投	〔扌殳〕
坟	〔土文〕
坑	〔土亠几〕
抗	〔扌亠几〕
坊	〔土方〕
抖	〔扌斗〕
护	〔扌户〕
壳	〔士冖几〕
志	〔士心〕
块	〔土人〕
扭	〔扌ヿ土〕
声	〔士〕
把	〔扌巴〕
报	〔扌卩又〕
拟	〔扌人〕
却	〔土厶卩〕
抒	〔扌予〕
劫	〔土厶力〕
芙	〔艹夫〕
芜	〔艹无〕
苇	〔艹韦〕
芽	〔艹牙〕
花	〔艹亻〕
芹	〔艹斤〕
芥	〔艹人〕
芬	〔艹八刀〕
苍	〔艹人⺋〕
芳	〔艹方〕
严	〔一厂〕
芦	〔艹户〕
芯	〔艹心〕
劳	〔艹冖力〕
克	〔古儿〕
芭	〔艹巴〕
苏	〔艹力八〕
杆	〔木干〕
杠	〔木工〕
杜	〔木土〕
材	〔木丿〕
村	〔木寸〕
杖	〔木一〕
杏	〔木口〕
杉	〔木彡〕
巫	〔工人人〕
极	〔木及〕
李	〔木子〕
杨	〔木ㄋ〕
求	〔一氺丶〕
甫	〔甫〕
匣	〔匚甲〕
更	〔一日〕
束	〔束〕
吾	〔五口〕
豆	〔豆〕
两	〔两〕
酉	〔酉〕
丽	〔一〕
医	〔匸矢〕
辰	〔辰〕
励	〔厂一力〕
否	〔不口〕
还	〔不辶〕
尬	〔尢人〕
歼	〔歹千〕
来	〔未丷〕
连	〔车辶〕
轩	〔干〕
步	〔止〕
卤	〔⺊囗乂〕
坚	〔〢又土〕
肖	〔⺌⺝〕
旱	〔日干〕
盯	〔目丁〕
呈	〔口王〕
时	〔日寸〕
吴	〔口一大〕
助	〔且力〕
县	〔且厶〕
里	〔里〕
呆	〔口木〕
吱	〔口支〕
吠	〔口犬〕
呕	〔口匸㐅〕
园	〔囗二儿〕
旷	〔日广〕
围	〔囗韦〕
呀	〔口牙〕
吨	〔口一〕
足	〔足〕
邮	〔由阝〕
男	〔田力〕
困	〔囗木〕
吵	〔口𡭔丿〕
串	〔口口丨〕
员	〔口贝〕
呐	〔口冂人〕
听	〔口斤〕
吟	〔口亽〕
吩	〔口八刀〕
呛	〔口人⺋〕
吻	〔口勹〕
吹	〔口欠〕
呜	〔口乌〕
吭	〔口亠几〕
吧	〔口巴〕
邑	〔口巴〕
吼	〔口子乚〕
囤	〔囗一〕
别	〔口力刂〕
吮	〔口厶儿〕
岖	〔山匸㐅〕
岗	〔山冂㐅〕
帐	〔巾长〕
财	〔贝丿〕
针	〔钅十〕
钉	〔钅丁〕
牡	〔牜土〕
告	〔⺧口〕
我	〔丿扌戈〕
乱	〔舌乚〕
利	〔禾刂〕
秃	〔禾几〕
秀	〔禾乃〕
私	〔禾厶〕
每	〔𠂉母〕
兵	〔〕
估	〔亻古〕
体	〔亻木一〕
何	〔亻可〕
佐	〔亻𠂇工〕
佑	〔亻𠂇口〕
但	〔亻日一〕
伸	〔亻日丨〕
佃	〔亻田〕
作	〔亻乍〕
伯	〔亻白〕
伶	〔亻亽龴〕
佣	〔亻用〕
低	〔亻氏丶〕
你	〔亻小〕
住	〔亻丶王〕
位	〔亻立〕
伴	〔亻丷〕
身	〔身〕
皂	〔白七〕
伺	〔亻㇆一口〕
佛	〔亻弗〕
囱	〔丿囗夂〕
近	〔斤辶〕
彻	〔彳七刀〕
役	〔彳殳〕
返	〔⺁又辶〕
余	〔人〕
希	〔㐅𠂇巾〕
坐	〔人人土〕
谷	〔谷〕
妥	〔爫女〕
含	〔亽口〕
邻	〔亽龴阝〕
岔	〔八刀山〕
肝	〔月干〕
肛	〔月工〕
肚	〔月土〕
肘	〔月寸〕
肠	〔月ㄋ〕
龟	〔龟〕
甸	〔勹田〕
免	〔〕
狂	〔犭王〕
犹	〔犭尤〕
狈	〔犭贝〕
角	〔⺈用〕
删	〔册刂〕
条	〔夂木〕
彤	〔⺆亠彡〕
卵	〔卵〕
灸	〔丶火〕
岛	〔鸟山〕
刨	〔勹巳刂〕
迎	〔卩辶〕
饭	〔饣⺁又〕
饮	〔饣欠〕
系	〔丿糸〕
言	〔言〕
冻	〔冫小〕
状	〔丬犬〕
亩	〔亠田〕
况	〔冫口儿〕
床	〔广木〕
库	〔广车〕
庇	〔广匕〕
疗	〔疒了〕
吝	〔文口〕
应	〔广⺍一〕
这	〔文辶〕
冷	〔冫亽龴〕
庐	〔广户〕
序	〔广予〕
辛	〔辛〕
弃	〔廾〕
冶	〔冫厶口〕
忘	〔亡心〕
闰	〔门王〕
闲	〔门木〕
间	〔门日〕
闷	〔门心〕
判	〔丷刂〕
兑	〔丷口儿〕
灶	〔火土〕
灿	〔火山〕
灼	〔火勹丶〕
弟	〔丷𢎨〕
汪	〔氵王〕
沐	〔氵木〕
沛	〔氵一巾〕
汰	〔氵大丶〕
沥	〔氵厂力〕
沙	〔氵𡭔丿〕
汽	〔氵气〕
沃	〔氵丿大〕
沦	〔氵仑〕
汹	〔氵㐅凵〕
泛	〔氵丿之〕
沧	〔氵人⺋〕
没	〔氵殳〕
沟	〔氵勹厶〕
沪	〔氵户〕
沈	〔氵冖〕
沉	〔氵冖几〕
沁	〔氵心〕
怀	〔忄不〕
忧	〔忄尤〕
忱	〔忄冖〕
快	〔忄人〕
完	〔宀二儿〕
宋	〔宀木〕
宏	〔宀𠂇厶〕
牢	〔宀牛〕
究	〔穴九〕
穷	〔穴力〕
灾	〔宀火〕
良	〔丶艮〕
证	〔讠一止〕
启	〔户口〕
评	〔讠干丷〕
补	〔衤卜〕
初	〔衤刀〕
社	〔礻土〕
祀	〔礻巳〕
识	〔讠口八〕
诈	〔讠乍〕
诉	〔讠斤丶〕
罕	〔冖八干〕
诊	〔讠人彡〕
词	〔讠㇆一口〕
译	〔讠又〕
君	〔丿口〕
灵	〔彐火〕
即	〔卩〕
层	〔尸云〕
屁	〔尸匕〕
尿	〔尸水〕
尾	〔尸毛〕
迟	〔尸丶辶〕
局	〔尸㇆口〕
改	〔己攵〕
张	〔弓长〕
忌	〔己心〕
际	〔阝示〕
陆	〔阝凵〕
阿	〔阝可〕
陈	〔阝小〕
阻	〔阝且〕
附	〔阝亻寸〕
坠	〔阝人土〕
妓	〔女支〕
妙	〔女𡭔丿〕
妖	〔女丿大〕
姊	〔女𠂔〕
妨	〔女方〕
妒	〔女户〕
努	〔女又力〕
忍	〔刀丶心〕
劲	〔ス工力〕
矣	〔厶矢〕
鸡	〔又鸟〕
纬	〔纟韦〕
驱	〔马匸㐅〕
纯	〔纟一〕
纱	〔纟𡭔丿〕
纲	〔纟冂㐅〕
纳	〔纟冂人〕
驳	〔马乂乂〕
纵	〔纟人人〕
纷	〔纟八刀〕
纸	〔纟氏〕
纹	〔纟文〕
纺	〔纟方〕
驴	〔马户〕
纽	〔纟ヿ土〕
奉	〔㇏〕
玩	〔王二儿〕
环	〔王不〕
武	〔一弋止〕
青	〔龶⺝〕
责	〔龶贝〕
现	〔王见〕
玫	〔王攵〕
表	〔龶〕
规	〔夫见〕
抹	〔扌一木〕
卦	〔土土卜〕
坷	〔土可〕
坯	〔土不一〕
拓	〔扌石〕
拢	〔扌龙〕
拔	〔扌𠂇又丶〕
坪	〔土干丷〕
拣	〔扌〕
坦	〔土日一〕
担	〔扌日一〕
坤	〔土日丨〕
押	〔扌甲〕
抽	〔扌由〕
拐	〔扌口力〕
拖	〔扌𠂉也〕
者	〔耂日〕
拍	〔扌白〕
顶	〔丁页〕
拆	〔扌斤丶〕
拎	〔扌亽龴〕
拥	〔扌用〕
抵	〔扌氏丶〕
拘	〔扌句〕
势	〔扌九丶力〕
抱	〔扌勹巳〕
拄	〔扌丶王〕
垃	〔土立〕
拉	〔扌立〕
拦	〔扌丷三〕
幸	〔土〕
拌	〔扌丷〕
拧	〔扌宀丁〕
拂	〔扌弗〕
拙	〔扌屮凵〕
招	〔扌刀口〕
坡	〔土皮〕
披	〔扌皮〕
拨	〔扌又丶〕
择	〔扌又〕
抬	〔扌厶口〕
拇	〔扌母〕
拗	〔扌幺力〕
其	〔〕
取	〔耳又〕
茉	〔艹一木〕
苦	〔艹古〕
昔	〔龷日〕
苛	〔艹可〕
若	〔艹𠂇口〕
茂	〔艹戊〕
苹	〔艹干丷〕
苗	〔艹田〕
英	〔艹大〕
苟	〔艹句〕
苑	〔艹夕⺋〕
苞	〔艹勹巳〕
范	〔艹氵⺋〕
直	〔十一〕
茁	〔艹屮凵〕
茄	〔艹力口〕
茎	〔艹ス工〕
苔	〔艹厶口〕
茅	〔艹予丿〕
枉	〔木王〕
林	〔木木〕
枝	〔木支〕
杯	〔木不〕
枢	〔木匸㐅〕
柜	〔木匚コ〕
枚	〔木攵〕
析	〔木斤〕
板	〔木⺁又〕
松	〔木八厶〕
枪	〔木人⺋〕
枫	〔木⺇乂〕
构	〔木勹厶〕
杭	〔木亠几〕
杰	〔木灬〕
述	〔木丶辶〕
枕	〔木冖〕
丧	〔土丷〕
或	〔戈口㇀〕
画	〔一田凵〕
卧	〔臣卜〕
事	〔一口〕
刺	〔木冂刂〕
枣	〔木冂⺀〕
雨	〔雨〕
卖	〔十乛⺀大〕
郁	〔𠂇⺝阝〕
矾	〔石几丶〕
矿	〔石广〕
码	〔石马〕
厕	〔厂贝刂〕
奈	〔大示〕
奔	〔大十廾〕
奇	〔大可〕
奋	〔大田〕
态	〔大丶心〕
欧	〔匸㐅欠〕
殴	〔匸㐅殳〕
垄	〔龙土〕
妻	〔一女〕
轰	〔车又又〕
顷	〔页〕
转	〔二丶〕
斩	〔斤〕
轮	〔仑〕
软	〔欠〕
到	〔至刂〕
非	〔非〕
叔	〔⺊一小又〕
歧	〔止支〕
肯	〔止⺝〕
齿	〔齿〕
些	〔匕二〕
卓	〔⺊日十〕
虎	〔虎〕
虏	〔虍力〕
肾	〔〢又⺝〕
贤	〔〢又贝〕
尚	〔尚〕
旺	〔日王〕
具	〔〕
味	〔口未〕
果	〔田木〕
昆	〔日匕〕
国	〔囗王丶〕
哎	〔口艹乂〕
咕	〔口古〕
昌	〔日曰〕
呵	〔口可〕
畅	〔日丨ㄋ〕
明	〔日月〕
易	〔日勹〕
咙	〔口龙〕
昂	〔日卩〕
迪	〔由辶〕
典	〔〕
固	〔囗古〕
忠	〔口丨心〕
呻	〔口日丨〕
咒	〔口口几〕
咋	〔口乍〕
咐	〔口亻寸〕
呼	〔口丿丷〕
鸣	〔口鸟〕
咏	〔口丶〕
呢	〔口尸匕〕
咄	〔口屮凵〕
咖	〔口力口〕
岸	〔山厂干〕
岩	〔山石〕
帖	〔巾⺊口〕
罗	〔罒夕〕
帜	〔巾口八〕
帕	〔巾白〕
岭	〔山亽龴〕
凯	〔山己几〕
败	〔贝攵〕
账	〔贝长〕
贩	〔贝⺁又〕
贬	〔贝丿之〕
购	〔贝勹厶〕
贮	〔贝宀一〕
图	〔囗夂⺀〕
钓	〔钅勹丶〕
制	〔牛巾刂〕
知	〔矢口〕
迭	〔丿夫辶〕
氛	〔气八刀〕
垂	〔千艹士〕
牧	〔牜攵〕
物	〔牜勹〕
乖	〔千匕〕
刮	〔舌刂〕
秆	〔禾干〕
和	〔禾口〕
季	〔禾子〕
委	〔禾女〕
秉	〔禾〕
佳	〔亻土土〕
侍	〔亻土寸〕
岳	〔一山〕
供	〔亻龷八〕
使	〔亻一口〕
例	〔亻歹刂〕
侠	〔亻夫丷〕
侥	〔亻一儿〕
版	〔片⺁又〕
侄	〔亻至〕
侦	〔亻⺊贝〕
侣	〔亻口口〕
侧	〔亻贝刂〕
凭	〔亻㇒士几〕
侨	〔亻丿大〕
佩	〔亻⺇一巾〕
货	〔亻贝〕
侈	〔亻夕夕〕
依	〔亻衣〕
卑	〔白丿十〕
的	〔白勹丶〕
迫	〔白辶〕
质	〔⺁十贝〕
欣	〔斤欠〕
征	〔彳一止〕
往	〔彳丶王〕
爬	〔爪巴〕
彼	〔彳皮〕
径	〔彳ス工〕
所	〔斤〕
舍	〔人〕
金	〔金〕
刹	〔㐅朩刂〕
命	〔亼口卩〕
肴	〔㐅𠂇⺝〕
斧	〔八乂斤〕
爸	〔八乂巴〕
采	〔爫木〕
觅	〔爫见〕
受	〔爫冖又〕
乳	〔爫子乚〕
贪	〔亽贝〕
念	〔亽心〕
贫	〔八刀贝〕
忿	〔八刀心〕
肤	〔月夫〕
肺	〔月一巾〕
肢	〔月支〕
肿	〔月口丨〕
胀	〔月长〕
朋	〔月月〕
股	〔月殳〕
肮	〔月亠几〕
肪	〔月方〕
肥	〔月巴〕
服	〔月卩又〕
胁	〔月力八〕
周	〔⺆土口〕
昏	〔氏日〕
鱼	〔鱼〕
兔	〔兔〕
狐	〔犭瓜〕
忽	〔勹心〕
狗	〔犭句〕
狞	〔犭宀丁〕
备	〔夂田〕
饰	〔饣𠂉巾〕
饱	〔饣勹巳〕
饲	〔饣㇆一口〕
变	〔亠又〕
京	〔小〕
享	〔子〕
庞	〔广龙〕
店	〔广⺊口〕
夜	〔亠亻〕
庙	〔广由〕
府	〔广亻寸〕
底	〔广氏丶〕
疟	〔疒〕
疙	〔疒𠂉乙〕
疚	〔疒㇏〕
剂	〔齐刂〕
卒	〔亠人人十〕
郊	〔六乂阝〕
庚	〔广人〕
废	〔广又丶〕
净	〔冫⺈〕
盲	〔亡目〕
放	〔方攵〕
刻	〔亥刂〕
育	〔⺝〕
氓	〔亡民〕
闸	〔门甲〕
闹	〔门亠巾〕
郑	〔䒑大阝〕
券	〔丷夫刀〕
卷	〔丷夫⺋〕
单	〔丷田十〕
炬	〔火匚コ〕
炒	〔火𡭔丿〕
炊	〔火欠〕
炕	〔火亠几〕
炎	〔火火〕
炉	〔火户〕
沫	〔氵一木〕
浅	〔氵一戈〕
法	〔氵土厶〕
泄	〔氵廿㇗〕
沽	〔氵古〕
河	〔氵可〕
沾	〔氵⺊口〕
泪	〔氵目〕
沮	〔氵且〕
油	〔氵由〕
泊	〔氵白〕
沿	〔氵几口〕
泡	〔氵勹巳〕
注	〔氵丶王〕
泣	〔氵立〕
泞	〔氵宀丁〕
泻	〔氵冖一ㄅ一〕
泌	〔氵心丿〕
泳	〔氵丶〕
泥	〔氵尸匕〕
沸	〔氵弗〕
沼	〔氵刀口〕
波	〔氵皮〕
泼	〔氵又丶〕
泽	〔氵又〕
治	〔氵厶口〕
怔	〔忄一止〕
怯	〔忄土厶〕
怖	〔忄𠂇巾〕
性	〔忄生〕
怕	〔忄白〕
怜	〔忄亽龴〕
怪	〔忄又土〕
怡	〔忄厶口〕
学	〔⺍冖子〕
宝	〔宀王丶〕
宗	〔宀示〕
定	〔宀疋〕
宠	〔宀龙〕
宜	〔宀且〕
审	〔宀日丨〕
宙	〔宀由〕
官	〔宀㠯〕
空	〔穴工〕
帘	〔穴巾〕
宛	〔宀夕⺋〕
实	〔宀⺀大〕
试	〔讠弋工〕
郎	〔丶阝〕
诗	〔讠土寸〕
肩	〔户⺝〕
房	〔户方〕
诚	〔讠戊㇆〕
衬	〔衤寸〕
衫	〔衤彡〕
视	〔礻见〕
祈	〔礻斤〕
话	〔讠舌〕
诞	〔讠丿止廴〕
诡	〔讠⺈厂⺋〕
询	〔讠勹日〕
该	〔讠亥〕
详	〔讠羊〕
建	〔聿廴〕
肃	〔肀八〕
录	〔氺〕
隶	〔氺〕
帚	〔彐冖巾〕
屉	〔尸廿㇗〕
居	〔尸古〕
届	〔尸由〕
刷	〔尸巾刂〕
屈	〔尸屮凵〕
弧	〔弓瓜〕
弥	〔弓小〕
弦	〔弓亠幺〕
承	〔乛水三〕
孟	〔子皿〕
陋	〔阝一冂人㇗〕
陌	〔阝一白〕
孤	〔子瓜〕
陕	〔阝夫丷〕
降	〔阝夂㐄〕
函	〔乛氺凵〕
限	〔阝艮〕
妹	〔女未〕
姑	〔女古〕
姐	〔女且〕
姓	〔女生〕
妮	〔女尸匕〕
始	〔女厶口〕
姆	〔女母〕
迢	〔刀口辶〕
驾	〔力口马〕
叁	〔厶大三〕
参	〔厶大彡〕
艰	〔又艮〕
线	〔纟一戈〕
练	〔纟〕
组	〔纟且〕
绅	〔纟日丨〕
细	〔纟田〕
驶	〔马口〕
织	〔纟口八〕
驹	〔马句〕
终	〔纟夂⺀〕
驻	〔马丶王〕
绊	〔纟丷〕
驼	〔马宀匕〕
绍	〔纟刀口〕
绎	〔纟又〕
经	〔纟ス工〕
贯	〔毌贝〕
契	〔丰刀大〕
贰	〔弋二贝〕
奏	〔㇏一大〕
春	〔㇏日〕
帮	〔阝巾〕
玷	〔王⺊口〕
珍	〔王人彡〕
玲	〔王亽龴〕
珊	〔王册〕
玻	〔王皮〕
毒	〔龶母〕
型	〔一廾刂土〕
拭	〔扌弋工〕
挂	〔扌土土〕
封	〔土土寸〕
持	〔扌土寸〕
拷	〔扌耂一ㄅ〕
拱	〔扌龷八〕
项	〔工页〕
垮	〔土大二ㄅ〕
挎	〔扌大二ㄅ〕
城	〔土戊㇆〕
挟	〔扌夫丷〕
挠	〔扌一儿〕
政	〔一止攵〕
赴	〔走卜〕
赵	〔走㐅〕
挡	〔扌⺌彐〕
拽	〔扌曰㇂丿〕
哉	〔十戈口〕
挺	〔扌㇒士廴〕
括	〔扌舌〕
垢	〔土⺁一口〕
拴	〔扌人王〕
拾	〔扌亼口〕
挑	〔扌儿冫〕
垛	〔土几木〕
指	〔扌匕日〕
垫	〔扌九丶土〕
挣	〔扌⺈〕
挤	〔扌齐〕
拼	〔扌䒑廾〕
挖	〔扌穴乙〕
按	〔扌宀女〕
挥	〔扌冖车〕
挪	〔扌㇆阝〕
拯	〔扌乛水一〕
某	〔甘木〕
甚	〔㇗〕
荆	〔艹一廾刂〕
茸	〔艹耳〕
革	〔革〕
茬	〔艹𠂇丨土〕
荐	〔艹𠂇丨子〕
巷	〔龷八巳〕
带	〔冖巾〕
草	〔艹日十〕
茧	〔艹虫〕
茵	〔艹囗大〕
茶	〔艹人木〕
荒	〔艹亡〕
茫	〔艹氵亡〕
荡	〔艹氵ㄋ〕
荣	〔艹冖木〕
荤	〔艹冖车〕
荧	〔艹冖火〕
故	〔古攵〕
胡	〔古月〕
荫	〔艹阝月〕
荔	〔艹力力力〕
南	〔十冂〕
药	〔艹纟勹丶〕
标	〔木示〕
栈	〔木一戈〕
柑	〔木甘〕
枯	〔木古〕
柄	〔木一冂人〕
栋	〔木小〕
相	〔木目〕
查	〔木日一〕
柏	〔木白〕
栅	〔木册〕
柳	〔木卯〕
柱	〔木丶王〕
柿	〔木亠巾〕
栏	〔木丷三〕
柠	〔木宀丁〕
树	〔木又寸〕
勃	〔十冖子力〕
要	〔覀女〕
柬	〔束丷〕
咸	〔戊一口〕
威	〔戊一女〕
歪	〔不一止〕
研	〔石一廾〕
砖	〔石二丶〕
厘	〔厂里〕
厚	〔厂日子〕
砌	〔石七刀〕
砂	〔石𡭔丿〕
泵	〔石水〕
砚	〔石见〕
砍	〔石欠〕
面	〔面〕
耐	〔而寸〕
耍	〔而女〕
牵	〔大冖牛〕
鸥	〔匸㐅鸟〕
残	〔歹一戈〕
殃	〔歹大〕
轴	〔由〕
轻	〔ス工〕
鸦	〔牙鸟〕
皆	〔匕白〕
韭	〔非一〕
背	〔匕⺝〕
战	〔⺊口戈〕
点	〔⺊口灬〕
虐	〔虍〕
临	〔〢〕
览	〔〢见〕
竖	〔〢又立〕
省	〔𡭔丿目〕
削	〔⺌⺝刂〕
尝	〔龸云〕
昧	〔日未〕
盹	〔目一〕
是	〔日〕
盼	〔目八刀〕
眨	〔目丿之〕
哇	〔口土土〕
哄	〔口龷八〕
哑	〔口一业〕
显	〔日业〕
冒	〔⺜目〕
映	〔日大〕
星	〔日生〕
昨	〔日乍〕
咧	〔口歹刂〕
昭	〔日刀口〕
畏	〔田一〕
趴	〔⻊八〕
胃	〔田⺝〕
贵	〔贝〕
界	〔田人〕
虹	〔虫工〕
虾	〔虫一卜〕
蚁	〔虫丶乂〕
思	〔田心〕
蚂	〔虫马〕
虽	〔口虫〕
品	〔口口口〕
咽	〔口囗大〕
骂	〔口口马〕
勋	〔口贝力〕
哗	〔口亻十〕
咱	〔口自〕
响	〔口丿冂口〕
哈	〔口亼口〕
哆	〔口夕夕〕
咬	〔口六乂〕
咳	〔口亥〕
咪	〔口米〕
哪	〔口㇆阝〕
哟	〔口纟勹丶〕
炭	〔山𠂇火〕
峡	〔山夫丷〕
罚	〔罒讠刂〕
贱	〔贝一戈〕
贴	〔贝⺊口〕
贻	〔贝厶口〕
骨	〔骨〕
幽	〔山幺幺〕
钙	〔钅一⺊ㄅ〕
钝	〔钅一〕
钞	〔钅𡭔丿〕
钟	〔钅口丨〕
钢	〔钅冂㐅〕
钠	〔钅冂人〕
钥	〔钅月〕
钦	〔钅欠〕
钧	〔钅勹冫〕
钩	〔钅勹厶〕
钮	〔钅ヿ土〕
卸	〔卩〕
缸	〔缶工〕
拜	〔龵一丰〕
看	〔龵目〕
矩	〔矢匚コ〕
毡	〔毛⺊口〕
氢	〔气ス工〕
怎	〔乍心〕
牲	〔牜生〕
选	〔⺧儿辶〕
适	〔舌辶〕
秒	〔禾𡭔丿〕
香	〔禾日〕
种	〔禾口丨〕
秋	〔禾火〕
科	〔禾斗〕
重	〔千里〕
复	〔𠂉日夊〕
竿	〔⺮干〕
段	〔一殳〕
便	〔亻一日〕
俩	〔亻两〕
贷	〔亻弋贝〕
顺	〔川页〕
修	〔亻丨夂彡〕
俏	〔亻⺌⺝〕
保	〔亻口木〕
促	〔亻足〕
俄	〔亻丿扌戈〕
俐	〔亻禾刂〕
侮	〔亻𠂉母〕
俭	〔亻亼⺍一〕
俗	〔亻谷〕
俘	〔亻爫子〕
信	〔亻言〕
皇	〔白王〕
泉	〔白水〕
鬼	〔鬼〕
侵	〔亻彐冖又〕
禹	〔丿口⽱〕
侯	〔亻矢〕
追	〔丿㠯辶〕
俊	〔亻厶八夊〕
盾	〔⺁十目〕
待	〔彳土寸〕
徊	〔彳囗口〕
衍	〔行氵〕
律	〔彳聿〕
很	〔彳艮〕
须	〔彡页〕
叙	〔人又〕
剑	〔亼⺍一刂〕
逃	〔儿冫辶〕
食	〔食〕
盆	〔八刀皿〕
胚	〔月不一〕
胧	〔月龙〕
胆	〔月日一〕
胜	〔月生〕
胞	〔月勹巳〕
胖	〔月丷〕
脉	〔月丶〕
胎	〔月厶口〕
勉	〔力〕
狭	〔犭夫丷〕
狮	〔犭リ一巾〕
独	〔犭虫〕
狰	〔犭⺈〕
狡	〔犭六乂〕
狱	〔犭讠犬〕
狠	〔犭艮〕
贸	〔贝〕
怨	〔夕⺋心〕
急	〔⺈彐心〕
饵	〔饣耳〕
饶	〔饣一儿〕
蚀	〔饣虫〕
饺	〔饣六乂〕
饼	〔饣䒑廾〕
峦	〔亠山〕
弯	〔亠弓〕
将	〔丬夕寸〕
奖	〔丬夕大〕
哀	〔衣口〕
亭	〔丁〕
亮	〔几〕
度	〔广廿又〕
迹	〔亠辶〕
庭	〔广㇒士廴〕
疮	〔疒人⺋〕
疯	〔疒⺇乂〕
疫	〔疒殳〕
疤	〔疒巴〕
咨	〔冫欠口〕
姿	〔冫欠女〕
亲	〔立朩〕
音	〔音〕
帝	〔冖巾〕
施	〔方𠂉也〕
闺	〔门土土〕
闻	〔门耳〕
闽	〔门虫〕
阀	〔门亻戈〕
阁	〔门各〕
差	〔⺶工〕
养	〔⺶㇏〕
美	〔⺷大〕
姜	〔⺷女〕
叛	〔丷⺁又〕
送	〔䒑大辶〕
类	〔米大〕
迷	〔米辶〕
籽	〔米子〕
娄	〔米女〕
前	〔䒑⺝刂〕
首	〔䒑自〕
逆	〔䒑辶〕
兹	〔䒑幺幺〕
总	〔丷口心〕
炼	〔火〕
炸	〔火乍〕
烁	〔火小〕
炮	〔火勹巳〕
炫	〔火亠幺〕
烂	〔火丷三〕
剃	〔丷𢎨刂〕
洼	〔氵土土〕
洁	〔氵士口〕
洪	〔氵龷八〕
洒	〔氵西〕
柒	〔氵七木〕
浇	〔氵一儿〕
浊	〔氵虫〕
洞	〔氵冂一口〕
测	〔氵贝刂〕
洗	〔氵⺧儿〕
活	〔氵舌〕
派	〔氵⺁〕
洽	〔氵亼口〕
染	〔氵九木〕
洛	〔氵各〕
浏	〔氵文刂〕
济	〔氵齐〕
洋	〔氵羊〕
洲	〔氵川〕
浑	〔氵冖车〕
浓	〔氵冖〕
津	〔氵聿〕
恃	〔忄土寸〕
恒	〔忄一日一〕
恢	〔忄𠂇火〕
恍	〔忄光〕
恬	〔忄舌〕
恤	〔忄丿皿〕
恰	〔忄亼口〕
恼	〔忄亠㐅凵〕
恨	〔忄艮〕
举	〔⺍〕
觉	〔⺍冖见〕
宣	〔宀一日一〕
宦	〔宀臣〕
室	〔宀至〕
宫	〔宀口口〕
宪	〔宀⺧儿〕
突	〔穴犬〕
穿	〔穴牙〕
窃	〔穴七刀〕
客	〔宀各〕
诫	〔讠戈廾〕
冠	〔冖二儿寸〕
诬	〔讠工人人〕
语	〔讠五口〕
扁	〔户〕
袄	〔衤丿大〕
祖	〔礻且〕
神	〔礻日丨〕
祝	〔礻口儿〕
祠	〔礻㇆一口〕
误	〔讠口一大〕
诱	〔讠禾乃〕
诲	〔讠𠂉母〕
说	〔讠丷口儿〕
诵	〔讠龴〕
垦	〔艮土〕
退	〔艮辶〕
既	〔旡〕
屋	〔尸至〕
昼	〔尸㇏日一〕
屏	〔尸䒑廾〕
屎	〔尸米〕
费	〔弗贝〕
陡	〔阝走〕
逊	〔子小辶〕
眉	〔目〕
孩	〔子亥〕
陨	〔阝口贝〕
除	〔阝人〕
险	〔阝亼⺍一〕
院	〔阝宀二儿〕
娃	〔女土土〕
姥	〔女老〕
姨	〔女大弓〕
姻	〔女囗大〕
娇	〔女丿大〕
姚	〔女儿冫〕
娜	〔女㇆阝〕
怒	〔女又心〕
架	〔力口木〕
贺	〔力口贝〕
盈	〔乃又皿〕
勇	〔龴力〕
怠	〔厶口心〕
癸	〔癶一大〕
蚤	〔又丶虫〕
柔	〔予丿木〕
垒	〔厶厶厶土〕
绑	〔纟阝〕
绒	〔纟戈𠂇〕
结	〔纟士口〕
绕	〔纟一儿〕
骄	〔马丿大〕
绘	〔纟人云〕
给	〔纟亼口〕
绚	〔纟勹日〕
骆	〔马各〕
络	〔纟各〕
绝	〔纟⺈巴〕
绞	〔纟六乂〕
骇	〔马亥〕
统	〔纟儿〕
耕	〔耒井〕
耘	〔耒云〕
耗	〔耒毛〕
耙	〔耒巴〕
艳	〔丰⺈巴〕
泰	〔㇏氺〕
秦	〔㇏禾〕
珠	〔王丿未〕
班	〔王王〕
素	〔龶糸〕
匿	〔匸艹𠂇口〕
蚕	〔一大虫〕
顽	〔二页〕
盏	〔一戈皿〕
匪	〔匚非〕
捞	〔扌艹冖力〕
栽	〔十戈木〕
捕	〔扌甫〕
埂	〔土一日〕
捂	〔扌五口〕
振	〔扌辰〕
载	〔十戈〕
赶	〔走干〕
起	〔走己〕
盐	〔土卜皿〕
捎	〔扌⺌⺝〕
捍	〔扌日干〕
捏	〔扌日土〕
埋	〔土里〕
捉	〔扌足〕
捆	〔扌囗木〕
捐	〔扌口⺝〕
损	〔扌口贝〕
袁	〔土口〕
捌	〔扌口力刂〕
都	〔耂日阝〕
哲	〔扌斤口〕
逝	〔扌斤辶〕
捡	〔扌亼⺍一〕
挫	〔扌人人土〕
换	〔扌⺈大〕
挽	〔扌〕
挚	〔扌九丶手〕
热	〔扌九丶灬〕
恐	〔工几丶心〕
捣	〔扌鸟山〕
壶	〔士冖业〕
捅	〔扌龴〕
埃	〔土厶矢〕
挨	〔扌厶矢〕
耻	〔耳止〕
耿	〔耳火〕
耽	〔耳冖〕
聂	〔耳又又〕
恭	〔龷八⺗〕
莽	〔艹犬廾〕
莱	〔艹未丷〕
莲	〔艹车辶〕
莫	〔艹日大〕
莉	〔艹禾刂〕
荷	〔艹亻可〕
获	〔艹犭犬〕
晋	〔一业日〕
恶	〔一业心〕
莹	〔艹冖王丶〕
莺	〔艹冖鸟〕
真	〔十〕
框	〔木匚王〕
梆	〔木阝〕
桂	〔木土土〕
桔	〔木士口〕
栖	〔木西〕
档	〔木⺌彐〕
桐	〔木冂一口〕
株	〔木丿未〕
桥	〔木丿大〕
桦	〔木亻十〕
栓	〔木人王〕
桃	〔木儿冫〕
格	〔木各〕
桩	〔木广土〕
校	〔木六乂〕
核	〔木亥〕
样	〔木羊〕
根	〔木艮〕
索	〔十冖糸〕
哥	〔可〕
速	〔束辶〕
逗	〔豆辶〕
栗	〔覀木〕
贾	〔覀贝〕
酌	〔酉勹丶〕
配	〔酉己〕
翅	〔支羽〕
辱	〔辰寸〕
唇	〔辰口〕
夏	〔一自夊〕
砸	〔石匚巾〕
砰	〔石干丷〕
砾	〔石小〕
础	〔石屮凵〕
破	〔石皮〕
原	〔厂白小〕
套	〔大镸〕
逐	〔豕辶〕
烈	〔歹刂灬〕
殊	〔歹丿未〕
殉	〔歹勹日〕
顾	〔厂页〕
轿	〔丿大〕
较	〔六乂〕
顿	〔一页〕
毙	〔匕歹匕〕
致	〔至攵〕
柴	〔匕木〕
桌	〔⺊日木〕
虑	〔虍心〕
监	〔〢皿〕
紧	〔〢又糸〕
党	〔儿〕
逞	〔口王辶〕
晒	〔日西〕
眠	〔目民〕
晓	〔日一儿〕
哮	〔口耂子〕
唠	〔口艹冖力〕
鸭	〔甲鸟〕
晃	〔日光〕
哺	〔口甫〕
晌	〔日丿冂口〕
剔	〔日勹刂〕
晕	〔日冖车〕
蚌	〔虫丰〕
畔	〔田丷〕
蚣	〔虫八厶〕
蚊	〔虫文〕
蚪	〔虫斗〕
蚓	〔虫弓丨〕
哨	〔口⺌⺝〕
哩	〔口里〕
圃	〔囗甫〕
哭	〔口口犬〕
哦	〔口丿扌戈〕
恩	〔囗大心〕
鸯	〔大鸟〕
唤	〔口⺈大〕
唁	〔口言〕
哼	〔口了〕
唧	〔口卩〕
啊	〔口阝可〕
唉	〔口厶矢〕
唆	〔口厶八夊〕
罢	〔罒土厶〕
峭	〔山⺌⺝〕
峨	〔山丿扌戈〕
峰	〔山夂丰〕
圆	〔囗口贝〕
峻	〔山厶八夊〕
贼	〔贝戈𠂇〕
贿	〔贝𠂇⺝〕
赂	〔贝各〕
赃	〔贝广土〕
钱	〔钅一戈〕
钳	〔钅甘〕
钻	〔钅⺊口〕
钾	〔钅甲〕
铁	〔钅丿夫〕
铃	〔钅亽龴〕
铅	〔钅几口〕
缺	〔缶人〕
氧	〔气羊〕
氨	〔气宀女〕
特	〔牜土寸〕
牺	〔牜西〕
造	〔⺧口辶〕
乘	〔禾匕〕
敌	〔舌攵〕
秤	〔禾干丷〕
租	〔禾且〕
积	〔禾口八〕
秧	〔禾大〕
秩	〔禾丿夫〕
称	〔禾小〕
秘	〔禾心丿〕
透	〔禾乃辶〕
笔	〔⺮毛〕
笑	〔⺮丿大〕
笋	〔⺮丿〕
债	〔亻龶贝〕
借	〔亻龷日〕
值	〔亻十一〕
倚	〔亻大可〕
俺	〔亻大日乚〕
倾	〔亻页〕
倒	〔亻至刂〕
倘	〔亻尚〕
俱	〔亻〕
倡	〔亻日曰〕
候	〔亻丨矢〕
赁	〔亻㇒士贝〕
俯	〔亻广亻寸〕
倍	〔亻立口〕
倦	〔亻丷夫⺋〕
健	〔亻聿廴〕
臭	〔自犬〕
射	〔身寸〕
躬	〔身弓〕
息	〔自心〕
倔	〔亻尸屮凵〕
徒	〔彳走〕
徐	〔彳人〕
殷	〔㐆殳〕
舰	〔舟见〕
舱	〔舟人⺋〕
般	〔舟殳〕
航	〔舟亠几〕
途	〔人辶〕
拿	〔亼口手〕
耸	〔人人耳〕
爹	〔八乂夕夕〕
舀	〔爫臼〕
爱	〔爫冖𠂇又〕
豺	〔豸丿〕
豹	〔豸勹丶〕
颁	〔八刀页〕
颂	〔八厶页〕
翁	〔八厶羽〕
胰	〔月大弓〕
脆	〔月⺈厂⺋〕
脂	〔月匕日〕
胸	〔月勹㐅凵〕
胳	〔月各〕
脏	〔月广土〕
脐	〔月齐〕
胶	〔月六乂〕
脑	〔月亠㐅凵〕
脓	〔月冖〕
逛	〔犭王辶〕
狸	〔犭里〕
狼	〔犭丶艮〕
卿	〔卯艮〕
逢	〔夂丰辶〕
鸵	〔鸟宀匕〕
留	〔田〕
鸳	〔夕⺋鸟〕
皱	〔⺈彐皮〕
饿	〔饣丿扌戈〕
馁	〔饣爫女〕
凌	〔冫土八夊〕
凄	〔冫一女〕
恋	〔亠心〕
桨	〔丬夕木〕
浆	〔丬夕水〕
衰	〔衣口一〕
衷	〔衣口丨〕
高	〔高〕
郭	〔子阝〕
席	〔广廿巾〕
准	〔冫隹〕
座	〔广人人土〕
症	〔疒一止〕
病	〔疒一冂人〕
疾	〔疒矢〕
斋	〔文而〕
疹	〔疒人彡〕
疼	〔疒夂⺀〕
疲	〔疒皮〕
脊	〔冫人⺝〕
效	〔六乂攵〕
离	〔亠㐅凵禸〕
紊	〔文糸〕
唐	〔广肀口〕
瓷	〔冫欠瓦〕
资	〔冫欠贝〕
凉	〔冫小〕
站	〔立⺊口〕
剖	〔立口刂〕
竞	〔立口儿〕
部	〔立口阝〕
旁	〔冖方〕
旅	〔方𠂉〕
畜	〔亠幺田〕
阅	〔门丷口儿〕
羞	〔⺶ヿ土〕
羔	〔⺷灬〕
瓶	〔䒑廾瓦〕
拳	〔丷夫手〕
粉	〔米八刀〕
料	〔米斗〕
益	〔皿〕
兼	〔䒑〕
烤	〔火耂一ㄅ〕
烘	〔火龷八〕
烦	〔火页〕
烧	〔火一儿〕
烛	〔火虫〕
烟	〔火囗大〕
烙	〔火各〕
递	〔丷𢎨辶〕
涛	〔氵寸〕
浙	〔氵扌斤〕
涝	〔氵艹冖力〕
浦	〔氵甫〕
酒	〔氵酉〕
涉	〔氵止〕
消	〔氵⺌⺝〕
涡	〔氵口冂人〕
浩	〔氵⺧口〕
海	〔氵𠂉母〕
涂	〔氵人〕
浴	〔氵谷〕
浮	〔氵爫子〕
涣	〔氵⺈大〕
涤	〔氵夂木〕
流	〔氵〕
润	〔氵门王〕
涧	〔氵门日〕
涕	〔氵丷𢎨〕
浪	〔氵丶艮〕
浸	〔氵彐冖又〕
涨	〔氵弓长〕
烫	〔氵ㄋ火〕
涩	〔氵刀丶止〕
涌	〔氵龴〕
悖	〔忄十冖子〕
悟	〔忄五口〕
悄	〔忄⺌⺝〕
悍	〔忄日干〕
悔	〔忄𠂉母〕
悯	〔忄门文〕
悦	〔忄丷口儿〕
害	〔宀丰口〕
宽	〔宀艹见〕
家	〔宀豕〕
宵	〔宀⺌⺝〕
宴	〔宀日女〕
宾	〔宀〕
窍	〔穴工一ㄅ〕
窄	〔穴乍〕
容	〔宀谷〕
宰	〔宀辛〕
案	〔宀女木〕
请	〔讠龶⺝〕
朗	〔丶月〕
诸	〔讠耂日〕
诺	〔讠艹𠂇口〕
读	〔讠十乛⺀大〕
扇	〔户羽〕
诽	〔讠非〕
袜	〔衤一木〕
袖	〔衤由〕
袍	〔衤勹巳〕
被	〔衤皮〕
祥	〔礻羊〕
课	〔讠田木〕
冥	〔冖日六〕
谁	〔讠隹〕
调	〔讠⺆土口〕
冤	〔冖兔〕
谅	〔讠小〕
谆	〔讠子〕
谈	〔讠火火〕
谊	〔讠宀且〕
剥	〔氺刂〕
恳	〔艮心〕
展	〔尸龷〕
剧	〔尸古刂〕
屑	〔尸⺌⺝〕
弱	〔弓冫弓冫〕
陵	〔阝土八夊〕
祟	〔屮凵示〕
陶	〔阝勹缶〕
陷	〔阝⺈臼〕
陪	〔阝立口〕
娱	〔女口一大〕
娟	〔女口⺝〕
恕	〔女口心〕
娥	〔女丿扌戈〕
娘	〔女丶艮〕
通	〔龴辶〕
能	〔厶⺝匕〕
难	〔又隹〕
预	〔予页〕
桑	〔又又又木〕
绢	〔纟口⺝〕
绣	〔纟禾乃〕
验	〔马亼⺍一〕
继	〔纟米㇗〕
骏	〔马厶八夊〕
球	〔王一氺丶〕
琐	〔王⺌贝〕
理	〔王里〕
琉	〔王〕
琅	〔王丶艮〕
捧	〔扌㇏〕
堵	〔土耂日〕
措	〔扌龷日〕
描	〔扌艹田〕
域	〔土戈口㇀〕
捺	〔扌大示〕
掩	〔扌大日乚〕
捷	〔扌一龰〕
排	〔扌非〕
焉	〔一止一ㄅ灬〕
掉	〔扌⺊日十〕
捶	〔扌千艹士〕
赦	〔土攵〕
堆	〔土隹〕
推	〔扌隹〕
埠	〔土丿㠯十〕
掀	〔扌斤欠〕
授	〔扌爫冖又〕
捻	〔扌亽心〕
教	〔耂子攵〕
掏	〔扌勹缶〕
掐	〔扌⺈臼〕
掠	〔扌小〕
掂	〔扌广⺊口〕
培	〔立口〕
接	〔扌立女〕
掷	〔扌䒑大阝〕
控	〔扌穴工〕
探	〔扌冖八木〕
据	〔扌尸古〕
掘	〔扌尸屮凵〕
掺	〔扌厶大彡〕
职	〔耳口八〕
基	〔土〕
聆	〔耳亽龴〕
勘	〔㇗力〕
聊	〔耳卯〕
娶	〔耳又女〕
著	〔艹耂日〕
菱	〔艹土八夊〕
勒	〔革力〕
黄	〔黄〕
菲	〔艹非〕
萌	〔艹日月〕
萝	〔艹罒夕〕
菌	〔艹囗禾〕
萎	〔艹禾女〕
菜	〔艹爫木〕
萄	〔艹勹缶〕
菊	〔艹勹米〕
菩	〔艹立口〕
萍	〔艹氵干丷〕
菠	〔艹氵皮〕
萤	〔艹冖虫〕
营	〔艹冖口口〕
乾	〔十日十𠂉乙〕
萧	〔艹肀八〕
萨	〔艹阝厂〕
菇	〔艹女古〕
械	〔木戈廾〕
彬	〔木木彡〕
梦	〔木木夕〕
婪	〔木木女〕
梗	〔木一日〕
梧	〔木五口〕
梢	〔木⺌⺝〕
梅	〔木𠂉母〕
检	〔木亼⺍一〕
梳	〔木〕
梯	〔木丷𢎨〕
桶	〔木龴〕
梭	〔木厶八夊〕
救	〔一氺丶攵〕
曹	〔一曲曰〕
副	〔一口田刂〕
票	〔覀示〕
酝	〔酉云〕
酗	〔酉㐅凵〕
厢	〔厂木目〕
戚	〔戊⺊一小〕
硅	〔石土土〕
硕	〔石页〕
奢	〔大耂日〕
盔	〔𠂇火皿〕
爽	〔大乂乂乂乂〕
聋	〔龙耳〕
袭	〔龙衣〕
盛	〔戊㇆皿〕
匾	〔匸户〕
雪	〔⻗彐〕
辅	〔甫〕
辆	〔两〕
颅	〔⺊尸页〕
虚	〔虍业〕
彪	〔虎彡〕
雀	〔𡭔隹〕
堂	〔土〕
常	〔巾〕
眶	〔目匚王〕
匙	〔日匕〕
晨	〔日辰〕
睁	〔目⺈〕
眯	〔目米〕
眼	〔目艮〕
悬	〔且厶心〕
野	〔里予〕
啪	〔口扌白〕
啦	〔口扌立〕
曼	〔曰罒又〕
晦	〔日𠂉母〕
晚	〔日〕
啄	〔口豕丶〕
啡	〔口非〕
距	〔⻊匚コ〕
趾	〔⻊止〕
啃	〔口止⺝〕
跃	〔⻊丿大〕
略	〔田各〕
蚯	〔虫一〕
蛀	〔虫丶王〕
蛇	〔虫宀匕〕
唬	〔口虎〕
累	〔田糸〕
鄂	〔口口二ㄅ阝〕
唱	〔口日曰〕
患	〔口口丨心〕
啰	〔口罒夕〕
唾	〔口千艹士〕
唯	〔口隹〕
啤	〔口白丿十〕
啥	〔口人〕
啸	〔口肀八〕
崖	〔山厂土土〕
崎	〔山大可〕
崭	〔山斤〕
逻	〔罒夕辶〕
崔	〔山隹〕
帷	〔巾隹〕
崩	〔山月月〕
崇	〔山宀示〕
崛	〔山尸屮凵〕
婴	〔贝贝女〕
圈	〔囗丷夫⺋〕
铐	〔钅耂一ㄅ〕
铛	〔钅⺌彐〕
铝	〔钅口口〕
铜	〔钅冂一口〕
铭	〔钅夕口〕
铲	〔钅厂〕
银	〔钅艮〕
矫	〔矢丿大〕
甜	〔舌甘〕
秸	〔禾士口〕
梨	〔禾刂木〕
犁	〔禾刂牛〕
秽	〔禾山夕〕
移	〔禾夕夕〕
笨	〔⺮木一〕
笼	〔⺮龙〕
笛	〔⺮由〕
笙	〔⺮生〕
符	〔⺮亻寸〕
第	〔⺮𢎨〕
敏	〔𠂉母攵〕
做	〔亻古攵〕
袋	〔亻弋衣〕
悠	〔亻丨攵心〕
偿	〔亻龸云〕
偶	〔亻田⽱〕
偎	〔亻田一〕
偷	〔亻亼⺝刂〕
您	〔亻小心〕
售	〔隹口〕
停	〔亻丁〕
偏	〔亻户〕
躯	〔身匸㐅〕
兜	〔白コ儿〕
假	〔亻二コ又〕
衅	〔丿皿丷〕
徘	〔彳非〕
徙	〔彳止龰〕
得	〔彳日一寸〕
衔	〔行钅〕
盘	〔舟皿〕
舶	〔舟白〕
船	〔舟几口〕
舵	〔舟宀匕〕
斜	〔人斗〕
盒	〔亼口皿〕
鸽	〔亼口鸟〕
敛	〔亼⺍一攵〕
悉	〔丿米心〕
欲	〔谷欠〕
彩	〔爫木彡〕
领	〔亽龴页〕
脚	〔月土厶卩〕
脖	〔月十冖子〕
脯	〔月甫〕
豚	〔月豕〕
脸	〔月亼⺍一〕
脱	〔月丷口儿〕
象	〔象〕
够	〔句夕夕〕
逸	〔兔辶〕
猜	〔犭龶⺝〕
猪	〔犭耂日〕
猎	〔犭龷日〕
猫	〔犭艹田〕
凰	〔几白王〕
猖	〔犭日曰〕
猛	〔犭子皿〕
祭	〔示〕
馅	〔饣⺈臼〕
馆	〔饣宀㠯〕
凑	〔冫㇏一大〕
减	〔冫戊一口〕
毫	〔毛〕
烹	〔了灬〕
庶	〔广廿灬〕
麻	〔麻〕
庵	〔广大日乚〕
痊	〔疒人王〕
痒	〔疒羊〕
痕	〔疒艮〕
廊	〔广丶阝〕
康	〔广氺〕
庸	〔广肀〕
鹿	〔鹿〕
盗	〔冫欠皿〕
章	〔音十〕
竟	〔音儿〕
商	〔冂八口〕
族	〔方𠂉矢〕
旋	〔方𠂉疋〕
望	〔月王〕
率	〔亠幺冫十〕
阎	〔门⺈臼〕
阐	〔门丷田十〕
着	〔⺶目〕
羚	〔⺶亽龴〕
盖	〔⺷皿〕
眷	〔丷夫目〕
粘	〔米⺊口〕
粗	〔米且〕
粒	〔米立〕
断	〔米㇗斤〕
剪	〔䒑⺝刂刀〕
兽	〔丷田一口〕
焊	〔火日干〕
焕	〔火⺈大〕
清	〔氵龶⺝〕
添	〔氵一大⺗〕
鸿	〔氵工鸟〕
淋	〔氵木木〕
涯	〔氵厂土土〕
淹	〔氵大日乚〕
渠	〔氵匚コ木〕
渐	〔氵斤〕
淑	〔氵⺊一小又〕
淌	〔氵尚〕
混	〔氵日匕〕
淮	〔氵隹〕
淆	〔氵㐅𠂇⺝〕
渊	〔氵米〕
淫	〔氵爫㇒士〕
渔	〔氵鱼〕
淘	〔氵勹缶〕
淳	〔氵子〕
液	〔氵亠亻〕
淤	〔氵方人⺀〕
淡	〔氵火火〕
淀	〔氵宀疋〕
深	〔氵冖八木〕
涮	〔氵尸巾刂〕
涵	〔氵乛氺凵〕
婆	〔氵皮女〕
梁	〔氵刀木〕
渗	〔氵厶大彡〕
情	〔忄龶⺝〕
惜	〔忄龷日〕
惭	〔忄斤〕
悼	〔忄⺊日十〕
惧	〔忄〕
惕	〔忄日勹〕
惟	〔忄隹〕
惊	〔忄小〕
惦	〔忄广⺊口〕
悴	〔忄亠人人十〕
惋	〔忄宀夕⺋〕
惨	〔忄厶大彡〕
惯	〔忄毌贝〕
寇	〔宀二儿攴〕
寅	〔宀一由八〕
寄	〔宀大可〕
寂	〔宀⺊一小又〕
宿	〔宀亻一白〕
窒	〔穴至〕
窑	〔穴缶〕
密	〔宀心丿山〕
谋	〔讠甘木〕
谍	〔讠廿㇗木〕
谎	〔讠艹亡〕
谐	〔讠匕白〕
袱	〔衤亻犬〕
祷	〔礻寸〕
祸	〔礻口冂人〕
谓	〔讠田⺝〕
谚	〔讠厂彡〕
谜	〔讠米辶〕
逮	〔氺辶〕
敢	〔乛耳攵〕
尉	〔尸示寸〕
屠	〔尸耂日〕
弹	〔弓丷田十〕
隋	〔阝𠂇工⺝〕
堕	〔阝𠂇⺝土〕
随	〔阝𠂇⺝辶〕
蛋	〔疋虫〕
隅	〔阝田⽱〕
隆	〔阝夂一生〕
隐	〔阝⺈彐心〕
婚	〔女氏日〕
婶	〔女宀日丨〕
婉	〔女宀夕⺋〕
颇	〔皮页〕
颈	〔ス工页〕
绩	〔纟龶贝〕
绪	〔纟耂日〕
续	〔纟十乛⺀大〕
骑	〔马大可〕
绰	〔纟⺊日十〕
绳	〔纟黾〕
维	〔纟隹〕
绵	〔纟白巾〕
绷	〔纟月月〕
绸	〔纟⺆土口〕
综	〔纟宀示〕
绽	〔纟宀疋〕
绿	〔纟氺〕
缀	〔纟又又又又〕
巢	〔巛田木〕
琴	〔王王亽〕
琳	〔王木木〕
琢	〔王豕丶〕
琼	〔王小〕
斑	〔王文王〕
替	〔夫夫曰〕
揍	〔扌㇏一大〕
款	〔士示欠〕
堪	〔土㇗〕
塔	〔土艹亼口〕
搭	〔扌艹亼口〕
堰	〔土匸日女〕
揩	〔扌匕白〕
越	〔走戉〕
趁	〔走人彡〕
趋	〔走⺈彐〕
超	〔走刀口〕
揽	〔扌〢见〕
堤	〔土日〕
提	〔扌日〕
博	〔十甫寸〕
揭	〔扌曰勹亾〕
喜	〔壴口〕
彭	〔彡〕
揣	〔扌山而〕
插	〔扌千臼〕
揪	〔扌禾火〕
搜	〔扌臼丨又〕
煮	〔耂日灬〕
援	〔扌爫一𠂇又〕
搀	〔扌⺀〕
裁	〔十戈衣〕
搁	〔扌门各〕
搓	〔扌⺶工〕
搂	〔扌米女〕
搅	〔扌⺍冖见〕
壹	〔士冖豆〕
握	〔扌尸至〕
搔	〔扌又丶虫〕
揉	〔扌予丿木〕
斯	〔斤〕
期	〔月〕
欺	〔欠〕
联	〔耳䒑大〕
葫	〔艹古月〕
散	〔龷⺝攵〕
惹	〔艹𠂇口心〕
葬	〔艹歹匕廾〕
募	〔艹日大力〕
葛	〔艹曰勹亾〕
董	〔艹千里〕
葡	〔艹勹甫〕
敬	〔艹句攵〕
葱	〔艹勹丶心〕
蒋	〔艹丬夕寸〕
蒂	〔艹冖巾〕
落	〔艹氵各〕
韩	〔十日十韦〕
朝	〔十日十月〕
辜	〔古辛〕
葵	〔艹癶一大〕
棒	〔木㇏〕
棱	〔木土八夊〕
棋	〔木〕
椰	〔木耳阝〕
植	〔木十一〕
森	〔木木木〕
焚	〔木木火〕
椅	〔木大可〕
椒	〔木⺊一小又〕
棵	〔木田木〕
棍	〔木日匕〕
椎	〔木隹〕
棉	〔木白巾〕
棚	〔木月月〕
棕	〔木宀示〕
棺	〔木宀㠯〕
榔	〔木丶阝〕
椭	〔木阝𠂇⺝〕
惠	〔十田心〕
惑	〔戈口㇀心〕
逼	〔一口田辶〕
粟	〔覀米〕
棘	〔木冂木冂〕
酣	〔酉甘〕
酥	〔酉禾〕
厨	〔厂豆寸〕
厦	〔厂一自夊〕
硬	〔石一日〕
硝	〔石⺌⺝〕
确	〔石⺈用〕
硫	〔石〕
雁	〔厂亻隹〕
殖	〔歹十一〕
裂	〔歹刂衣〕
雄	〔𠂇厶隹〕
颊	〔夫丷页〕
雳	〔⻗厂力〕
暂	〔斤日〕
雅	〔牙隹〕
翘	〔一儿羽〕
辈	〔非车〕
悲	〔非心〕
紫	〔匕糸〕
凿	〔业凵〕
辉	〔光冖车〕
敞	〔尚攵〕
棠	〔木〕
赏	〔贝〕
掌	〔手〕
晴	〔日龶⺝〕
睐	〔目未丷〕
暑	〔日耂日〕
最	〔曰耳又〕
晰	〔日木斤〕
量	〔日一里〕
鼎	〔目〕
喷	〔口十艹贝〕
喳	〔口木日一〕
晶	〔日日日〕
喇	〔口束刂〕
遇	〔田⽱辶〕
喊	〔口戊一口〕
遏	〔曰勹亾辶〕
晾	〔日小〕
景	〔日小〕
畴	〔田寸〕
践	〔⻊一戈〕
跋	〔⻊𠂇又丶〕
跌	〔⻊丿夫〕
跑	〔⻊勹巳〕
跛	〔⻊皮〕
遗	〔贝辶〕
蛙	〔虫土土〕
蛛	〔虫丿未〕
蜓	〔虫㇒士廴〕
蜒	〔虫丿止廴〕
蛤	〔虫亼口〕
喝	〔口曰勹亾〕
鹃	〔口⺝鸟〕
喂	〔口田一〕
喘	〔口山而〕
喉	〔口亻矢〕
喻	〔口亼⺝刂〕
啼	〔口冖巾〕
喧	〔口宀一日一〕
嵌	〔山甘欠〕
幅	〔巾一口田〕
帽	〔巾⺜目〕
赋	〔贝一弋止〕
赌	〔贝耂日〕
赎	〔贝十乛⺀大〕
赐	〔贝日勹〕
赔	〔贝立口〕
黑	〔黑〕
铸	〔钅寸〕
铺	〔钅甫〕
链	〔钅车辶〕
销	〔钅⺌⺝〕
锁	〔钅⺌贝〕
锄	〔钅且力〕
锅	〔钅口冂人〕
锈	〔钅禾乃〕
锋	〔钅夂丰〕
锌	〔钅辛〕
锐	〔钅丷口儿〕
甥	〔生田力〕
掰	〔龵八刀手〕
短	〔矢豆〕
智	〔矢口日〕
氮	〔气火火〕
毯	〔毛火火〕
氯	〔气氺〕
鹅	〔丿扌戈鸟〕
剩	〔禾匕刂〕
稍	〔禾⺌⺝〕
程	〔禾口王〕
稀	〔禾㐅𠂇巾〕
税	〔禾丷口儿〕
筐	〔⺮匚王〕
等	〔⺮土寸〕
筑	〔⺮工几丶〕
策	〔⺮木冂〕
筛	〔⺮リ一巾〕
筒	〔⺮冂一口〕
筏	〔⺮亻戈〕
答	〔⺮亼口〕
筋	〔⺮月力〕
筝	〔⺮⺈〕
傲	〔亻龶攵〕
傅	〔亻甫寸〕
牌	〔片白丿十〕
堡	〔亻口木土〕
集	〔隹木〕
焦	〔隹灬〕
傍	〔亻冖方〕
储	〔亻讠耂日〕
皓	〔白⺧口〕
皖	〔白宀二儿〕
粤	〔丿囗米一ㄅ〕
奥	〔丿冂米大〕
街	〔行土土〕
惩	〔彳一止心〕
御	〔彳卩〕
循	〔彳⺁十目〕
艇	〔舟㇒士廴〕
舒	〔人予〕
逾	〔亼⺝刂辶〕
番	〔丿米田〕
释	〔丿米又〕
禽	〔人亠㐅凵禸〕
腊	〔月龷日〕
脾	〔月白丿十〕
腋	〔月亠亻〕
腔	〔月穴工〕
腕	〔月宀夕⺋〕
鲁	〔鱼日〕
猩	〔犭日生〕
猬	〔犭田⺝〕
猾	〔犭骨〕
猴	〔犭亻矢〕
惫	〔夂田心〕
然	〔犬灬〕
馈	〔饣贝〕
馋	〔饣⺀〕
装	〔丬士衣〕
蛮	〔亠虫〕
就	〔小尤〕
敦	〔子攵〕
斌	〔文一弋止〕
痘	〔疒豆〕
痢	〔疒禾刂〕
痪	〔疒⺈大〕
痛	〔疒龴〕
童	〔立里〕
竣	〔立厶八夊〕
阔	〔门氵舌〕
善	〔羊䒑口〕
翔	〔⺶羽〕
羡	〔⺷冫欠〕
普	〔䒑业日〕
粪	〔米龷八〕
尊	〔丷酉寸〕
奠	〔丷酉大〕
道	〔䒑自辶〕
遂	〔丷豕辶〕
曾	〔丷囗⺌曰〕
焰	〔火⺈臼〕
港	〔氵龷八巳〕
滞	〔氵冖巾〕
湖	〔氵古月〕
湘	〔氵木目〕
渣	〔氵木日一〕
渤	〔氵十冖子力〕
渺	〔氵目𡭔丿〕
湿	〔氵日业〕
温	〔氵日皿〕
渴	〔氵曰勹亾〕
溃	〔氵贝〕
溅	〔氵贝一戈〕
滑	〔氵骨〕
湃	〔氵龵一丰〕
渝	〔氵亼⺝刂〕
湾	〔氵亠弓〕
渡	〔氵广廿又〕
游	〔氵方𠂉子〕
滋	〔氵䒑幺幺〕
渲	〔氵宀一日一〕
溉	〔氵旡〕
愤	〔忄十艹贝〕
慌	〔忄艹亡〕
惰	〔忄𠂇工⺝〕
愕	〔忄口口二ㄅ〕
愣	〔忄罒方〕
惶	〔忄白王〕
愧	〔忄鬼〕
愉	〔忄亼⺝刂〕
慨	〔忄旡〕
割	〔宀丰口刂〕
寒	〔宀⺀〕
富	〔宀一口田〕
寓	〔宀田⽱〕
窜	〔穴口口丨〕
窝	〔穴口冂人〕
窖	〔穴⺧口〕
窗	〔穴丿囗夂〕
窘	〔穴丿口〕
遍	〔户辶〕
雇	〔户隹〕
裕	〔衤谷〕
裤	〔衤广车〕
裙	〔衤丿口〕
禅	〔礻丷田十〕
禄	〔礻氺〕
谢	〔讠身寸〕
谣	〔讠爫缶〕
谤	〔讠冖方〕
谦	〔讠䒑〕
犀	〔尸氺牛〕
属	〔尸丿口⽱〕
屡	〔尸米女〕
强	〔弓口虫〕
粥	〔弓米弓〕
疏	〔⺪〕
隔	〔阝鬲〕
隙	〔阝𡭔日小〕
隘	〔阝皿〕
媒	〔女甘木〕
絮	〔女口糸〕
嫂	〔女臼丨又〕
媚	〔女目〕
婿	〔女疋⺝〕
登	〔癶豆〕
缅	〔纟面〕
缆	〔纟〢见〕
缉	〔纟口耳〕
缎	〔纟一殳〕
缓	〔纟爫一𠂇又〕
缔	〔纟冖巾〕
缕	〔纟米女〕
骗	〔马户〕
编	〔纟户〕
骚	〔马又丶虫〕
缘	〔纟彑〕
瑟	〔王王心丿〕
鹉	〔一弋止鸟〕
瑞	〔王山而〕
瑰	〔王鬼〕
瑙	〔王巛丿囗乂〕
魂	〔云鬼〕
肆	〔镸聿〕
摄	〔扌耳又又〕
摸	〔扌艹日大〕
填	〔土十〕
搏	〔扌甫寸〕
塌	〔土⺜羽〕
鼓	〔支〕
摆	〔扌罒土厶〕
携	〔扌隹乃〕
搬	〔扌舟殳〕
摇	〔扌爫缶〕
搞	〔扌高〕
塘	〔土广肀口〕
摊	〔扌又隹〕
聘	〔耳由一ㄅ〕
斟	〔㇗斗〕
蒜	〔艹示示〕
勤	〔廿口龶力〕
靴	〔革亻〕
靶	〔革巴〕
鹊	〔龷日鸟〕
蓝	〔艹〢皿〕
墓	〔艹日大土〕
幕	〔艹日大巾〕
蓬	〔艹夂丰辶〕
蓄	〔艹亠幺田〕
蒲	〔艹氵甫〕
蓉	〔艹宀谷〕
蒙	〔艹冖一豕〕
蒸	〔艹乛水一灬〕
献	〔十冂犬〕
椿	〔木㇏日〕
禁	〔木木示〕
楚	〔木木疋〕
楷	〔木匕白〕
榄	〔木〢见〕
想	〔木目心〕
槐	〔木鬼〕
榆	〔木亼⺝刂〕
楼	〔木米女〕
概	〔木旡〕
赖	〔束⺈贝〕
酪	〔酉各〕
酬	〔酉川〕
感	〔戊一口心〕
碍	〔石日一寸〕
碘	〔石〕
碑	〔石白丿十〕
碎	〔石亠人人十〕
碰	〔石䒑业〕
碗	〔石宀夕⺋〕
碌	〔石氺〕
尴	〔尢〢皿〕
雷	〔⻗田〕
零	〔⻗亽龴〕
雾	〔⻗夂力〕
雹	〔⻗勹巳〕
辐	〔一口田〕
辑	〔口耳〕
输	〔亼⺝刂〕
督	〔⺊一小又目〕
频	〔止页〕
龄	〔齿亽龴〕
鉴	〔〢金〕
睛	〔目龶⺝〕
睹	〔目耂日〕
睦	〔目土八土〕
瞄	〔目艹田〕
睫	〔目一龰〕
睡	〔目千艹士〕
睬	〔目爫木〕
嗜	〔口老日〕
鄙	〔口十囗口阝〕
嗦	〔口十冖糸〕
愚	〔田⽱心〕
暖	〔日爫一𠂇又〕
盟	〔日月皿〕
歇	〔曰勹亾欠〕
暗	〔日音〕
暇	〔日二コ又〕
照	〔日刀口灬〕
畸	〔田大可〕
跨	〔⻊大二ㄅ〕
跷	〔⻊一儿〕
跳	〔⻊儿冫〕
跺	〔⻊几木〕
跪	〔⻊⺈厂⺋〕
路	〔⻊各〕
跤	〔⻊六乂〕
跟	〔⻊艮〕
遣	〔㠯辶〕
蜈	〔虫口一大〕
蜗	〔虫口冂人〕
蛾	〔虫丿扌戈〕
蜂	〔虫夂丰〕
蜕	〔虫丷口儿〕
嗅	〔口自犬〕
嗡	〔口八厶羽〕
嗓	〔口又又又木〕
署	〔罒耂日〕
置	〔罒十一〕
罪	〔罒非〕
罩	〔罒⺊日十〕
蜀	〔罒勹虫〕
幌	〔巾日光〕
错	〔钅龷日〕
锚	〔钅艹田〕
锡	〔钅日勹〕
锣	〔钅罒夕〕
锤	〔钅千艹士〕
锥	〔钅隹〕
锦	〔钅白巾〕
键	〔钅聿廴〕
锯	〔钅尸古〕
锰	〔钅子皿〕
矮	〔矢禾女〕
辞	〔舌辛〕
稚	〔禾隹〕
稠	〔禾⺆土口〕
颓	〔禾几页〕
愁	〔禾火心〕
筹	〔⺮寸〕
签	〔⺮亼⺍一〕
简	〔⺮门日〕
筷	〔⺮忄人〕
毁	〔臼工殳〕
舅	〔臼田力〕
鼠	〔鼠〕
催	〔亻山隹〕
傻	〔亻丿囗乂八夊〕
像	〔亻象〕
躲	〔身几木〕
魁	〔鬼斗〕
衙	〔行五口〕
微	〔彳山一几攵〕
愈	〔亼⺝刂心〕
遥	〔爫缶辶〕
腻	〔月弋二贝〕
腰	〔月覀女〕
腥	〔月日生〕
腮	〔月田心〕
腹	〔月𠂉日夊〕
腺	〔月白水〕
鹏	〔月月鸟〕
腾	〔月丷夫马〕
腿	〔月艮辶〕
鲍	〔鱼勹巳〕
猿	〔犭土口〕
颖	〔匕禾页〕
触	〔⺈用虫〕
解	〔⺈用刀牛〕
煞	〔⺈彐攵灬〕
雏	〔⺈彐隹〕
馍	〔饣艹日大〕
馏	〔饣田〕
酱	〔丬夕酉〕
禀	〔亠囗口示〕
痹	〔疒田丌〕
廓	〔广子阝〕
痴	〔疒矢口〕
痰	〔疒火火〕
廉	〔广䒑〕
靖	〔立龶⺝〕
新	〔立朩斤〕
韵	〔音勹冫〕
意	〔音心〕
誊	〔丷夫言〕
粮	〔米丶艮〕
数	〔米女攵〕
煎	〔䒑⺝刂灬〕
塑	〔䒑月土〕
慈	〔䒑幺幺心〕
煤	〔火甘木〕
煌	〔火白王〕
满	〔氵艹两〕
漠	〔氵艹日大〕
滇	〔氵十〕
源	〔氵厂白小〕
滤	〔氵虍心〕
滥	〔氵〢皿〕
滔	〔氵爫臼〕
溪	〔氵爫幺大〕
溜	〔氵田〕
漓	〔氵亠㐅凵禸〕
滚	〔氵衣八厶〕
溢	〔氵皿〕
溯	〔氵䒑月〕
滨	〔氵宀〕
溶	〔氵宀谷〕
溺	〔氵弓冫弓冫〕
粱	〔氵刀米〕
滩	〔氵又隹〕
慎	〔忄十〕
誉	〔⺍言〕
塞	〔宀土〕
寞	〔宀艹日大〕
窥	〔穴夫见〕
窟	〔穴尸屮凵〕
寝	〔宀丬彐冖又〕
谨	〔讠廿口龶〕
褂	〔衤土土卜〕
裸	〔衤田木〕
福	〔礻一口田〕
谬	〔讠羽人彡〕
群	〔丿口羊〕
殿	〔尸龷八殳〕
辟	〔尸口辛〕
障	〔阝音十〕
媳	〔女自心〕
嫉	〔女疒矢〕
嫌	〔女䒑〕
嫁	〔女宀豕〕
叠	〔又又又冖且〕
缚	〔纟甫寸〕
缝	〔纟夂丰辶〕
缠	〔纟广里〕
缤	〔纟宀〕
剿	〔巛田木刂〕
静	〔龶⺝⺈〕
碧	〔王白石〕
璃	〔王亠㐅凵禸〕
赘	〔龶攵贝〕
熬	〔龶攵灬〕
墙	〔土土丷囗口〕
墟	〔土虍业〕
嘉	〔壴力口〕
摧	〔扌山隹〕
赫	〔土土〕
截	〔十戈隹〕
誓	〔扌斤言〕
境	〔土音儿〕
摘	〔扌冂古〕
摔	〔扌亠幺冫十〕
撇	〔扌㡀攵〕
聚	〔耳又丿〕
慕	〔艹日大⺗〕
暮	〔艹日大日〕
摹	〔艹日大手〕
蔓	〔艹曰罒又〕
蔑	〔艹罒戊丶〕
蔡	〔艹示〕
蔗	〔艹广廿灬〕
蔽	〔艹㡀攵〕
蔼	〔艹讠曰勹亾〕
熙	〔巳灬〕
蔚	〔艹尸示寸〕
兢	〔古古儿〕
模	〔木艹日大〕
槛	〔木〢皿〕
榴	〔木田〕
榜	〔木冖方〕
榨	〔木穴乍〕
榕	〔木宀谷〕
歌	〔可欠〕
遭	〔一曲曰辶〕
酵	〔酉耂子〕
酷	〔酉⺧口〕
酿	〔酉丶艮〕
酸	〔酉厶八夊〕
碟	〔石廿㇗木〕
碱	〔石戊一口〕
碳	〔石山𠂇火〕
磁	〔石䒑幺幺〕
愿	〔厂白小心〕
需	〔⻗而〕
辖	〔宀丰口〕
辗	〔尸龷〕
雌	〔匕隹〕
裳	〔衣〕
颗	〔田木页〕
瞅	〔目禾火〕
墅	〔里予土〕
嗽	〔口束欠〕
踊	〔⻊龴〕
蜻	〔虫龶⺝〕
蜡	〔虫龷日〕
蝇	〔虫黾〕
蜘	〔虫矢口〕
蝉	〔虫丷田十〕
嘛	〔口麻〕
嘀	〔口冂古〕
赚	〔贝䒑〕
锹	〔钅禾火〕
锻	〔钅一殳〕
镀	〔钅广廿又〕
舞	〔𠂉卌一夕㐄〕
舔	〔舌一大⺗〕
稳	〔禾⺈彐心〕
熏	〔千黑〕
箕	〔⺮〕
算	〔⺮目廾〕
箩	〔⺮罒夕〕
管	〔⺮宀㠯〕
箫	〔⺮肀八〕
舆	〔车〕
僚	〔亻大丷日小〕
僧	〔亻丷囗⺌曰〕
鼻	〔自田丌〕
魄	〔白鬼〕
魅	〔鬼未〕
貌	〔豸白儿〕
膜	〔月艹日大〕
膊	〔月甫寸〕
膀	〔月冖方〕
鲜	〔鱼羊〕
疑	〔匕矢龴疋〕
孵	〔卵爫子〕
馒	〔饣曰罒又〕
裹	〔衣田木〕
敲	〔高攴〕
豪	〔豕〕
膏	〔⺝〕
遮	〔广廿灬辶〕
腐	〔广亻寸冂人人〕
瘩	〔疒艹亼口〕
瘟	〔疒日皿〕
瘦	〔疒臼丨又〕
辣	〔束〕
彰	〔音十彡〕
竭	〔立曰勹亾〕
端	〔立山而〕
旗	〔方𠂉〕
精	〔米龶⺝〕
粹	〔米亠人人十〕
歉	〔䒑欠〕
弊	〔㡀攵廾〕
熄	〔火自心〕
熔	〔火宀谷〕
煽	〔火户羽〕
潇	〔氵艹肀八〕
漆	〔氵木人氺〕
漱	〔氵束欠〕
漂	〔氵覀示〕
漫	〔氵曰罒又〕
滴	〔氵冂古〕
漾	〔氵⺷丶〕
演	〔氵宀一由八〕
漏	〔氵尸雨〕
慢	〔忄曰罒又〕
慷	〔忄广氺〕
寨	〔宀木〕
赛	〔宀贝〕
寡	〔宀刀〕
察	〔宀示〕
蜜	〔宀心丿虫〕
寥	〔宀羽人彡〕
谭	〔讠覀日十〕
肇	〔户攵聿〕
褐	〔衤曰勹亾〕
褪	〔衤艮辶〕
谱	〔讠䒑业日〕
隧	〔阝丷豕辶〕
嫩	〔女束攵〕
翠	〔羽亠人人十〕
熊	〔厶⺝匕灬〕
凳	〔癶豆几〕
骡	〔马田糸〕
缩	〔纟宀亻一白〕
慧	〔丰丰彐心〕
撵	〔扌夫夫车〕
撕	〔扌斤〕
撒	〔扌龷⺝攵〕
撩	〔扌大丷日小〕
趣	〔走耳又〕
趟	〔走尚〕
撑	〔扌手〕
撮	〔扌曰耳又〕
撬	〔扌毛毛〕
播	〔扌丿米田〕
擒	〔扌人亠㐅凵禸〕
墩	〔土子攵〕
撞	〔扌立里〕
撤	〔扌⺝攵〕
增	〔土丷囗⺌曰〕
撰	〔扌巳巳龷八〕
聪	〔耳丷口心〕
鞋	〔革土土〕
鞍	〔革宀女〕
蕉	〔艹隹灬〕
蕊	〔艹心心心〕
蔬	〔艹⺪〕
蕴	〔艹纟日皿〕
横	〔木黄〕
槽	〔木一曲曰〕
樱	〔木贝贝女〕
橡	〔木象〕
樟	〔木音十〕
橄	〔木乛耳攵〕
敷	〔甫方攵〕
豌	〔豆宀夕⺋〕
飘	〔覀示⺇乂〕
醋	〔酉龷日〕
醇	〔酉子〕
醉	〔酉亠人人十〕
磕	〔石土厶皿〕
磊	〔石石石〕
磅	〔石冖方〕
碾	〔石尸龷〕
震	〔⻗辰〕
霄	〔⻗⺌⺝〕
霉	〔⻗𠂉母〕
瞒	〔目艹两〕
题	〔日页〕
暴	〔日龷八氺〕
瞎	〔目宀丰口〕
嘻	〔口壴口〕
嘶	〔口斤〕
嘲	〔口十日十月〕
嘹	〔口大丷日小〕
影	〔日小彡〕
踢	〔⻊日勹〕
踏	〔⻊水日〕
踩	〔⻊爫木〕
踪	〔⻊宀示〕
蝶	〔虫廿㇗木〕
蝴	〔虫古月〕
蝠	〔虫一口田〕
蝎	〔虫曰勹亾〕
蝌	〔虫禾斗〕
蝗	〔虫白王〕
蝙	〔虫户〕
嘿	〔口黑〕
嘱	〔口尸丿口⽱〕
幢	〔巾立里〕
墨	〔黑土〕
镇	〔钅十〕
镐	〔钅高〕
镑	〔钅冖方〕
靠	〔⺧口非〕
稽	〔禾尤匕日〕
稻	〔禾爫臼〕
黎	〔禾人氺〕
稿	〔禾高〕
稼	〔禾宀豕〕
箱	〔⺮木目〕
篓	〔⺮米女〕
箭	〔⺮䒑⺝刂〕
篇	〔⺮户〕
僵	〔亻一田一田一〕
躺	〔身尚〕
僻	〔亻尸口辛〕
德	〔彳十罒一心〕
艘	〔舟臼丨又〕
膝	〔月木人氺〕
膛	〔月土〕
鲤	〔鱼里〕
鲫	〔鱼卩〕
熟	〔子九丶灬〕
摩	〔麻手〕
褒	〔衣亻口木〕
瘪	〔疒自仑〕
瘤	〔疒田〕
瘫	〔疒又隹〕
凛	〔冫亠囗口示〕
颜	〔厂彡页〕
毅	〔豕殳〕
糊	〔米古月〕
遵	〔丷酉寸辶〕
憋	〔㡀攵心〕
潜	〔氵夫夫曰〕
澎	〔氵彡〕
潮	〔氵十日十月〕
潭	〔氵覀日十〕
鲨	〔氵𡭔丿鱼〕
澳	〔氵丿冂米大〕
潘	〔氵丿米田〕
澈	〔氵⺝攵〕
澜	〔氵门束丷〕
澄	〔氵癶豆〕
懂	〔忄艹千里〕
憔	〔忄隹灬〕
懊	〔忄丿冂米大〕
憎	〔忄丷囗⺌曰〕
额	〔宀各页〕
翩	〔户羽〕
褥	〔衤辰寸〕
谴	〔讠㠯辶〕
鹤	〔冖隹鸟〕
憨	〔乛耳攵心〕
慰	〔尸示寸心〕
劈	〔尸口辛刀〕
履	〔尸彳𠂉日夊〕
豫	〔予象〕
缭	〔纟大丷日小〕
撼	〔扌戊一口心〕
擂	〔扌⻗田〕
操	〔扌口口口木〕
擅	〔扌亠囗口日一〕
燕	〔廿口匕灬〕
蕾	〔艹⻗田〕
薯	〔艹罒耂日〕
薛	〔艹丿㠯辛〕
薇	〔艹彳山一几攵〕
擎	〔艹句攵手〕
薪	〔艹立朩斤〕
薄	〔艹氵甫寸〕
颠	〔十页〕
翰	〔十日十人羽〕
噩	〔王口口口口〕
橱	〔木厂豆寸〕
橙	〔木癶豆〕
橘	〔木予丿冂八口〕
整	〔束攵一止〕
融	〔鬲虫〕
瓢	〔覀示瓜〕
醒	〔酉日生〕
霍	〔⻗隹〕
霎	〔⻗立女〕
辙	〔⺝攵〕
冀	〔匕田龷八〕
餐	〔歺又食〕
嘴	〔口匕⺈用〕
踱	〔⻊广廿又〕
蹄	〔⻊冖巾〕
蹂	〔⻊予丿木〕
蟆	〔虫艹日大〕
螃	〔虫冖方〕
器	〔口口犬口口〕
噪	〔口口口口木〕
鹦	〔贝贝女鸟〕
赠	〔贝丷囗⺌曰〕
默	〔犬〕
黔	〔亽〕
镜	〔钅音儿〕
赞	〔⺧⺧儿贝〕
穆	〔禾白小彡〕
篮	〔⺮〢皿〕
篡	〔⺮目大厶〕
篷	〔⺮夂丰辶〕
篱	〔⺮亠㐅凵禸〕
儒	〔亻⻗而〕
邀	〔白方攵辶〕
衡	〔行𩵋〕
膨	〔月彡〕
雕	〔⺆土口隹〕
鲸	〔鱼小〕
磨	〔麻石〕
瘾	〔疒阝⺈彐心〕
瘸	〔疒力口冂人人〕
凝	〔冫匕矢龴疋〕
辨	〔辛〕
辩	〔讠辛〕
糙	〔米⺧口辶〕
糖	〔米广肀口〕
糕	〔米⺷灬〕
燃	〔火犬灬〕
濒	〔氵止页〕
澡	〔氵口口口木〕
激	〔氵白方攵〕
懒	〔忄束⺈贝〕
憾	〔忄戊一口心〕
懈	〔忄⺈用刀牛〕
窿	〔穴阝夂一生〕
壁	〔尸口辛土〕
避	〔尸口辛辶〕
缰	〔纟一田一田一〕
缴	〔纟白方攵〕
戴	〔十戈田龷八〕
擦	〔扌宀示〕
藉	〔艹耒龷日〕
鞠	〔革勹米〕
藏	〔艹臣〕
藐	〔艹豸白儿〕
檬	〔木艹冖一豕〕
檐	〔木⺈厂八言〕
檀	〔木亠囗口日一〕
礁	〔石隹灬〕
磷	〔石米夕㐄〕
霜	〔⻗木目〕
霞	〔⻗二コ又〕
瞭	〔目大丷日小〕
瞧	〔目隹灬〕
瞬	〔目爫冖夕㐄〕
瞳	〔目立里〕
瞩	〔目尸丿口⽱〕
瞪	〔目癶豆〕
曙	〔日罒耂日〕
蹋	〔⻊⺜羽〕
蹈	〔⻊爫臼〕
螺	〔虫田糸〕
蟋	〔虫丿米心〕
蟀	〔虫亠幺冫十〕
嚎	〔口豕〕
赡	〔贝⺈厂八言〕
穗	〔禾十田心〕
魏	〔禾女鬼〕
簧	〔⺮黄〕
簇	〔⺮方𠂉矢〕
繁	〔𠂉母攵糸〕
徽	〔彳山一糸攵〕
爵	〔爫罒寸〕
朦	〔月艹冖一豕〕
臊	〔月口口口木〕
鳄	〔鱼口口二ㄅ〕
癌	〔疒口口口山〕
辫	〔纟辛〕
赢	〔亡口月贝几丶〕
糟	〔米一曲曰〕
糠	〔米广氺〕
燥	〔火口口口木〕
懦	〔忄⻗而〕
豁	〔宀丰口谷〕
臀	〔尸龷八殳⺝〕
臂	〔尸口辛⺝〕
翼	〔羽田龷八〕
骤	〔马耳又丿〕
藕	〔艹耒田⽱〕
鞭	〔革亻一日〕
藤	〔艹月丷夫氺〕
覆	〔覀彳𠂉日夊〕
瞻	〔目⺈厂八言〕
蹦	〔⻊山月月〕
嚣	〔口口页口口〕
镰	〔钅广䒑〕
翻	〔丿米田羽〕
鳍	〔鱼老日〕
鹰	〔广亻隹鸟〕
瀑	〔氵日龷八氺〕
襟	〔衤木木示〕
璧	〔尸口辛王丶〕
戳	〔羽隹戈〕
孽	〔艹丿㠯辛子〕
警	〔艹句攵言〕
蘑	〔艹麻石〕
藻	〔艹氵口口口木〕
攀	〔木乂乂木大手〕
曝	〔日日龷八氺〕
蹲	〔⻊丷酉寸〕
蹭	〔⻊丷囗⺌曰〕
蹬	〔⻊癶豆〕
巅	〔山十页〕
簸	〔⺮皮〕
簿	〔⺮氵甫寸〕
蟹	〔⺈用刀牛虫〕
颤	〔亠囗口日一页〕
靡	〔麻非〕
癣	〔疒鱼羊〕
瓣	〔瓜辛〕
羹	〔⺷灬⺷大〕
鳖	〔㡀攵鱼〕
爆	〔火日龷八氺〕
疆	〔弓土一田一田一〕
鬓	〔镸彡宀〕
壤	〔土衣口口一〕
馨	〔士殳禾日〕
耀	〔光羽隹〕
躁	〔⻊口口口木〕
蠕	〔虫⻗而〕
嚼	〔口爫罒寸〕
嚷	〔口衣口口一〕
巍	〔山禾女鬼〕
籍	〔⺮耒龷日〕
鳞	〔鱼米夕㐄〕
魔	〔麻鬼〕
糯	〔米⻗而〕
灌	〔氵艹口口隹〕
譬	〔尸口辛言〕
蠢	〔㇏日虫虫〕
霸	〔⻗革月〕
露	〔⻗⻊各〕
霹	〔⻗尸口辛〕
躏	〔⻊艹门隹〕
黯	〔音〕
髓	〔骨𠂇工⺝辶〕
赣	〔音十夂工贝〕
囊	〔十口冖口口一〕
镶	〔钅衣口口一〕
瓤	〔衣口口一瓜〕
罐	〔缶艹口口隹〕
矗	〔十一十一十一〕
乂	〔乂〕
乜	〔㇆乚〕
兀	〔一儿〕
弋	〔弋〕
孑	〔了㇀〕
孓	〔了丶〕
幺	〔幺〕
亓	〔二〕
韦	〔韦〕
廿	〔廿〕
丏	〔一丨㇗㇆〕
卅	〔卅〕
仄	〔厂人〕
厄	〔厂⺋〕
仃	〔亻丁〕
仉	〔亻几〕
仂	〔亻力〕
兮	〔八一ㄅ〕
刈	〔乂刂〕
爻	〔乂乂〕
卞	〔亠卜〕
闩	〔门一〕
讣	〔讠卜〕
尹	〔丿〕
夬	〔人〕
爿	〔爿〕
毋	〔毋〕
邗	〔干阝〕
邛	〔工阝〕
艽	〔艹九〕
艿	〔艹乃〕
札	〔木乚〕
叵	〔匚口〕
匝	〔匚巾〕
丕	〔不一〕
匜	〔匚也〕
劢	〔一力〕
卟	〔口卜〕
叱	〔口〕
叻	〔口力〕
仨	〔亻三〕
仕	〔亻士〕
仟	〔亻千〕
仡	〔亻𠂉乙〕
仫	〔亻丿厶〕
仞	〔亻刀丶〕
卮	〔⺁一⺋〕
氐	〔氏丶〕
犰	〔犭九〕
刍	〔⺈彐〕
邝	〔广阝〕
邙	〔亡阝〕
汀	〔氵丁〕
讦	〔讠干〕
讧	〔讠工〕
讪	〔讠山〕
讫	〔讠𠂉乙〕
尻	〔尸九〕
阡	〔阝千〕
尕	〔乃小〕
弁	〔厶廾〕
驭	〔马又〕
匡	〔匚王〕
耒	〔耒〕
玎	〔王丁〕
玑	〔王几〕
邢	〔一廾阝〕
圩	〔土一〕
圬	〔土二ㄅ〕
圭	〔土土〕
扦	〔扌千〕
圪	〔土𠂉乙〕
圳	〔土川〕
圹	〔土广〕
扪	〔扌门〕
圮	〔土己〕
圯	〔土巳〕
芊	〔艹千〕
芍	〔艹勹丶〕
芄	〔艹九丶〕
芨	〔艹及〕
芑	〔艹己〕
芎	〔艹弓〕
芗	〔艹乡〕
亘	〔一日一〕
厍	〔厂车〕
夼	〔大川〕
戍	〔戊丶〕
尥	〔尢勹丶〕
乩	〔⺊口乚〕
旯	〔日九〕
曳	〔曰㇂丿〕
岌	〔山及〕
屺	〔山己〕
凼	〔水凵〕
囡	〔囗女〕
钇	〔钅乙〕
缶	〔缶〕
氘	〔气〕
氖	〔气乃〕
牝	〔牜匕〕
伎	〔亻支〕
伛	〔亻匸㐅〕
伢	〔亻牙〕
佤	〔亻瓦〕
仵	〔亻𠂉十〕
伥	〔亻长〕
伧	〔亻人⺋〕
伉	〔亻亠几〕
伫	〔亻宀一〕
囟	〔丿囗乂〕
汆	〔入水〕
刖	〔月刂〕
夙	〔几歹〕
旮	〔九日〕
刎	〔勹刂〕
犷	〔犭广〕
犸	〔犭马〕
舛	〔夕㐄〕
凫	〔鸟几〕
邬	〔乌阝〕
饧	〔饣ㄋ〕
汕	〔氵山〕
汔	〔氵𠂉乙〕
汐	〔氵夕〕
汲	〔氵及〕
汜	〔氵巳〕
汊	〔氵又丶〕
忖	〔忄寸〕
忏	〔忄千〕
讴	〔讠匸㐅〕
讵	〔讠匚コ〕
祁	〔礻阝〕
讷	〔讠冂人〕
聿	〔聿〕
艮	〔艮〕
厾	〔⺄土厶〕
阱	〔阝井〕
阮	〔阝二儿〕
阪	〔阝⺁又〕
丞	〔乛水一〕
妁	〔女勹丶〕
牟	〔厶牛〕
纡	〔纟一〕
纣	〔纟寸〕
纥	〔纟𠂉乙〕
纨	〔纟九丶〕
玕	〔王干〕
玙	〔王一ㄅ一〕
抟	〔扌二丶〕
抔	〔扌不〕
圻	〔土斤〕
坂	〔土⺁又〕
坍	〔土⺆亠〕
坞	〔土乌〕
抃	〔扌亠卜〕
抉	〔扌人〕
㧐	〔扌又又〕
芫	〔艹二儿〕
邯	〔甘阝〕
芸	〔艹云〕
芾	〔艹一巾〕
苈	〔艹厂力〕
苣	〔艹匚コ〕
芷	〔艹止〕
芮	〔艹冂人〕
苋	〔艹见〕
芼	〔艹毛〕
苌	〔艹长〕
苁	〔艹人人〕
芩	〔艹亽〕
芪	〔艹氏〕
芡	〔艹欠〕
芟	〔艹殳〕
苄	〔艹亠卜〕
苎	〔艹宀一〕
苡	〔艹人〕
杌	〔木一儿〕
杓	〔木勹丶〕
杞	〔木己〕
杈	〔木又丶〕
忑	〔一卜心〕
孛	〔十冖子〕
邴	〔一冂人阝〕
邳	〔不一阝〕
矶	〔石几〕
奁	〔大匸㐅〕
豕	〔豕〕
忒	〔弋心〕
欤	〔一ㄅ一欠〕
轫	〔刀丶〕
迓	〔牙辶〕
邶	〔匕阝〕
忐	〔⺊一心〕
卣	〔⺊囗コ〕
邺	〔业阝〕
旰	〔日干〕
呋	〔口夫〕
呒	〔口无〕
呓	〔口艹乙〕
呔	〔口大丶〕
呖	〔口厂力〕
呃	〔口厂⺋〕
旸	〔日ㄋ〕
吡	〔口匕〕
町	〔田丁〕
虬	〔虫乚〕
呗	〔口贝〕
吽	〔口牛〕
吣	〔口心〕
吲	〔口弓丨〕
帏	〔巾韦〕
岐	〔山支〕
岈	〔山牙〕
岘	〔山见〕
岑	〔山亽〕
岚	〔山⺇乂〕
兕	〔一儿〕
囵	〔囗仑〕
囫	〔囗勹〕
钊	〔钅刂〕
钋	〔钅卜〕
钌	〔钅了〕
迕	〔𠂉十辶〕
氙	〔气山〕
氚	〔气川〕
牤	〔牜亡〕
佞	〔亻二女〕
邱	〔一阝〕
攸	〔亻丨攵〕
佚	〔亻丿夫〕
佝	〔亻句〕
佟	〔亻夂⺀〕
佗	〔亻宀匕〕
伽	〔亻力口〕
彷	〔彳方〕
佘	〔人示〕
佥	〔亼⺍一〕
孚	〔爫子〕
豸	〔豸〕
坌	〔八刀土〕
肟	〔月二ㄅ〕
邸	〔氏丶阝〕
奂	〔⺈大〕
劬	〔句力〕
狄	〔犭火〕
狁	〔犭厶儿〕
鸠	〔九鸟〕
邹	〔⺈彐阝〕
饨	〔饣一〕
饩	〔饣气〕
饪	〔饣㇒士〕
饫	〔饣丿大〕
饬	〔饣𠂉力〕
亨	〔了〕
庑	〔广无〕
庋	〔广支〕
疔	〔疒丁〕
疖	〔疒卩〕
肓	〔亡⺝〕
闱	〔门韦〕
闳	〔门𠂇厶〕
闵	〔门文〕
羌	〔⺶乚〕
炀	〔火ㄋ〕
沣	〔氵丰〕
沅	〔氵二儿〕
沔	〔氵一丨㇗㇆〕
沤	〔氵匸㐅〕
沌	〔氵一〕
沏	〔氵七刀〕
沚	〔氵止〕
汩	〔氵曰〕
汨	〔氵日〕
沂	〔氵斤〕
汾	〔氵八刀〕
沨	〔氵⺇乂〕
汴	〔氵亠卜〕
汶	〔氵文〕
沆	〔氵亠几〕
沩	〔氵丶力丶〕
泐	〔氵阝力〕
怃	〔忄无〕
怄	〔忄匸㐅〕
忡	〔忄口丨〕
忤	〔忄𠂉十〕
忾	〔忄气〕
怅	〔忄长〕
忻	〔忄斤〕
忪	〔忄八厶〕
怆	〔忄人⺋〕
忭	〔忄亠卜〕
忸	〔忄ヿ土〕
诂	〔讠古〕
诃	〔讠可〕
诅	〔讠且〕
诋	〔讠氏丶〕
诌	〔讠⺈彐〕
诏	〔讠刀口〕
诒	〔讠厶口〕
孜	〔子攵〕
陇	〔阝龙〕
陀	〔阝宀匕〕
陂	〔阝皮〕
陉	〔阝ス工〕
妍	〔女一廾〕
妩	〔女无〕
妪	〔女匸㐅〕
妣	〔女匕〕
妊	〔女㇒士〕
妗	〔女亽〕
妫	〔女丶力丶〕
妞	〔女ヿ土〕
姒	〔女人〕
妤	〔女予〕
邵	〔刀口阝〕
劭	〔刀口力〕
刭	〔ス工刂〕
甬	〔龴〕
邰	〔厶口阝〕
纭	〔纟云〕
纰	〔纟匕〕
纴	〔纟㇒士〕
纶	〔纟仑〕
纾	〔纟予〕
玮	〔王韦〕
玡	〔王牙〕
玭	〔王匕〕
玠	〔王人〕
玢	〔王八刀〕
玥	〔王月〕
玦	〔王人〕
盂	〔一皿〕
忝	〔一大⺗〕
匦	〔匚九〕
坩	〔土甘〕
抨	〔扌干丷〕
拤	〔扌⺊一卜〕
坫	〔土⺊口〕
拈	〔扌⺊口〕
垆	〔土⺊尸〕
抻	〔扌日丨〕
劼	〔士口力〕
拃	〔扌乍〕
拊	〔扌亻寸〕
坼	〔土斤丶〕
坻	〔土氏丶〕
㧟	〔扌氵匚〕
坨	〔土宀匕〕
坭	〔土尸匕〕
抿	〔扌民〕
坳	〔土幺力〕
耶	〔耳阝〕
苷	〔艹甘〕
苯	〔艹木一〕
苤	〔艹不一〕
茏	〔艹龙〕
苫	〔艹⺊口〕
苜	〔艹目〕
苴	〔艹且〕
苒	〔艹冂土〕
苘	〔艹冂口〕
茌	〔艹亻士〕
苻	〔艹亻寸〕
苓	〔艹亽龴〕
茚	〔艹一卩〕
茆	〔艹卯〕
茑	〔艹鸟〕
茓	〔艹穴〕
茔	〔艹冖土〕
茕	〔艹冖⺄十〕
茀	〔艹弗〕
苕	〔艹刀口〕
枥	〔木厂力〕
枇	〔木匕〕
杪	〔木𡭔丿〕
杳	〔木日〕
枧	〔木见〕
杵	〔木𠂉十〕
枨	〔木长〕
枞	〔木人人〕
枋	〔木方〕
杻	〔木ヿ土〕
杷	〔木巴〕
杼	〔木予〕
矸	〔石干〕
砀	〔石ㄋ〕
刳	〔大二ㄅ刂〕
奄	〔大日乚〕
瓯	〔匸㐅瓦〕
殁	〔歹殳〕
郏	〔夫丷阝〕
轭	〔厂⺋〕
郅	〔至阝〕
鸢	〔弋鸟〕
盱	〔目一〕
昊	〔日一大〕
昙	〔日云〕
杲	〔日木〕
昃	〔日厂人〕
咂	〔口匚巾〕
呸	〔口不一〕
昕	〔日斤〕
昀	〔日勹冫〕
旻	〔日文〕
昉	〔日方〕
炅	〔日火〕
咔	〔口⺊一卜〕
畀	〔田丌〕
虮	〔虫几〕
咀	〔口且〕
呷	〔口甲〕
黾	〔黾〕
呱	〔口瓜〕
呤	〔口亽龴〕
咚	〔口夂⺀〕
咆	〔口勹巳〕
咛	〔口宀丁〕
呶	〔口女又〕
呣	〔口母〕
呦	〔口幺力〕
咝	〔口纟纟〕
岢	〔山可〕
岿	〔山リ彐〕
岬	〔山甲〕
岫	〔山由〕
帙	〔巾丿夫〕
岣	〔山句〕
峁	〔山卯〕
刿	〔山夕刂〕
迥	〔冂口辶〕
岷	〔山民〕
剀	〔山己刂〕
帔	〔巾皮〕
峄	〔山又〕
沓	〔水日〕
囹	〔囗亽龴〕
罔	〔冂䒑亡〕
钍	〔钅土〕
钎	〔钅千〕
钏	〔钅川〕
钒	〔钅几丶〕
钕	〔钅女〕
钗	〔钅又丶〕
邾	〔丿未阝〕
迮	〔乍辶〕
牦	〔牜毛〕
竺	〔⺮二〕
迤	〔𠂉也辶〕
佶	〔亻士口〕
佬	〔亻老〕
佰	〔亻一白〕
侑	〔亻𠂇⺝〕
侉	〔亻大二ㄅ〕
臾	〔臼人〕
岱	〔亻弋山〕
侗	〔亻冂一口〕
侃	〔亻口〕
侏	〔亻丿未〕
侩	〔亻人云〕
佻	〔亻儿冫〕
佾	〔亻八⺝〕
侪	〔亻齐〕
佼	〔亻六乂〕
佯	〔亻羊〕
侬	〔亻冖〕
帛	〔白巾〕
阜	〔丿㠯十〕
侔	〔亻厶牛〕
徂	〔彳且〕
刽	〔人云刂〕
郄	〔㐅𠂇厶阝〕
怂	〔人人心〕
籴	〔入米〕
瓮	〔八厶瓦〕
戗	〔人⺋戈〕
肼	〔月井〕
䏝	〔月二丶〕
肽	〔月大丶〕
肱	〔月𠂇厶〕
肫	〔月一〕
剁	〔几木刂〕
迩	〔小辶〕
郇	〔勹日阝〕
狙	〔犭且〕
狎	〔犭甲〕
狍	〔犭勹巳〕
狒	〔犭弗〕
咎	〔夂卜口〕
炙	〔火〕
枭	〔鸟木〕
饯	〔饣一戈〕
饴	〔饣厶口〕
冽	〔冫歹刂〕
冼	〔冫⺧儿〕
庖	〔广勹巳〕
疠	〔疒一〕
疝	〔疒山〕
疡	〔疒ㄋ〕
兖	〔六厶儿〕
妾	〔立女〕
劾	〔亥力〕
炜	〔火韦〕
𬉼	〔火匸㐅〕
炖	〔火一〕
炘	〔火斤〕
炝	〔火人⺋〕
炔	〔火人〕
泔	〔氵甘〕
沭	〔氵木丶〕
泷	〔氵龙〕
泸	〔氵⺊尸〕
泱	〔氵大〕
泅	〔氵囗人〕
泗	〔氵四〕
泠	〔氵亽龴〕
泺	〔氵小〕
泖	〔氵卯〕
泫	〔氵亠幺〕
泮	〔氵丷〕
沱	〔氵宀匕〕
泯	〔氵民〕
泓	〔氵弓厶〕
泾	〔氵ス工〕
怙	〔忄古〕
怵	〔忄木丶〕
怦	〔忄干丷〕
怛	〔忄日一〕
怏	〔忄大〕
怍	〔忄乍〕
㤘	〔忄⺈彐〕
怩	〔忄尸匕〕
怫	〔忄弗〕
怿	〔忄又〕
宕	〔宀石〕
穹	〔穴弓〕
宓	〔宀心丿〕
诓	〔讠匚王〕
诔	〔讠耒〕
诖	〔讠土土〕
诘	〔讠士口〕
戾	〔户犬〕
诙	〔讠𠂇火〕
戽	〔户斗〕
郓	〔冖阝〕
衩	〔衤又丶〕
祆	〔礻一大〕
祎	〔礻韦〕
祉	〔礻止〕
祇	〔礻氏〕
诛	〔讠丿未〕
诜	〔讠⺧儿〕
诟	〔讠⺁一口〕
诠	〔讠人王〕
诣	〔讠匕日〕
诤	〔讠⺈〕
诧	〔讠宀丿七〕
诨	〔讠冖车〕
诩	〔讠羽〕
戕	〔爿戈〕
孢	〔子勹巳〕
亟	〔了口又一〕
陔	〔阝亥〕
妲	〔女日一〕
妯	〔女由〕
姗	〔女册〕
帑	〔女又巾〕
弩	〔女又弓〕
孥	〔女又子〕
驽	〔女又马〕
虱	〔⺄丿虫〕
迦	〔力口辶〕
迨	〔厶口辶〕
绀	〔纟甘〕
绁	〔纟廿㇗〕
绂	〔纟𠂇又丶〕
驷	〔马四〕
驸	〔马亻寸〕
绉	〔纟⺈彐〕
绌	〔纟屮凵〕
驿	〔马又〕
骀	〔马厶口〕
甾	〔巛田〕
珏	〔王王丶〕
珐	〔王土厶〕
珂	〔王可〕
珑	〔王龙〕
玳	〔王亻弋〕
珀	〔王白〕
顸	〔干页〕
珉	〔王民〕
珈	〔王力口〕
拮	〔扌士口〕
垭	〔土一业〕
挝	〔扌寸辶〕
垣	〔土一日一〕
挞	〔扌大辶〕
垤	〔土至〕
赳	〔走丩〕
贲	〔十艹贝〕
垱	〔土⺌彐〕
垌	〔土冂一口〕
郝	〔土阝〕
垧	〔土丿冂口〕
垓	〔土亥〕
挦	〔扌彐寸〕
垠	〔土艮〕
茜	〔艹西〕
荚	〔艹夫丷〕
荑	〔艹大弓〕
贳	〔廿㇗贝〕
荜	〔艹匕十〕
莒	〔艹口口〕
茼	〔艹冂一口〕
茴	〔艹囗口〕
茱	〔艹丿未〕
莛	〔艹㇒士廴〕
荞	〔艹丿大〕
茯	〔艹亻犬〕
荏	〔艹亻㇒士〕
荇	〔艹行〕
荃	〔艹人王〕
荟	〔艹人云〕
荀	〔艹勹日〕
茗	〔艹夕口〕
荠	〔艹齐〕
茭	〔艹六乂〕
茨	〔艹冫欠〕
垩	〔一业土〕
荥	〔艹冖水〕
荦	〔艹冖牛〕
荨	〔艹彐寸〕
荩	〔艹尸㇏⺀〕
剋	〔古儿刂〕
荪	〔艹子小〕
茹	〔艹女口〕
荬	〔艹乛⺀大〕
荮	〔艹纟寸〕
柰	〔木示〕
栉	〔木艹卩〕
柯	〔木可〕
柘	〔木石〕
栊	〔木龙〕
柩	〔木匚丶〕
枰	〔木干丷〕
栌	〔木⺊尸〕
柙	〔木甲〕
枵	〔木口一ㄅ〕
柚	〔木由〕
枳	〔木口八〕
柞	〔木乍〕
柝	〔木斤丶〕
栀	〔木⺁一⺋〕
柢	〔木氏丶〕
栎	〔木小〕
枸	〔木句〕
柈	〔木丷〕
柁	〔木宀匕〕
枷	〔木力口〕
柽	〔木又土〕
剌	〔束刂〕
酊	〔酉丁〕
郦	〔一阝〕
甭	〔不用〕
砗	〔石车〕
砘	〔石一〕
砒	〔石匕〕
斫	〔石斤〕
砭	〔石丿之〕
砜	〔石⺇乂〕
奎	〔大土土〕
耷	〔大耳〕
虺	〔一儿虫〕
殂	〔歹且〕
殇	〔歹𠂉ㄋ〕
殄	〔歹人彡〕
殆	〔歹厶口〕
轱	〔古〕
轲	〔可〕
轳	〔⺊尸〕
轶	〔丿夫〕
轸	〔人彡〕
虿	〔一虫〕
毖	〔匕心丿〕
觇	〔⺊口见〕
尜	〔小大小〕
哐	〔口匚王〕
眄	〔目一丨㇗㇆〕
眍	〔目匸㐅〕
𠳐	〔口阝〕
郢	〔口王阝〕
眇	〔目𡭔丿〕
眊	〔目毛〕
眈	〔目冖〕
禺	〔田⽱〕
哂	〔口西〕
咴	〔口𠂇火〕
曷	〔曰勹亾〕
昴	〔日卯〕
昱	〔日立〕
昵	〔日尸匕〕
咦	〔口大弓〕
哓	〔口一儿〕
哔	〔口匕十〕
畎	〔田犬〕
毗	〔田匕〕
呲	〔口匕〕
胄	〔由⺝〕
畋	〔田攵〕
畈	〔田⺁又〕
虼	〔虫𠂉乙〕
虻	〔虫亡〕
盅	〔口丨皿〕
咣	〔口光〕
哕	〔口山夕〕
剐	〔口冂人刂〕
郧	〔口贝阝〕
咻	〔口亻木〕
囿	〔囗𠂇⺝〕
咿	〔口亻丿〕
哌	〔口⺁〕
哙	〔口人云〕
哚	〔口几木〕
咯	〔口各〕
咩	〔口羊〕
咤	〔口宀丿七〕
哝	〔口冖〕
哏	〔口艮〕
哞	〔口厶牛〕
峙	〔山土寸〕
峣	〔山一儿〕
罘	〔罒不〕
帧	〔巾⺊贝〕
峒	〔山冂一口〕
峤	〔山丿大〕
峋	〔山勹日〕
峥	〔山⺈〕
贶	〔贝口儿〕
钚	〔钅不〕
钛	〔钅大丶〕
钡	〔钅贝〕
钣	〔钅⺁又〕
钤	〔钅亽〕
钨	〔钅乌〕
钫	〔钅方〕
钯	〔钅巴〕
氡	〔气夂⺀〕
氟	〔气弗〕
牯	〔牜古〕
郜	〔⺧口阝〕
秕	〔禾匕〕
秭	〔禾𠂔〕
竽	〔⺮一〕
笈	〔⺮及〕
笃	〔⺮马〕
俦	〔亻寸〕
俨	〔亻一厂〕
俅	〔亻一氺丶〕
俪	〔亻一〕
叟	〔臼丨又〕
垡	〔亻戈土〕
牮	〔亻弋牛〕
俣	〔亻口一大〕
俚	〔亻里〕
皈	〔白⺁又〕
俑	〔亻龴〕
俟	〔亻厶矢〕
逅	〔⺁一口辶〕
徇	〔彳勹日〕
徉	〔彳羊〕
舢	〔舟山〕
俞	〔亼⺝刂〕
郗	〔㐅𠂇巾阝〕
俎	〔人人且〕
郤	〔谷阝〕
爰	〔爫一𠂇又〕
郛	〔爫子阝〕
瓴	〔亽龴瓦〕
胨	〔月小〕
胪	〔月⺊尸〕
胛	〔月甲〕
胂	〔月日丨〕
胙	〔月乍〕
胍	〔月瓜〕
胗	〔月人彡〕
胝	〔月氏丶〕
朐	〔月句〕
胫	〔月ス工〕
鸨	〔匕十鸟〕
匍	〔勹甫〕
狨	〔犭戈𠂇〕
狯	〔犭人云〕
飑	〔⺇乂勹巳〕
狩	〔犭宀寸〕
狲	〔犭子小〕
訇	〔勹言〕
逄	〔夂㐄辶〕
昝	〔夂卜日〕
饷	〔饣丿冂口〕
饸	〔饣亼口〕
饹	〔饣各〕
胤	〔儿幺月〕
孪	〔亠子〕
娈	〔亠女〕
弈	〔亠廾〕
奕	〔亠大〕
庥	〔广亻木〕
疬	〔疒厂力〕
疣	〔疒尤〕
疥	〔疒人〕
疭	〔疒人人〕
庠	〔广羊〕
竑	〔立𠂇厶〕
彦	〔厂彡〕
飒	〔立⺇乂〕
闼	〔门大辶〕
闾	〔门口口〕
闿	〔门山己〕
阂	〔门亥〕
羑	〔⺷㇏〕
迸	〔䒑廾辶〕
籼	〔米山〕
酋	〔丷酉〕
炳	〔火一冂人〕
炻	〔火石〕
炽	〔火口八〕
炯	〔火冂口〕
烀	〔火丿丷〕
炷	〔火丶王〕
烃	〔火ス工〕
洱	〔氵耳〕
洹	〔氵一日一〕
洧	〔氵𠂇⺝〕
洌	〔氵歹刂〕
浃	〔氵夫丷〕
洇	〔氵囗大〕
洄	〔氵囗口〕
洙	〔氵丿未〕
涎	〔氵丿止廴〕
洎	〔氵自〕
洫	〔氵丿皿〕
浍	〔氵人云〕
洮	〔氵儿冫〕
洵	〔氵勹日〕
浒	〔氵讠𠂉十〕
浔	〔氵彐寸〕
浕	〔氵尸㇏⺀〕
洳	〔氵女口〕
恸	〔忄云力〕
恓	〔忄西〕
恹	〔忄厂犬〕
恫	〔忄冂一口〕
恺	〔忄山己〕
恻	〔忄贝刂〕
恂	〔忄勹日〕
恪	〔忄各〕
恽	〔忄冖车〕
宥	〔宀𠂇⺝〕
扃	〔户冂口〕
衲	〔衤冂人〕
衽	〔衤㇒士〕
衿	〔衤亽〕
袂	〔衤人〕
祛	〔礻土厶〕
祜	〔礻古〕
祓	〔礻𠂇又丶〕
祚	〔礻乍〕
诮	〔讠⺌⺝〕
祗	〔礻氏丶〕
祢	〔礻小〕
诰	〔讠⺧口〕
诳	〔讠犭王〕
鸩	〔冖鸟〕
昶	〔丶日〕
郡	〔丿口阝〕
咫	〔尸㇏口八〕
弭	〔弓耳〕
牁	〔爿可〕
胥	〔疋⺝〕
陛	〔阝匕土〕
陟	〔阝止〕
娅	〔女一业〕
姮	〔女一日一〕
娆	〔女一儿〕
姝	〔女丿未〕
姣	〔女六乂〕
姘	〔女䒑廾〕
姹	〔女宀丿七〕
怼	〔又寸心〕
羿	〔羽廾〕
炱	〔厶口火〕
矜	〔予丿亽〕
绔	〔纟大二ㄅ〕
骁	〔马一儿〕
骅	〔马亻十〕
绗	〔纟行〕
绛	〔纟夂㐄〕
骈	〔马䒑廾〕
耖	〔耒𡭔丿〕
挈	〔丰刀手〕
珥	〔王耳〕
珙	〔王龷八〕
顼	〔王页〕
珰	〔王⺌彐〕
珩	〔王行〕
珧	〔王儿冫〕
珣	〔王勹日〕
珞	〔王各〕
琤	〔王⺈〕
珲	〔王冖车〕
敖	〔龶攵〕
恚	〔土土心〕
埔	〔土甫〕
埕	〔土口王〕
埘	〔土日寸〕
埙	〔土口贝〕
埚	〔土口冂人〕
挹	〔扌口巴〕
耆	〔老日〕
耄	〔老毛〕
埒	〔土爫寸〕
捋	〔扌爫寸〕
贽	〔扌九丶贝〕
垸	〔土宀二儿〕
捃	〔扌丿口〕
盍	〔土厶皿〕
荸	〔艹十冖子〕
莆	〔艹甫〕
莳	〔艹日寸〕
莴	〔艹口冂人〕
莪	〔艹丿扌戈〕
莠	〔艹禾乃〕
莓	〔艹𠂉母〕
莜	〔艹亻丨攵〕
莅	〔艹亻立〕
荼	〔艹人〕
莩	〔艹爫子〕
荽	〔艹爫女〕
莸	〔艹犭尤〕
荻	〔艹犭火〕
莘	〔艹辛〕
莎	〔艹氵𡭔丿〕
莞	〔艹宀二儿〕
莨	〔艹丶艮〕
鸪	〔古鸟〕
莼	〔艹纟一〕
栲	〔木耂一ㄅ〕
栳	〔木老〕
郴	〔木木阝〕
桓	〔木一日一〕
桡	〔木一儿〕
桎	〔木至〕
桢	〔木⺊贝〕
桤	〔木山己〕
梃	〔木㇒士廴〕
栝	〔木舌〕
桕	〔木臼〕
桁	〔木行〕
桧	〔木人云〕
桅	〔木⺈厂⺋〕
栟	〔木䒑廾〕
桉	〔木宀女〕
栩	〔木羽〕
逑	〔一氺丶辶〕
逋	〔甫辶〕
彧	〔弋口一彡〕
鬲	〔鬲〕
豇	〔豆工〕
酐	〔酉干〕
逦	〔一辶〕
厝	〔厂龷日〕
孬	〔不女子〕
砝	〔石土厶〕
砹	〔石艹乂〕
砺	〔石厂一〕
砧	〔石⺊口〕
砷	〔石日丨〕
砟	〔石乍〕
砼	〔石人工〕
砥	〔石氏丶〕
砣	〔石宀匕〕
剞	〔大可刂〕
砻	〔龙石〕
轼	〔弋工〕
轾	〔至〕
辂	〔各〕
鸫	〔小鸟〕
趸	〔一足〕
龀	〔齿〕
鸬	〔⺊尸鸟〕
虔	〔虍文〕
逍	〔⺌⺝辶〕
眬	〔目龙〕
唛	〔口龶夂〕
晟	〔日戊㇆〕
眩	〔目亠幺〕
眙	〔目厶口〕
哧	〔口土〕
哽	〔口一日〕
唔	〔口五口〕
晁	〔日儿冫〕
晏	〔日宀女〕
鸮	〔口一ㄅ鸟〕
趵	〔⻊勹丶〕
趿	〔⻊及〕
畛	〔田人彡〕
蚨	〔虫夫〕
蚜	〔虫牙〕
蚍	〔虫匕〕
蚋	〔虫冂人〕
蚬	〔虫见〕
蚝	〔虫毛〕
蚧	〔虫人〕
唢	〔口⺌贝〕
圄	〔囗五口〕
唣	〔口白七〕
唏	〔口㐅𠂇巾〕
盎	〔大皿〕
唑	〔口人人土〕
崂	〔山艹冖力〕
崃	〔山未丷〕
罡	〔罒一止〕
罟	〔罒古〕
峪	〔山谷〕
觊	〔山己见〕
赅	〔贝亥〕
钰	〔钅王丶〕
钲	〔钅一止〕
钴	〔钅古〕
钵	〔钅木一〕
钹	〔钅𠂇又丶〕
钺	〔钅戉〕
钽	〔钅日一〕
钼	〔钅目〕
钿	〔钅田〕
铀	〔钅由〕
铂	〔钅白〕
铄	〔钅小〕
铆	〔钅卯〕
铈	〔钅亠巾〕
铉	〔钅亠幺〕
铊	〔钅宀匕〕
铋	〔钅心丿〕
铌	〔钅尸匕〕
铍	〔钅皮〕
䥽	〔钅又丶〕
铎	〔钅又〕
氩	〔气一业〕
氤	〔气囗大〕
氦	〔气亥〕
毪	〔毛厶牛〕
舐	〔舌氏〕
秣	〔禾一木〕
秫	〔禾木丶〕
盉	〔禾皿〕
笄	〔⺮一廾〕
笕	〔⺮见〕
笊	〔⺮爪〕
笏	〔⺮勹〕
笆	〔⺮巴〕
俸	〔亻㇏〕
倩	〔亻龶⺝〕
俵	〔亻龶〕
偌	〔亻艹𠂇口〕
俳	〔亻非〕
俶	〔亻⺊一小又〕
倬	〔亻⺊日十〕
倏	〔亻丨夂犬〕
恁	〔亻㇒士心〕
倭	〔亻禾女〕
倪	〔亻臼儿〕
俾	〔亻白丿十〕
倜	〔亻⺆土口〕
隼	〔隹十〕
隽	〔隹乃〕
倌	〔亻宀㠯〕
倥	〔亻穴工〕
臬	〔自木〕
皋	〔白大十〕
郫	〔白丿十阝〕
倨	〔亻尸古〕
衄	〔丿皿ヿ土〕
颀	〔斤页〕
徕	〔彳未丷〕
舫	〔舟方〕
釜	〔八乂〕
奚	〔爫幺大〕
衾	〔亽衣〕
胯	〔月大二ㄅ〕
胱	〔月光〕
胴	〔月冂一口〕
胭	〔月囗大〕
脍	〔月人云〕
胼	〔月䒑廾〕
朕	〔月䒑大〕
脒	〔月米〕
胺	〔月宀女〕
鸱	〔氏丶鸟〕
玺	〔小王丶〕
鸲	〔句鸟〕
狷	〔犭口⺝〕
猁	〔犭禾刂〕
狳	〔犭人〕
猃	〔犭亼⺍一〕
狺	〔犭言〕
逖	〔犭火辶〕
桀	〔夕㐄木〕
袅	〔鸟衣〕
饽	〔饣十冖子〕
凇	〔冫木八厶〕
栾	〔亠木〕
挛	〔亠手〕
亳	〔丿七〕
疳	〔疒甘〕
疴	〔疒可〕
疸	〔疒日一〕
疽	〔疒且〕
痈	〔疒用〕
疱	〔疒勹巳〕
痂	〔疒力口〕
痉	〔疒ス工〕
衮	〔衣八厶〕
凋	〔冫⺆土口〕
颃	〔亠几页〕
恣	〔冫欠心〕
旆	〔方𠂉一巾〕
旄	〔方𠂉毛〕
旃	〔方𠂉⺆亠〕
阃	〔门囗木〕
阄	〔门龟〕
訚	〔门言〕
阆	〔门丶艮〕
恙	〔⺷心〕
粑	〔米巴〕
朔	〔䒑月〕
郸	〔丷田十阝〕
烜	〔火一日一〕
烨	〔火亻十〕
烩	〔火人云〕
烊	〔火羊〕
剡	〔火火刂〕
郯	〔火火阝〕
烬	〔火尸㇏⺀〕
涑	〔氵束〕
浯	〔氵五口〕
涞	〔氵未丷〕
涟	〔氵车辶〕
娑	〔氵𡭔丿女〕
涅	〔氵日土〕
涠	〔氵囗韦〕
浞	〔氵足〕
涓	〔氵口⺝〕
浥	〔氵口巴〕
涔	〔氵山亽〕
浜	〔氵〕
浠	〔氵㐅𠂇巾〕
浣	〔氵宀二儿〕
浚	〔氵厶八夊〕
悚	〔忄束〕
悭	〔忄〢又土〕
悝	〔忄里〕
悒	〔忄口巴〕
悌	〔忄丷𢎨〕
悛	〔忄厶八夊〕
宸	〔宀辰〕
窈	〔穴幺力〕
剜	〔宀夕刂〕
诹	〔讠耳又〕
冢	〔冖豕丶〕
诼	〔讠豕丶〕
袒	〔衤日一〕
袢	〔衤丷〕
祯	〔礻⺊贝〕
诿	〔讠禾女〕
谀	〔讠臼人〕
谂	〔讠亽心〕
谄	〔讠⺈臼〕
谇	〔讠亠人人十〕
屐	〔尸彳支〕
屙	〔尸阝可〕
陬	〔阝耳又〕
勐	〔子皿力〕
奘	〔爿士大〕
牂	〔爿羊〕
蚩	〔屮一虫〕
陲	〔阝千艹士〕
姬	〔女〕
娠	〔女辰〕
娌	〔女里〕
娉	〔女由一ㄅ〕
娲	〔女口冂人〕
娩	〔女〕
娴	〔女门木〕
娣	〔女丷𢎨〕
娓	〔女尸毛〕
婀	〔女阝可〕
畚	〔厶大田〕
逡	〔厶八夊辶〕
绠	〔纟一日〕
骊	〔马一〕
绡	〔纟⺌⺝〕
骋	〔马由一ㄅ〕
绥	〔纟爫女〕
绦	〔纟夂木〕
绨	〔纟丷𢎨〕
骎	〔马彐冖又〕
邕	〔巛口巴〕
鸶	〔纟纟鸟〕
彗	〔丰丰彐〕
耜	〔耒㠯〕
焘	〔寸灬〕
舂	〔㇏臼〕
琏	〔王车辶〕
琇	〔王禾乃〕
麸	〔龶夂夫〕
揶	〔扌耳阝〕
埴	〔土十一〕
埯	〔土大日乚〕
捯	〔扌至刂〕
掳	〔扌虍力〕
掴	〔扌囗王丶〕
埸	〔土日勹〕
埵	〔土千艹士〕
赧	〔土卩又〕
埤	〔土白丿十〕
捭	〔扌白丿十〕
逵	〔土八土辶〕
埝	〔土亽心〕
堋	〔土月月〕
堍	〔土兔〕
掬	〔扌勹米〕
鸷	〔扌九丶鸟〕
掖	〔扌亠亻〕
捽	〔扌亠人人十〕
掊	〔扌立口〕
堉	〔土⺝〕
掸	〔扌丷田十〕
捩	〔扌户犬〕
掮	〔扌户⺝〕
悫	〔士冖几心〕
埭	〔土氺〕
埽	〔土彐冖巾〕
掇	〔扌又又又又〕
掼	〔扌毌贝〕
聃	〔耳冂土〕
菁	〔艹龶⺝〕
萁	〔艹〕
菘	〔艹木八厶〕
堇	〔廿口龶〕
萘	〔艹大示〕
萋	〔艹一女〕
菽	〔艹⺊一小又〕
菖	〔艹日曰〕
萜	〔艹巾⺊口〕
萸	〔艹臼人〕
萑	〔艹隹〕
棻	〔艹八刀木〕
菔	〔艹月卩又〕
菟	〔艹兔〕
萏	〔艹⺈臼〕
萃	〔艹亠人人十〕
菏	〔艹氵可〕
菹	〔艹氵且〕
菪	〔艹宀石〕
菅	〔艹宀㠯〕
菀	〔艹宀夕⺋〕
萦	〔艹冖糸〕
菰	〔艹子瓜〕
菡	〔艹乛氺凵〕
梵	〔木木几丶〕
梿	〔木车辶〕
梏	〔木⺧口〕
觋	〔工人人见〕
桴	〔木爫子〕
桷	〔木⺈用〕
梓	〔木辛〕
棁	〔木丷口儿〕
桫	〔木氵𡭔丿〕
棂	〔木彐火〕
啬	〔土丷囗口〕
郾	〔匸日女阝〕
匮	〔匚贝〕
敕	〔束攵〕
豉	〔豆支〕
鄄	〔覀土阝〕
酞	〔酉大丶〕
酚	〔酉八刀〕
戛	〔一自戈〕
硎	〔石一廾刂〕
硭	〔石艹亡〕
硒	〔石西〕
硖	〔石夫丷〕
硗	〔石一儿〕
硐	〔石冂一口〕
硇	〔石丿囗乂〕
硌	〔石各〕
鸸	〔而鸟〕
瓠	〔大二ㄅ瓜〕
匏	〔大二ㄅ勹巳〕
厩	〔厂旡〕
龚	〔龙龷八〕
殒	〔歹口贝〕
殓	〔歹亼⺍一〕
殍	〔歹爫子〕
赉	〔未丷贝〕
雩	〔⻗二ㄅ〕
辄	〔耳㇗〕
堑	〔斤土〕
眭	〔目土土〕
眦	〔目匕〕
啧	〔口龶贝〕
晡	〔日甫〕
晤	〔日五口〕
眺	〔目儿冫〕
眵	〔目夕夕〕
眸	〔目厶牛〕
圊	〔囗龶⺝〕
喏	〔口艹𠂇口〕
喵	〔口艹田〕
啉	〔口木木〕
勖	〔⺜目力〕
晞	〔日㐅𠂇巾〕
唵	〔口大日乚〕
晗	〔日亽口〕
冕	〔⺜〕
啭	〔口二丶〕
畦	〔田土土〕
趺	〔⻊夫〕
啮	〔口齿〕
跄	〔⻊人⺋〕
蚶	〔虫甘〕
蛄	〔虫古〕
蛎	〔虫厂一〕
蛆	〔虫且〕
蚰	〔虫由〕
蛊	〔虫皿〕
圉	〔囗土〕
蚱	〔虫乍〕
蛉	〔虫亽龴〕
蛏	〔虫又土〕
蚴	〔虫幺力〕
啁	〔口⺆土口〕
啕	〔口勹缶〕
唿	〔口勹心〕
啐	〔口亠人人十〕
唼	〔口立女〕
唷	〔口⺝〕
啖	〔口火火〕
啵	〔口氵皮〕
啶	〔口宀疋〕
啷	〔口丶阝〕
唳	〔口户犬〕
唰	〔口尸巾刂〕
啜	〔口又又又又〕
帻	〔巾龶贝〕
崚	〔山土八夊〕
崦	〔山大日乚〕
帼	〔巾囗王丶〕
崮	〔山囗古〕
崤	〔山㐅𠂇⺝〕
崆	〔山穴工〕
赇	〔贝一氺丶〕
赈	〔贝辰〕
赊	〔贝人示〕
铑	〔钅老〕
铒	〔钅耳〕
铗	〔钅夫丷〕
铙	〔钅一儿〕
铟	〔钅囗大〕
铠	〔钅山己〕
铡	〔钅贝刂〕
铢	〔钅丿未〕
铣	〔钅⺧儿〕
铤	〔钅㇒士廴〕
铧	〔钅亻十〕
铨	〔钅人王〕
铩	〔钅㐅朩〕
铪	〔钅亼口〕
铫	〔钅儿冫〕
铬	〔钅各〕
铮	〔钅⺈〕
铯	〔钅⺈巴〕
铰	〔钅六乂〕
铱	〔钅衣〕
铳	〔钅儿〕
铵	〔钅宀女〕
铷	〔钅女口〕
氪	〔气古儿〕
牾	〔牜五口〕
鸹	〔舌鸟〕
秾	〔禾冖〕
逶	〔禾女辶〕
笺	〔⺮一戈〕
筇	〔⺮工阝〕
笸	〔⺮匚口〕
笪	〔⺮日一〕
笮	〔⺮乍〕
笠	〔⺮立〕
笥	〔⺮㇆一口〕
笤	〔⺮刀口〕
笳	〔⺮力口〕
笾	〔⺮力辶〕
笞	〔⺮厶口〕
偾	〔亻十艹贝〕
偃	〔亻匸日女〕
偕	〔亻匕白〕
偈	〔亻曰勹亾〕
傀	〔亻鬼〕
偬	〔亻勹丶心〕
偻	〔亻米女〕
皑	〔白山己〕
皎	〔白六乂〕
鸻	〔行鸟〕
徜	〔彳尚〕
舸	〔舟可〕
舻	〔舟⺊尸〕
舴	〔舟乍〕
舷	〔舟亠幺〕
龛	〔亼口龙〕
翎	〔亽龴羽〕
脬	〔月爫子〕
脘	〔月宀二儿〕
脲	〔月尸水〕
匐	〔勹一口田〕
猗	〔犭大可〕
猡	〔犭罒夕〕
猞	〔犭人〕
猝	〔犭亠人人十〕
斛	〔⺈用斗〕
猕	〔犭弓小〕
馗	〔九䒑自〕
馃	〔饣田木〕
馄	〔饣日匕〕
鸾	〔亠鸟〕
孰	〔子九丶〕
庹	〔广廿尸㇏〕
庾	〔广臼人〕
痔	〔疒土寸〕
痍	〔疒大弓〕
疵	〔疒匕〕
翊	〔立羽〕
旌	〔方𠂉生〕
旎	〔方𠂉尸匕〕
袤	〔衣予丿〕
阇	〔门耂日〕
阈	〔门戈口㇀〕
阉	〔门大日乚〕
阊	〔门日曰〕
阋	〔门臼儿〕
阍	〔门氏日〕
阏	〔门方人⺀〕
羟	〔⺶ス工〕
粝	〔米厂一〕
粕	〔米白〕
敝	〔㡀攵〕
焐	〔火五口〕
烯	〔火㐅𠂇巾〕
焓	〔火亽口〕
烽	〔火夂丰〕
焖	〔火门心〕
烷	〔火宀二儿〕
焗	〔火尸㇆口〕
渍	〔氵龶贝〕
渚	〔氵耂日〕
淇	〔氵〕
淅	〔氵木斤〕
淞	〔氵木八厶〕
渎	〔氵十乛⺀大〕
涿	〔氵豕丶〕
淖	〔氵⺊日十〕
挲	〔氵𡭔丿手〕
淠	〔氵田丌〕
涸	〔氵囗古〕
渑	〔氵黾〕
淦	〔氵金〕
淝	〔氵月巴〕
淬	〔氵亠人人十〕
涪	〔氵立口〕
淙	〔氵宀示〕
涫	〔氵宀㠯〕
渌	〔氵氺〕
淄	〔氵巛田〕
惬	〔忄匚夫丷〕
悻	〔忄土〕
悱	〔忄非〕
惝	〔忄尚〕
惘	〔忄冂䒑亡〕
悸	〔忄禾子〕
惆	〔忄⺆土口〕
惚	〔忄勹心〕
惇	〔忄子〕
惮	〔忄丷田十〕
窕	〔穴儿冫〕
谌	〔讠㇗〕
谏	〔讠束丷〕
扈	〔户口巴〕
皲	〔冖皮〕
谑	〔讠虍〕
裆	〔衤⺌彐〕
袷	〔衤亼口〕
裉	〔衤艮〕
谒	〔讠曰勹亾〕
谔	〔讠口口二ㄅ〕
谕	〔讠亼⺝刂〕
谖	〔讠爫一𠂇又〕
谗	〔讠⺀〕
谙	〔讠音〕
谛	〔讠冖巾〕
谝	〔讠户〕
逯	〔氺辶〕
郿	〔目阝〕
隈	〔阝田一〕
粜	〔屮凵米〕
隍	〔阝白王〕
隗	〔阝鬼〕
婧	〔女龶⺝〕
婊	〔女龶〕
婕	〔女一龰〕
娼	〔女日曰〕
婢	〔女白丿十〕
婵	〔女丷田十〕
胬	〔女又冂人人〕
袈	〔力口衣〕
翌	〔羽立〕
恿	〔龴心〕
欸	〔厶矢欠〕
绫	〔纟土八夊〕
骐	〔马〕
绮	〔纟大可〕
绯	〔纟非〕
绱	〔纟尚〕
骒	〔马田木〕
绲	〔纟日匕〕
骓	〔马隹〕
绶	〔纟爫冖又〕
绺	〔纟夂卜口〕
绻	〔纟丷夫⺋〕
绾	〔纟宀㠯〕
骖	〔马厶大彡〕
缁	〔纟巛田〕
耠	〔耒亼口〕
琫	〔王㇏〕
琵	〔王王匕〕
琶	〔王王巴〕
琪	〔王〕
瑛	〔王艹大〕
琦	〔王大可〕
琥	〔王虎〕
琨	〔王日匕〕
靓	〔龶⺝见〕
琰	〔王火火〕
琮	〔王宀示〕
琯	〔王宀㠯〕
琬	〔王宀夕⺋〕
琛	〔王冖八木〕
琚	〔王尸古〕
辇	〔夫夫车〕
鼋	〔二儿黾〕
揳	〔扌丰刀大〕
堞	〔土廿㇗木〕
搽	〔扌艹人木〕
揸	〔扌木日一〕
揠	〔扌匸日女〕
堙	〔土覀土〕
趄	〔走且〕
揖	〔扌口耳〕
颉	〔士口页〕
塄	〔土罒方〕
揿	〔扌钅欠〕
耋	〔老至〕
揄	〔扌亼⺝刂〕
蛩	〔工几丶虫〕
蛰	〔扌九丶虫〕
塆	〔土亠弓〕
摒	〔扌尸䒑廾〕
揆	〔扌癶一大〕
掾	〔扌彑〕
聒	〔耳舌〕
葑	〔艹土土寸〕
葚	〔艹㇗〕
靰	〔革一儿〕
靸	〔革及〕
葳	〔艹戊一女〕
葺	〔艹口耳〕
葸	〔艹田心〕
萼	〔艹口口二ㄅ〕
葆	〔艹亻口木〕
葩	〔艹白巴〕
葶	〔艹丁〕
蒌	〔艹米女〕
萱	〔艹宀一日一〕
戟	〔十日十戈〕
葭	〔艹二コ又〕
楮	〔木耂日〕
棼	〔木木八刀〕
椟	〔木十乛⺀大〕
棹	〔木⺊日十〕
椤	〔木罒夕〕
棰	〔木千艹士〕
赍	〔十人人冖贝〕
椋	〔木小〕
椁	〔木子〕
椪	〔木䒑业〕
棣	〔木氺〕
椐	〔木尸古〕
鹁	〔十冖子鸟〕
覃	〔覀日十〕
酤	〔酉古〕
酢	〔酉乍〕
酡	〔酉宀匕〕
鹂	〔一鸟〕
厥	〔厂䒑欠〕
殚	〔歹丷田十〕
殛	〔歹了口又一〕
雯	〔⻗文〕
雱	〔⻗方〕
辊	〔日匕〕
辋	〔冂䒑亡〕
椠	〔斤木〕
辍	〔又又又又〕
辎	〔巛田〕
斐	〔非文〕
睄	〔目⺌⺝〕
睑	〔目亼⺍一〕
睇	〔目丷𢎨〕
睃	〔目厶八夊〕
戢	〔口耳戈〕
喋	〔口廿㇗木〕
嗒	〔口艹亼口〕
喃	〔口十冂〕
喱	〔口厂里〕
喹	〔口大土土〕
晷	〔日夂卜口〕
喈	〔口匕白〕
跖	〔⻊石〕
跗	〔⻊亻寸〕
跞	〔⻊小〕
跚	〔⻊册〕
跎	〔⻊宀匕〕
跏	〔⻊力口〕
跆	〔⻊厶口〕
蛱	〔虫夫丷〕
蛲	〔虫一儿〕
蛭	〔虫至〕
蛳	〔虫リ一巾〕
蛐	〔虫曲〕
蛔	〔虫囗口〕
蛞	〔虫舌〕
蛴	〔虫齐〕
蛟	〔虫六乂〕
蛘	〔虫羊〕
喁	〔口田⽱〕
喟	〔口田⺝〕
啾	〔口禾火〕
嗖	〔口臼丨又〕
喑	〔口音〕
嗟	〔口⺶工〕
喽	〔口米女〕
嗞	〔口䒑幺幺〕
喀	〔口宀各〕
喔	〔口尸至〕
喙	〔口彑〕
嵘	〔山艹冖木〕
嵖	〔山木日一〕
崴	〔山戊一女〕
遄	〔山而辶〕
詈	〔罒言〕
嵎	〔山田⽱〕
崽	〔山田心〕
嵬	〔山鬼〕
嵛	〔山亼⺝刂〕
嵯	〔山⺶工〕
嵝	〔山米女〕
嵫	〔山䒑幺幺〕
幄	〔巾尸至〕
嵋	〔山目〕
赕	〔贝火火〕
铻	〔钅五口〕
铼	〔钅未丷〕
铿	〔钅〢又土〕
锃	〔钅口王〕
锂	〔钅里〕
锆	〔钅⺧口〕
锇	〔钅丿扌戈〕
锉	〔钅人人土〕
锏	〔钅门日〕
锑	〔钅丷𢎨〕
锒	〔钅丶艮〕
锔	〔钅尸㇆口〕
锕	〔钅阝可〕
掣	〔牛巾刂手〕
矬	〔矢人人土〕
氰	〔气龶⺝〕
毳	〔毛毛〕
毽	〔毛聿廴〕
犊	〔牜十乛⺀大〕
犄	〔牜大可〕
犋	〔牜〕
鹄	〔⺧口鸟〕
犍	〔牜聿廴〕
嵇	〔禾尤山〕
黍	〔禾人氺〕
稃	〔禾爫子〕
稂	〔禾丶艮〕
筚	〔⺮匕十〕
筵	〔⺮丿止廴〕
筌	〔⺮人王〕
傣	〔亻㇏氺〕
傈	〔亻覀木〕
舄	〔臼勹灬〕
牍	〔片十乛⺀大〕
傥	〔亻儿〕
傧	〔亻宀〕
遑	〔白王辶〕
傩	〔亻又隹〕
遁	〔⺁十目辶〕
徨	〔彳白王〕
媭	〔彡页女〕
畲	〔人示田〕
弑	〔㐅朩弋工〕
颌	〔亼口页〕
翕	〔亼口羽〕
釉	〔丿米由〕
鹆	〔谷鸟〕
舜	〔爫冖夕㐄〕
貂	〔豸刀口〕
腈	〔月龶⺝〕
腌	〔月大日乚〕
腓	〔月非〕
腆	〔月〕
腴	〔月臼人〕
腑	〔月广亻寸〕
腚	〔月宀疋〕
腱	〔月聿廴〕
鱿	〔鱼尤〕
鲀	〔鱼一〕
鲂	〔鱼方〕
颍	〔匕水页〕
猢	〔犭古月〕
猹	〔犭木日一〕
猥	〔犭田一〕
飓	〔⺇乂〕
觞	〔⺈用𠂉ㄋ〕
觚	〔⺈用瓜〕
猱	〔犭予丿木〕
颎	〔匕火页〕
飧	〔夕食〕
馇	〔饣木日一〕
馊	〔饣臼丨又〕
亵	〔衣扌九丶〕
脔	〔亠冂人人〕
裒	〔衣臼〕
痣	〔疒士心〕
痨	〔疒艹冖力〕
痦	〔疒五口〕
痞	〔疒不口〕
痤	〔疒人人土〕
痫	〔疒门木〕
痧	〔疒氵𡭔丿〕
赓	〔广人贝〕
竦	〔立束〕
瓿	〔立口瓦〕
啻	〔冖巾口〕
颏	〔亥页〕
鹇	〔门木鸟〕
阑	〔门束丷〕
阒	〔门目犬〕
阕	〔门癶一大〕
粞	〔米西〕
遒	〔丷酉辶〕
孳	〔䒑幺幺子〕
焯	〔火⺊日十〕
焜	〔火日匕〕
焙	〔火立口〕
焱	〔火火火〕
鹈	〔丷𢎨鸟〕
湛	〔氵㇗〕
渫	〔氵廿㇗木〕
湮	〔氵覀土〕
湎	〔氵面〕
湜	〔氵日〕
渭	〔氵田⺝〕
湍	〔氵山而〕
湫	〔氵禾火〕
溲	〔氵臼丨又〕
湟	〔氵白王〕
溆	〔氵人又〕
湲	〔氵爫一𠂇又〕
湔	〔氵䒑⺝刂〕
湉	〔氵忄舌〕
渥	〔氵尸至〕
湄	〔氵目〕
滁	〔氵阝人〕
愠	〔忄日皿〕
惺	〔忄日生〕
愦	〔忄贝〕
惴	〔忄山而〕
愀	〔忄禾火〕
愎	〔忄𠂉日夊〕
愔	〔忄音〕
喾	〔⺍冖⺧口〕
寐	〔宀爿未〕
谟	〔讠艹日大〕
扉	〔户非〕
裢	〔衤车辶〕
裎	〔衤口王〕
裥	〔衤门日〕
祾	〔礻土八夊〕
祺	〔礻〕
谠	〔讠儿〕
幂	〔冖日大巾〕
谡	〔讠田八夊〕
谥	〔讠皿〕
谧	〔讠心丿皿〕
遐	〔二コ又辶〕
孱	〔尸子子子〕
弼	〔弓一白弓〕
巽	〔巳巳龷八〕
骘	〔阝止马〕
媪	〔女日皿〕
媛	〔女爫一𠂇又〕
婷	〔女丁〕
巯	〔ス工〕
翚	〔羽冖车〕
皴	〔厶八夊皮〕
婺	〔予丿攵女〕
骛	〔予丿攵马〕
缂	〔纟革〕
缃	〔纟木目〕
缄	〔纟戊一口〕
彘	〔彑矢匕〕
缇	〔纟日〕
缈	〔纟目𡭔丿〕
缌	〔纟田心〕
缑	〔纟亻矢〕
缒	〔纟丿㠯辶〕
缗	〔纟民日〕
飨	〔乡食〕
耢	〔耒艹冖力〕
瑚	〔王古月〕
瑁	〔王⺜目〕
瑜	〔王亼⺝刂〕
瑗	〔王爫一𠂇又〕
瑄	〔王宀一日一〕
瑕	〔王二コ又〕
遨	〔龶攵辶〕
骜	〔龶攵马〕
韫	〔韦日皿〕
髡	〔镸彡一儿〕
塬	〔土厂白小〕
鄢	〔一止一ㄅ灬阝〕
趔	〔走歹刂〕
趑	〔走冫欠〕
摅	〔扌虍心〕
摁	〔扌囗大心〕
蜇	〔扌斤虫〕
搋	〔扌⺁虎〕
搪	〔扌广肀口〕
搐	〔扌亠幺田〕
搛	〔扌䒑〕
搠	〔扌䒑月〕
摈	〔扌宀〕
彀	〔士冖一弓殳〕
毂	〔士冖殳〕
搦	〔扌弓冫弓冫〕
搡	〔扌又又又木〕
蓁	〔艹㇏禾〕
戡	〔㇗戈〕
蓍	〔艹老日〕
鄞	〔廿口龶阝〕
靳	〔革斤〕
蓐	〔艹辰寸〕
蓦	〔艹日大马〕
鹋	〔艹田鸟〕
蒽	〔艹囗大心〕
蓓	〔艹亻立口〕
蓖	〔艹丿囗乂匕〕
蓊	〔艹八厶羽〕
蒯	〔艹月月刂〕
蓟	〔艹鱼刂〕
蓑	〔艹衣口一〕
蒿	〔艹高〕
蒺	〔艹疒矢〕
蓠	〔艹亠㐅凵禸〕
蒟	〔艹立句〕
蒡	〔艹冖方〕
蒹	〔艹䒑〕
蒴	〔艹䒑月〕
蒗	〔艹氵丶艮〕
蓥	〔艹冖金〕
颐	〔页〕
楔	〔木丰刀大〕
楠	〔木十冂〕
楂	〔木木日一〕
楝	〔木束丷〕
楫	〔木口耳〕
楸	〔木禾火〕
椴	〔木一殳〕
槌	〔木丿㠯辶〕
楯	〔木⺁十目〕
皙	〔木斤白〕
榈	〔木门口口〕
槎	〔木⺶工〕
榉	〔木⺍〕
楦	〔木宀一日一〕
楣	〔木目〕
楹	〔木乃又皿〕
椽	〔木彑〕
裘	〔一氺丶衣〕
剽	〔覀示刂〕
甄	〔覀土瓦〕
酮	〔酉冂一口〕
酰	〔酉⺧儿〕
酯	〔酉匕日〕
酩	〔酉夕口〕
蜃	〔辰虫〕
碛	〔石龶贝〕
碓	〔石隹〕
硼	〔石月月〕
碉	〔石⺆土口〕
碚	〔石立口〕
碇	〔石宀疋〕
碜	〔石厶大彡〕
鹌	〔大日乚鸟〕
辏	〔㇏一大〕
龃	〔齿且〕
龅	〔齿勹巳〕
訾	〔匕言〕
粲	〔歺又米〕
虞	〔虍口一大〕
睚	〔目厂土土〕
嗪	〔口㇏禾〕
韪	〔日韦〕
嗷	〔口龶攵〕
嗉	〔口龶糸〕
睨	〔目臼儿〕
睢	〔目隹〕
雎	〔且隹〕
睥	〔目白丿十〕
嘟	〔口耂日阝〕
嗑	〔口土厶皿〕
嗫	〔口耳又又〕
嗬	〔口艹亻可〕
嗔	〔口十〕
嗝	〔口鬲〕
戥	〔日生戈〕
嗄	〔口一自夊〕
煦	〔日句灬〕
暄	〔日宀一日一〕
遢	〔⺜羽辶〕
暌	〔日癶一大〕
跬	〔⻊土土〕
跶	〔⻊大辶〕
跸	〔⻊匕十〕
跐	〔⻊匕〕
跣	〔⻊⺧儿〕
跹	〔⻊千辶〕
跻	〔⻊齐〕
蛸	〔虫⺌⺝〕
蜊	〔虫禾刂〕
蜍	〔虫人〕
蜉	〔虫爫子〕
蜣	〔虫⺶乚〕
畹	〔田宀夕⺋〕
蛹	〔虫龴〕
嗣	〔口㇆一口〕
嗯	〔口囗大心〕
嗥	〔口白大十〕
嗲	〔口八乂夕夕〕
嗳	〔口爫冖𠂇又〕
嗌	〔口皿〕
嗍	〔口䒑月〕
嗨	〔口氵𠂉母〕
嗐	〔口宀丰口〕
嗤	〔口屮一虫〕
嗵	〔口龴辶〕
罨	〔罒大日乚〕
嵊	〔山禾匕〕
嵩	〔山高〕
嵴	〔山冫人⺝〕
骰	〔骨殳〕
锗	〔钅耂日〕
锛	〔钅大十廾〕
锜	〔钅大可〕
锝	〔钅日一寸〕
锞	〔钅田木〕
锟	〔钅日匕〕
锢	〔钅囗古〕
锨	〔钅斤欠〕
锩	〔钅丷夫⺋〕
锭	〔钅宀疋〕
锱	〔钅巛田〕
雉	〔矢隹〕
氲	〔气日皿〕
犏	〔牜户〕
歃	〔千臼欠〕
稞	〔禾田木〕
稗	〔禾白丿十〕
稔	〔禾亽心〕
筠	〔⺮土勹冫〕
筢	〔⺮扌巴〕
筮	〔⺮工人人〕
筲	〔⺮⺌⺝〕
筱	〔⺮亻丨攵〕
牒	〔片廿㇗木〕
煲	〔亻口木火〕
敫	〔白方攵〕
徭	〔彳爫缶〕
愆	〔行氵心〕
艄	〔舟⺌⺝〕
觎	〔亼⺝刂见〕
毹	〔亼⺝刂毛〕
貊	〔豸一白〕
貅	〔豸亻木〕
貉	〔豸各〕
颔	〔亽口页〕
腠	〔月㇏一大〕
腩	〔月十冂〕
腼	〔月面〕
腭	〔月口口二ㄅ〕
腧	〔月亼⺝刂〕
塍	〔月丷夫土〕
媵	〔月丷夫女〕
詹	〔⺈厂八言〕
鲅	〔鱼𠂇又丶〕
鲆	〔鱼干丷〕
鲇	〔鱼⺊口〕
鲈	〔鱼⺊尸〕
稣	〔鱼禾〕
鲋	〔鱼亻寸〕
鲐	〔鱼厶口〕
肄	〔匕矢聿〕
鹐	〔⺈臼鸟〕
飕	〔⺇乂臼丨又〕
觥	〔⺈用光〕
遛	〔田辶〕
馐	〔饣⺶ヿ土〕
鹑	〔子鸟〕
亶	〔亠囗口日一〕
瘃	〔疒豕丶〕
痱	〔疒非〕
痼	〔疒囗古〕
痿	〔疒禾女〕
瘐	〔疒臼人〕
瘁	〔疒亠人人十〕
瘆	〔疒厶大彡〕
麂	〔鹿几〕
裔	〔衣冂八口〕
歆	〔音欠〕
旒	〔方𠂉〕
雍	〔亠乡隹〕
阖	〔门土厶皿〕
阗	〔门十〕
阙	〔门䒑欠〕
羧	〔⺶厶八夊〕
豢	〔丷夫豕〕
粳	〔米一日〕
猷	〔丷酉犬〕
煳	〔火古月〕
煜	〔火日立〕
煨	〔火田一〕
煅	〔火一殳〕
煊	〔火宀一日一〕
煸	〔火户〕
煺	〔火艮辶〕
滟	〔氵丰⺈巴〕
溱	〔氵㇏禾〕
溘	〔氵土厶皿〕
漭	〔氵艹犬廾〕
滢	〔氵艹冖王丶〕
溥	〔氵甫寸〕
溧	〔氵覀木〕
溽	〔氵辰寸〕
裟	〔氵𡭔丿衣〕
溻	〔氵⺜羽〕
溷	〔氵囗豕〕
滗	〔氵⺮毛〕
滫	〔氵亻丨夂⺝〕
溴	〔氵自犬〕
滏	〔氵八乂〕
滃	〔氵八厶羽〕
滦	〔氵亠木〕
溏	〔氵广肀口〕
滂	〔氵冖方〕
滓	〔氵宀辛〕
溟	〔氵冖日六〕
滪	〔氵予页〕
愫	〔忄龶糸〕
慑	〔忄耳又又〕
慊	〔忄䒑〕
鲎	〔⺍冖鱼〕
骞	〔宀马〕
窦	〔穴十乛⺀大〕
窠	〔穴田木〕
窣	〔穴亠人人十〕
裱	〔衤龶〕
褚	〔衤耂日〕
裨	〔衤白丿十〕
裾	〔衤尸古〕
裰	〔衤又又又又〕
禊	〔礻丰刀大〕
谩	〔讠曰罒又〕
谪	〔讠冂古〕
媾	〔女一冂土〕
嫫	〔女艹日大〕
媲	〔女丿囗乂匕〕
嫒	〔女爫冖𠂇又〕
嫔	〔女宀〕
媸	〔女屮一虫〕
缙	〔纟一业日〕
缜	〔纟十〕
缛	〔纟辰寸〕
辔	〔纟车纟口〕
骝	〔马田〕
缟	〔纟高〕
缡	〔纟亠㐅凵禸〕
缢	〔纟皿〕
缣	〔纟䒑〕
骟	〔马户羽〕
耥	〔耒尚〕
璈	〔王龶攵〕
瑶	〔王爫缶〕
瑭	〔王广肀口〕
獒	〔龶攵犬〕
觏	〔一冂土见〕
慝	〔匸艹𠂇口心〕
嫠	〔未攵厂女〕
韬	〔韦爫臼〕
叆	〔云爫冖𠂇又〕
髦	〔镸彡毛〕
摽	〔扌覀示〕
墁	〔土曰罒又〕
撂	〔扌田各〕
摞	〔扌田糸〕
撄	〔扌贝贝女〕
翥	〔耂日羽〕
踅	〔扌斤足〕
摭	〔扌广廿灬〕
墉	〔土广肀〕
墒	〔土冂八口〕
榖	〔士冖一木殳〕
綦	〔糸〕
蔫	〔艹一止一ㄅ灬〕
蔷	〔艹土丷囗口〕
靺	〔革一木〕
靼	〔革日一〕
鞅	〔革大〕
靿	〔革幺力〕
甍	〔艹罒冖瓦〕
蔸	〔艹白コ儿〕
蔟	〔艹方𠂉矢〕
蔺	〔艹门隹〕
戬	〔一业日戈〕
蕖	〔艹氵匚コ木〕
蔻	〔艹宀二儿攴〕
蓿	〔艹宀亻一白〕
斡	〔十日十人斗〕
鹕	〔古月鸟〕
蓼	〔艹羽人彡〕
榛	〔木㇏禾〕
榧	〔木匚非〕
榻	〔木⺜羽〕
榫	〔木隹十〕
榭	〔木身寸〕
槔	〔木白大十〕
榱	〔木衣口一〕
槁	〔木高〕
槟	〔木宀〕
槠	〔木讠耂日〕
榷	〔木冖隹〕
僰	〔木冂木冂人〕
酽	〔酉一厂〕
酶	〔酉𠂉母〕
酹	〔酉爫寸〕
厮	〔厂斤〕
碡	〔石龶母〕
碴	〔石木日一〕
碣	〔石曰勹亾〕
碲	〔石冖巾〕
磋	〔石⺶工〕
臧	〔臣〕
豨	〔豕㐅𠂇巾〕
殡	〔歹宀〕
霆	〔⻗㇒士廴〕
霁	〔⻗齐〕
辕	〔土口〕
蜚	〔非虫〕
裴	〔非衣〕
翡	〔非羽〕
龇	〔齿匕〕
龈	〔齿艮〕
睿	〔目〕
䁖	〔目米女〕
睽	〔目癶一大〕
嘞	〔口革力〕
嘈	〔口一曲曰〕
嘌	〔口覀示〕
嘁	〔口戊⺊一小〕
嘎	〔口一自戈〕
暧	〔日爫冖𠂇又〕
暝	〔日冖日六〕
踌	〔⻊寸〕
踉	〔⻊丶艮〕
蜞	〔虫〕
蜥	〔虫木斤〕
蜮	〔虫戈口㇀〕
蝈	〔虫囗王丶〕
蜴	〔虫日勹〕
蜱	〔虫白丿十〕
蜩	〔虫⺆土口〕
蜷	〔虫丷夫⺋〕
蜿	〔虫宀夕⺋〕
螂	〔虫丶阝〕
蜢	〔虫子皿〕
嘘	〔口虍业〕
嘡	〔口土〕
鹗	〔口口二ㄅ鸟〕
嘣	〔口山月月〕
嘤	〔口贝贝女〕
嘚	〔口彳日一寸〕
嗾	〔口方𠂉矢〕
嘧	〔口宀心丿山〕
罴	〔罒土厶灬〕
罱	〔罒十冂〕
幔	〔巾曰罒又〕
嶂	〔山音十〕
幛	〔巾音十〕
赙	〔贝甫寸〕
罂	〔贝贝缶〕
骷	〔骨古〕
骶	〔骨氏丶〕
鹘	〔骨鸟〕
锲	〔钅丰刀大〕
锴	〔钅匕白〕
锶	〔钅田心〕
锷	〔钅口口二ㄅ〕
锸	〔钅千臼〕
锵	〔钅丬夕寸〕
镁	〔钅⺷大〕
镂	〔钅米女〕
犒	〔牜高〕
箐	〔⺮龶⺝〕
箦	〔⺮龶贝〕
箧	〔⺮匚夫丷〕
箍	〔⺮扌匚巾〕
箸	〔⺮耂日〕
箬	〔⺮艹𠂇口〕
箅	〔⺮田丌〕
箪	〔⺮丷田十〕
箔	〔⺮氵白〕
箜	〔⺮穴工〕
箢	〔⺮宀夕⺋〕
箓	〔⺮氺〕
毓	〔𠂉母〕
僖	〔亻壴口〕
儆	〔亻艹句攵〕
僳	〔亻覀米〕
僭	〔亻旡曰〕
劁	〔隹灬刂〕
僮	〔亻立里〕
魃	〔鬼𠂇又丶〕
魆	〔鬼戉〕
睾	〔丿罒土〕
艋	〔舟子皿〕
鄱	〔丿米田阝〕
膈	〔月鬲〕
膑	〔月宀〕
鲑	〔鱼土土〕
鲔	〔鱼𠂇⺝〕
鲚	〔鱼齐〕
鲛	〔鱼六乂〕
鲟	〔鱼彐寸〕
獐	〔犭音十〕
觫	〔⺈用束〕
雒	〔各隹〕
夤	〔夕宀一由八〕
馑	〔饣廿口龶〕
銮	〔亠金〕
塾	〔子九丶土〕
麽	〔麻丿厶〕
瘌	〔疒束刂〕
瘊	〔疒亻矢〕
瘘	〔疒米女〕
瘙	〔疒又丶虫〕
廖	〔广羽人彡〕
韶	〔音刀口〕
旖	〔方𠂉大可〕
膂	〔方𠂉⺝〕
阚	〔门乛耳攵〕
鄯	〔羊䒑口阝〕
鲞	〔丷夫鱼〕
粿	〔米田木〕
粼	〔米夕㐄巜〕
粽	〔米宀示〕
糁	〔米厶大彡〕
槊	〔䒑月木〕
鹚	〔䒑幺幺鸟〕
熘	〔火田〕
熥	〔火龴辶〕
潢	〔氵黄〕
漕	〔氵一曲曰〕
滹	〔氵虍丿丷〕
漯	〔氵田糸〕
漶	〔氵口口丨心〕
潋	〔氵亼⺍一攵〕
潴	〔氵犭耂日〕
漪	〔氵犭大可〕
漉	〔氵鹿〕
漳	〔氵音十〕
漩	〔氵方𠂉疋〕
澉	〔氵乛耳攵〕
潍	〔氵纟隹〕
慵	〔忄广肀〕
搴	〔宀手〕
窨	〔穴音〕
寤	〔宀爿五口〕
綮	〔户攵糸〕
谮	〔讠旡曰〕
褡	〔衤艹亼口〕
褙	〔衤匕⺝〕
褓	〔衤亻口木〕
褛	〔衤米女〕
褊	〔衤户〕
谯	〔讠隹灬〕
谰	〔讠门束丷〕
谲	〔讠予丿冂八口〕
暨	〔旡日一〕
屣	〔尸彳止龰〕
鹛	〔目鸟〕
嫣	〔女一止一ㄅ灬〕
嫱	〔女土丷囗口〕
嫖	〔女覀示〕
嫦	〔女巾〕
嫚	〔女曰罒又〕
嫘	〔女田糸〕
嫡	〔女冂古〕
鼐	〔乃目〕
翟	〔羽隹〕
瞀	〔予丿攵目〕
鹜	〔予丿攵鸟〕
骠	〔马覀示〕
缥	〔纟覀示〕
缦	〔纟曰罒又〕
缧	〔纟田糸〕
缨	〔纟贝贝女〕
骢	〔马丿囗夂心〕
缪	〔纟羽人彡〕
缫	〔纟巛田木〕
耦	〔耒田⽱〕
耧	〔耒米女〕
瑾	〔王廿口龶〕
璜	〔王黄〕
璀	〔王山隹〕
璎	〔王贝贝女〕
璁	〔王丿囗夂心〕
璋	〔王音十〕
璇	〔王方𠂉疋〕
奭	〔大一白一白〕
髯	〔镸彡冂土〕
髫	〔镸彡刀口〕
撷	〔扌士口页〕
撅	〔扌厂䒑欠〕
赭	〔土耂日〕
撸	〔扌鱼日〕
鋆	〔土勹冫金〕
撙	〔扌丷酉寸〕
撺	〔扌穴口口丨〕
墀	〔土尸氺牛〕
聩	〔耳贝〕
觐	〔廿口龶见〕
鞑	〔革大辶〕
蕙	〔艹十田厶心〕
鞒	〔革丿大〕
蕈	〔艹覀日十〕
蕨	〔艹厂䒑欠〕
蕤	〔艹豕生〕
蕞	〔艹曰耳又〕
蕺	〔艹口耳戈〕
瞢	〔艹罒冖目〕
蕃	〔艹丿米田〕
蕲	〔艹丷田十斤〕
赜	〔龶贝〕
槿	〔木廿口龶〕
樯	〔木土丷囗口〕
槭	〔木戊⺊一小〕
樗	〔木⻗二ㄅ〕
樘	〔木土〕
樊	〔木乂乂木大〕
槲	〔木⺈用斗〕
醌	〔酉日匕〕
醅	〔酉立口〕
靥	〔厂犬面〕
魇	〔厂犬鬼〕
餍	〔厂犬食〕
磔	〔石夕㐄木〕
磙	〔石衣八厶〕
霈	〔⻗氵一巾〕
辘	〔鹿〕
龉	〔齿五口〕
龊	〔齿足〕
觑	〔虍业见〕
瞌	〔目土厶皿〕
瞋	〔目十〕
瞑	〔目冖日六〕
嘭	〔口彡〕
噎	〔口士冖豆〕
噶	〔口艹曰勹亾〕
颙	〔田⽱页〕
暹	〔日隹辶〕
噘	〔口厂䒑欠〕
踔	〔⻊⺊日十〕
踝	〔⻊田木〕
踟	〔⻊矢口〕
踒	〔⻊禾女〕
踬	〔⻊⺁十贝〕
踮	〔⻊广⺊口〕
踯	〔⻊䒑大阝〕
踺	〔⻊聿廴〕
踞	〔⻊尸古〕
蝽	〔虫㇏日〕
蝾	〔虫艹冖木〕
蝻	〔虫十冂〕
蝰	〔虫大土土〕
蝮	〔虫𠂉日夊〕
螋	〔虫臼丨又〕
蝓	〔虫亼⺝刂〕
蝣	〔虫方𠂉子〕
蝼	〔虫米女〕
噗	〔口业⺶㇏〕
嘬	〔口曰耳又〕
颚	〔口口二ㄅ页〕
噍	〔口隹灬〕
噢	〔口丿冂米大〕
噙	〔口人亠㐅凵禸〕
噜	〔口鱼日〕
噌	〔口丷囗⺌曰〕
噔	〔口癶豆〕
颛	〔山而页〕
幞	〔巾业⺶㇏〕
幡	〔巾丿米田〕
嶙	〔山米夕㐄〕
嶝	〔山癶豆〕
骺	〔骨⺁一口〕
骼	〔骨各〕
骸	〔骨亥〕
镊	〔钅耳又又〕
镉	〔钅鬲〕
镌	〔钅隹乃〕
镍	〔钅自木〕
镏	〔钅田〕
镒	〔钅皿〕
镓	〔钅宀豕〕
镔	〔钅宀〕
稷	〔禾田八夊〕
箴	〔⺮戊一口〕
篑	〔⺮贝〕
篁	〔⺮白王〕
篌	〔⺮亻矢〕
篆	〔⺮彑〕
牖	〔片户甫〕
儋	〔亻⺈厂八言〕
徵	〔彳山一王攵〕
磐	〔舟殳石〕
虢	〔爫寸虎〕
鹞	〔爫缶鸟〕
膘	〔月覀示〕
滕	〔月丷夫氺〕
鲠	〔鱼一日〕
鲡	〔鱼一〕
鲢	〔鱼车辶〕
鲣	〔鱼〢又土〕
鲥	〔鱼日寸〕
鲧	〔鱼丿糸〕
鲩	〔鱼宀二儿〕
獗	〔犭厂䒑欠〕
獠	〔犭大丷日小〕
觯	〔⺈用丷田十〕
馓	〔饣龷⺝攵〕
馔	〔饣巳巳龷八〕
麾	〔麻毛〕
廛	〔广里八土〕
瘛	〔疒丰刀心〕
瘼	〔疒艹日大〕
瘢	〔疒舟殳〕
瘠	〔疒冫人⺝〕
齑	〔齐非一〕
羯	〔⺶曰勹亾〕
羰	〔⺶山𠂇火〕
𥻗	〔米木日一〕
遴	〔米夕㐄辶〕
糌	〔米夂卜日〕
糍	〔米䒑幺幺〕
糅	〔米予丿木〕
熜	〔火丿囗夂心〕
熵	〔火冂八口〕
熠	〔火羽白〕
澍	〔氵壴寸〕
澌	〔氵斤〕
潸	〔氵木木⺝〕
潦	〔氵大丷日小〕
潲	〔氵禾⺌⺝〕
鋈	〔氵丿大金〕
潟	〔氵臼勹灬〕
潼	〔氵立里〕
潺	〔氵尸子子子〕
憬	〔忄日小〕
憧	〔忄立里〕
寮	〔宀大丷日小〕
窳	〔穴瓜瓜〕
谳	〔讠十冂犬〕
褴	〔衤〢皿〕
褟	〔衤⺜羽〕
褫	〔衤⺁虎〕
谵	〔讠⺈厂八言〕
熨	〔尸示寸火〕
屦	〔尸彳米女〕
嬉	〔女壴口〕
勰	〔力力力田心〕
戮	〔羽人彡戈〕
蝥	〔予丿攵虫〕
缬	〔纟士口页〕
缮	〔纟羊䒑口〕
缯	〔纟丷囗⺌曰〕
骣	〔马尸子子子〕
畿	〔幺幺戈田〕
耩	〔耒一冂土〕
耨	〔耒辰寸〕
耪	〔耒冖方〕
璞	〔王业⺶㇏〕
璟	〔王日小〕
靛	〔龶⺝宀疋〕
璠	〔王丿米田〕
璘	〔王米夕㐄〕
聱	〔龶攵耳〕
螯	〔龶攵虫〕
髻	〔镸彡士口〕
髭	〔镸彡匕〕
髹	〔镸彡亻木〕
擀	〔扌十日十人干〕
熹	〔壴口灬〕
甏	〔彡瓦〕
擞	〔扌米女攵〕
縠	〔士冖一糸殳〕
磬	〔士殳石〕
颞	〔耳又又页〕
蕻	〔艹镸龷八〕
鞘	〔革⺌⺝〕
颟	〔艹两页〕
薤	〔艹歹非一〕
薨	〔艹罒冖歹匕〕
檠	〔艹句攵木〕
薏	〔艹音心〕
薮	〔艹米女攵〕
薜	〔艹尸口辛〕
薅	〔艹女辰寸〕
樾	〔木走戉〕
橛	〔木厂䒑欠〕
橇	〔木毛毛〕
樵	〔木隹灬〕
檎	〔木人亠㐅凵禸〕
橹	〔木鱼日〕
樽	〔木丷酉寸〕
樨	〔木尸氺牛〕
橼	〔木纟彑〕
墼	〔車凵殳土〕
橐	〔十口冖石木〕
翮	〔鬲羽〕
醛	〔酉艹人王〕
醐	〔酉古月〕
醍	〔酉日〕
醚	〔酉米辶〕
磲	〔石氵匚コ木〕
赝	〔厂亻隹贝〕
飙	〔犬犬犬⺇乂〕
殪	〔歹士冖豆〕
霖	〔⻗木木〕
霏	〔⻗非〕
霓	〔⻗臼儿〕
錾	〔斤金〕
辚	〔米夕㐄〕
臻	〔至㇏禾〕
遽	〔虍豕辶〕
氅	〔尚攵毛〕
瞟	〔目覀示〕
瞠	〔目土〕
瞰	〔目乛耳攵〕
嚄	〔口艹隹又〕
嚆	〔口艹高〕
噤	〔口木木示〕
暾	〔日子攵〕
蹀	〔⻊廿㇗木〕
踹	〔⻊山而〕
踵	〔⻊千里〕
踽	〔⻊丿口⽱〕
蹉	〔⻊⺶工〕
蹁	〔⻊户〕
螨	〔虫艹两〕
蟒	〔虫艹犬廾〕
螈	〔虫厂白小〕
螅	〔虫自心〕
螭	〔虫亠㐅凵禸〕
螠	〔虫皿〕
螟	〔虫冖日六〕
噱	〔口虍豕〕
噬	〔口⺮工人人〕
噫	〔口音心〕
噻	〔口宀土〕
噼	〔口尸口辛〕
罹	〔罒忄隹〕
圜	〔囗罒一口〕
䦃	〔钅艹耂日〕
镖	〔钅覀示〕
镗	〔钅土〕
镘	〔钅曰罒又〕
镚	〔钅山月月〕
镛	〔钅广肀〕
镝	〔钅冂古〕
镞	〔钅方𠂉矢〕
镠	〔钅羽人彡〕
氇	〔毛鱼日〕
氆	〔毛䒑业日〕
憩	〔舌自心〕
穑	〔禾土丷囗口〕
篝	〔⺮一冂土〕
篥	〔⺮覀木〕
篦	〔⺮丿囗乂匕〕
篪	〔⺮⺁虎〕
篙	〔⺮高〕
盥	〔水皿〕
劓	〔自田丌刂〕
翱	〔白大十羽〕
魉	〔鬼两〕
魈	〔鬼⺌⺝〕
徼	〔彳白方攵〕
歙	〔亼口羽欠〕
膳	〔月羊䒑口〕
膦	〔月米夕㐄〕
膙	〔月弓口虫〕
鲮	〔鱼土八夊〕
鲱	〔鱼非〕
鲲	〔鱼日匕〕
鲳	〔鱼日曰〕
鲴	〔鱼囗古〕
鲵	〔鱼臼儿〕
鲷	〔鱼⺆土口〕
鲻	〔鱼巛田〕
獴	〔犭艹冖一豕〕
獭	〔犭束⺈贝〕
獬	〔犭⺈用刀牛〕
邂	〔⺈用刀牛辶〕
鹧	〔广廿灬鸟〕
廨	〔广⺈用刀牛〕
赟	〔文一弋止贝〕
瘰	〔疒田糸〕
廪	〔广亠囗口示〕
瘿	〔疒贝贝女〕
瘵	〔疒示〕
瘴	〔疒音十〕
癃	〔疒阝夂一生〕
瘳	〔疒羽人彡〕
斓	〔文门束丷〕
麇	〔鹿禾〕
麈	〔鹿丶王〕
嬴	〔亡口月女几丶〕
壅	〔亠乡隹土〕
羲	〔⺷禾一ㄅ戈〕
糗	〔米自犬〕
瞥	〔㡀攵目〕
甑	〔丷囗⺌曰瓦〕
燎	〔火大丷日小〕
燠	〔火丿冂米大〕
燔	〔火丿米田〕
燧	〔火丷豕辶〕
濑	〔氵束⺈贝〕
濉	〔氵目隹〕
潞	〔氵⻊各〕
澧	〔氵曲豆〕
澹	〔氵⺈厂八言〕
澥	〔氵⺈用刀牛〕
澶	〔氵亠囗口日一〕
濂	〔氵广䒑〕
褰	〔宀衣〕
寰	〔宀罒一口〕
窸	〔穴丿米心〕
褶	〔衤羽白〕
禧	〔礻壴口〕
嬖	〔尸口辛女〕
犟	〔弓口虫牛〕
隰	〔阝日幺幺灬〕
嬗	〔女亠囗口日一〕
颡	〔又又又木页〕
缱	〔纟㠯辶〕
缲	〔纟口口口木〕
缳	〔纟罒一口〕
璨	〔王歺又米〕
璩	〔王虍豕〕
璐	〔王⻊各〕
璪	〔王口口口木〕
螫	〔土攵虫〕
擤	〔扌自田丌〕
壕	〔土豕〕
觳	〔士冖一⺈用殳〕
罄	〔士殳缶〕
擢	〔扌羽隹〕
薹	〔艹士口冖至〕
鞡	〔革扌立〕
鞬	〔革聿廴〕
薷	〔艹⻗而〕
薰	〔艹千黑〕
藓	〔艹鱼羊〕
藁	〔艹高木〕
檄	〔木白方攵〕
檩	〔木亠囗口示〕
懋	〔木予丿木心〕
醢	〔酉𠂇口皿〕
翳	〔匸矢殳羽〕
礅	〔石子攵〕
磴	〔石癶豆〕
鹩	〔大丷日小鸟〕
龋	〔齿丿口⽱〕
龌	〔齿尸至〕
豳	〔山豕豕〕
壑	〔谷又土〕
黻	〔业㡀𠂇又丶〕
嚏	〔口十冖田疋〕
嚅	〔口⻗而〕
蹑	〔⻊耳又又〕
蹒	〔⻊艹两〕
蹊	〔⻊爫幺大〕
蟥	〔虫黄〕
螬	〔虫一曲曰〕
螵	〔虫覀示〕
疃	〔田立里〕
螳	〔虫土〕
蟑	〔虫音十〕
嚓	〔口宀示〕
羁	〔罒革马〕
罽	〔罒厂火火刂〕
罾	〔罒丷囗⺌曰〕
嶷	〔山匕矢龴疋〕
黜	〔屮凵〕
黝	〔幺力〕
髁	〔骨田木〕
髀	〔骨白丿十〕
镡	〔钅覀日十〕
镢	〔钅厂䒑欠〕
镣	〔钅大丷日小〕
镦	〔钅子攵〕
镧	〔钅门束丷〕
镩	〔钅穴口口丨〕
镪	〔钅弓口虫〕
镫	〔钅癶豆〕
罅	〔缶虍丿丷〕
黏	〔禾人氺⺊口〕
簌	〔⺮束欠〕
篾	〔⺮罒戊丶〕
篼	〔⺮白コ儿〕
簖	〔⺮米㇗斤〕
簋	〔⺮艮皿〕
鼢	〔鼠八刀〕
黛	〔亻弋黑〕
儡	〔亻田田田〕
鹪	〔隹灬鸟〕
鼾	〔自田丌干〕
皤	〔白丿米田〕
魍	〔鬼冂䒑亡〕
龠	〔侖口口口〕
繇	〔爫缶丿糸〕
貘	〔豸艹日大〕
邈	〔豸白儿辶〕
貔	〔豸丿囗乂匕〕
臌	〔月支〕
膻	〔月亠囗口日一〕
臆	〔月音心〕
臃	〔月亠乡隹〕
鲼	〔鱼十艹贝〕
鲽	〔鱼廿㇗木〕
鳀	〔鱼日〕
鳃	〔鱼田心〕
鳅	〔鱼禾火〕
鳇	〔鱼白王〕
鳊	〔鱼户〕
螽	〔夂⺀虫虫〕
燮	〔言火火又〕
鹫	〔小尤鸟〕
襄	〔衣口口一〕
糜	〔麻米〕
縻	〔麻糸〕
膺	〔广亻隹⺝〕
癍	〔疒王文王〕
麋	〔鹿米〕
懑	〔氵艹两心〕
濡	〔氵⻗而〕
濮	〔氵亻业⺶㇏〕
濞	〔氵自田丌〕
濠	〔氵豕〕
濯	〔氵羽隹〕
蹇	〔宀足〕
謇	〔宀言〕
邃	〔穴丷豕辶〕
襁	〔衤弓口虫〕
檗	〔尸口辛木〕
擘	〔尸口辛手〕
孺	〔子⻗而〕
隳	〔阝𠂇工⺝人⺗〕
嬷	〔女麻丿厶〕
蟊	〔予丿虫虫〕
鹬	〔予丿冂八口鸟〕
鍪	〔予丿攵金〕
鏊	〔龶攵金〕
鳌	〔龶攵鱼〕
鬈	〔镸彡丷夫⺋〕
鬃	〔镸彡宀示〕
瞽	〔支目〕
鞯	〔革艹𠂇丨子〕
鞨	〔革曰勹亾〕
鞫	〔革勹言〕
鞧	〔革丷酉〕
鞣	〔革予丿木〕
藜	〔艹禾人氺〕
藠	〔艹白白白〕
藩	〔艹氵丿米田〕
醪	〔酉羽人彡〕
蹙	〔戊⺊一小足〕
礓	〔石一田一田一〕
燹	〔豕豕火〕
餮	〔歹人彡食〕
瞿	〔目目隹〕
曛	〔日千黑〕
颢	〔日小页〕
曜	〔日羽隹〕
躇	〔⻊艹耂日〕
蹚	〔⻊土〕
鹭	〔⻊各鸟〕
蟛	〔虫彡〕
蟪	〔虫十田心〕
蟠	〔虫丿米田〕
蟮	〔虫羊䒑口〕
鹮	〔罒一口鸟〕
黠	〔士口〕
黟	〔夕夕〕
髅	〔骨米女〕
髂	〔骨宀各〕
镬	〔钅艹隹又〕
镭	〔钅⻗田〕
镯	〔钅罒勹虫〕
馥	〔禾日𠂉日夊〕
簟	〔⺮覀日十〕
簪	〔⺮旡曰〕
鼬	〔鼠由〕
雠	〔隹讠隹〕
艟	〔舟立里〕
鳎	〔鱼⺜羽〕
鳏	〔鱼罒〕
鳐	〔鱼爫缶〕
癞	〔疒束⺈贝〕
癔	〔疒音心〕
癜	〔疒尸龷八殳〕
癖	〔疒尸口辛〕
糨	〔米弓口虫〕
蹩	〔㡀攵足〕
鎏	〔氵金〕
懵	〔忄艹罒冖目〕
彝	〔彑米糸廾〕
邋	〔巛辶〕
鬏	〔镸彡禾火〕
攉	〔扌⻗隹〕
攒	〔扌⺧⺧儿贝〕
鞲	〔革一冂土〕
鞴	〔革龷丿〕
藿	〔艹⻗隹〕
蘧	〔艹虍豕辶〕
蘅	〔艹行𩵋〕
麓	〔木木鹿〕
醮	〔酉隹灬〕
醯	〔酉皿〕
酃	〔⻗口口口阝〕
霪	〔⻗氵爫㇒士〕
霭	〔⻗讠曰勹亾〕
霨	〔⻗尸示寸〕
黼	〔业㡀甫〕
嚯	〔口⻗隹〕
蹰	〔⻊厂豆寸〕
蹶	〔⻊厂䒑欠〕
蹽	〔⻊大丷日小〕
蹼	〔⻊业⺶㇏〕
蹴	〔⻊小尤〕
蹾	〔⻊子攵〕
蹿	〔⻊穴口口丨〕
蠖	〔虫艹隹又〕
蠓	〔虫艹冖一豕〕
蟾	〔虫⺈厂八言〕
蠊	〔虫广䒑〕
黢	〔厶八夊〕
髋	〔骨宀艹见〕
髌	〔骨宀〕
镲	〔钅宀示〕
籀	〔⺮扌田〕
籁	〔⺮束⺈贝〕
齁	〔自田丌句〕
魑	〔鬼亠㐅凵禸〕
艨	〔舟艹冖一豕〕
鳓	〔鱼革力〕
鳔	〔鱼覀示〕
鳕	〔鱼⻗彐〕
鳗	〔鱼曰罒又〕
鳙	〔鱼广肀〕
麒	〔鹿〕
鏖	〔鹿金〕
羸	〔亡口月羊几丶〕
㸆	〔火⺧口非〕
瀚	〔氵十日十人羽〕
瀣	〔氵歺又非一〕
瀛	〔氵亡口月女几丶〕
襦	〔衤⻗而〕
谶	〔讠人人戈非一〕
襞	〔尸口辛衣〕
骥	〔马匕田龷八〕
缵	〔纟⺧⺧儿贝〕
瓒	〔王⺧⺧儿贝〕
攘	〔扌衣口口一〕
蘩	〔艹𠂉母攵糸〕
蘖	〔艹丿㠯辛木〕
醴	〔酉曲豆〕
霰	〔⻗龷⺝攵〕
酆	〔山丰丰豆阝〕
矍	〔目目隹又〕
曦	〔日⺷禾一ㄅ戈〕
躅	〔⻊罒勹虫〕
鼍	〔口口田一黾〕
巉	〔山匕兔〕
黩	〔十乛⺀大〕
黥	〔小〕
黪	〔黑厶大彡〕
镳	〔钅鹿灬〕
镴	〔钅巛〕
黧	〔禾黑〕
纂	〔⺮目大糸〕
璺	〔冂一口冖王丶〕
鼯	〔鼠五口〕
臜	〔月⺧⺧儿贝〕
鳜	〔鱼厂䒑欠〕
鳝	〔鱼羊䒑口〕
鳟	〔鱼丷酉寸〕
獾	〔犭艹口口隹〕
孀	〔女⻗木目〕
骧	〔马衣口口一〕
瓘	〔王艹口口隹〕
鼙	〔支白丿十〕
醺	〔酉千黑〕
礴	〔石艹氵甫寸〕
颦	〔止页白丿十〕
曩	〔日衣口口一〕
鳢	〔鱼曲豆〕
癫	〔疒十页〕
麝	〔鹿身寸〕
夔	〔䒑自止巳八夊〕
爝	〔火爫罒寸〕
灏	〔氵日小页〕
禳	〔礻衣口口一〕
鐾	〔尸口辛金〕
羼	〔尸羊⺶羊〕
蠡	〔彑虫虫〕
耱	〔耒麻石〕
懿	〔士冖豆冫欠心〕
蘸	〔艹酉隹灬〕
鹳	〔艹口口隹鸟〕
霾	〔⻗豸里〕
氍	〔目目隹毛〕
饕	〔口一ㄅ虎食〕
躐	〔⻊巛〕
髑	〔骨罒勹虫〕
镵	〔钅匕兔〕
穰	〔禾衣口口一〕
饔	〔亠乡隹食〕
鬻	〔弓米弓鬲〕
鬟	〔镸彡罒一口〕
趱	〔走⺧⺧儿贝〕
攫	〔扌目目隹又〕
攥	〔扌⺮目大糸〕
颧	〔艹口口隹页〕
躜	〔⻊⺧⺧儿贝〕
鼹	〔鼠日宀女〕
癯	〔疒目目隹〕
麟	〔鹿米夕㐄〕
蠲	〔皿罒勹虫〕
蠹	〔十口冖石虫虫〕
躞	〔⻊言火火又〕
衢	〔行目目隹〕
鑫	〔金釒金〕
灞	〔氵⻗革月〕
襻	〔衤木乂乂木大手〕
纛	〔龶母目一𡭔丿糸〕
鬣	〔镸彡巛〕
攮	〔扌十口冖口口一〕
囔	〔口十口冖口口一〕
馕	〔饣十口冖口口一〕
戆	〔音十夂工贝心〕
爨	〔冂一口冖木木大火〕
齉	〔自田丌十口冖口口一〕
亍	〔亍〕
尢	〔尢〕
彳	〔彳〕
卬	〔卩〕
殳	〔殳〕
𠙶	〔了凵〕
毌	〔毌〕
邘	〔一阝〕
戋	〔一戈〕
圢	〔土丁〕
氕	〔气丿〕
伋	〔亻及〕
仝	〔人工〕
冮	〔冫工〕
氿	〔氵九〕
汈	〔氵㇆㇀〕
氾	〔氵⺋〕
忉	〔忄刀〕
宄	〔宀九〕
𬣙	〔讠一〕
讱	〔讠刀丶〕
扞	〔扌干〕
圲	〔土千〕
圫	〔土丿七〕
芏	〔艹土〕
芃	〔艹几丶〕
朳	〔木八〕
朸	〔木力〕
𨙸	〔支阝〕
邨	〔一阝〕
吒	〔口丿七〕
吖	〔口丷丨〕
屼	〔山一儿〕
屾	〔山山〕
辿	〔山辶〕
钆	〔钅乚〕
仳	〔亻匕〕
伣	〔亻见〕
伈	〔亻心〕
癿	〔白乚〕
甪	〔丿用〕
邠	〔八刀阝〕
犴	〔犭干〕
冱	〔冫一彑〕
邡	〔方阝〕
闫	〔门三〕
𬇕	〔氵一〕
汋	〔氵勹丶〕
䜣	〔讠斤〕
讻	〔讠㐅凵〕
𬣞	〔讠宀一〕
孖	〔子子〕
𬘓	〔纟川〕
纩	〔纟广〕
玒	〔王工〕
玓	〔王勹丶〕
玘	〔王己〕
玚	〔王ㄋ〕
刬	〔一戈刂〕
𫭟	〔土匸㐅〕
坜	〔土厂力〕
坉	〔土一〕
扽	〔扌一〕
𫭢	〔土仑〕
坋	〔土八刀〕
扺	〔扌氏〕
㧑	〔扌丶力丶〕
毐	〔士毋〕
芰	〔艹支〕
芣	〔艹不〕
苊	〔艹厂⺋〕
苉	〔艹匸儿〕
芘	〔艹匕〕
芴	〔艹勹〕
芠	〔艹文〕
𫇭	〔艹丶力丶〕
芤	〔艹子乚〕
杕	〔木大〕
杙	〔木弋〕
杄	〔木千〕
杧	〔木亡〕
杩	〔木马〕
尪	〔尢王〕
尨	〔尤彡〕
轪	〔大〕
𫐄	〔车一儿〕
坒	〔匕土〕
芈	〔芈〕
旴	〔日一〕
旵	〔日山〕
呙	〔口冂人〕
㕮	〔口八乂〕
岍	〔山一廾〕
𫵷	〔山厂力〕
岠	〔山匚コ〕
岜	〔山巴〕
呇	〔水口〕
冏	〔冂八口〕
觃	〔见子〕
岙	〔丿大山〕
伾	〔亻不一〕
㑇	〔亻⺈彐〕
伭	〔亻亠幺〕
佖	〔亻心丿〕
伲	〔亻尸匕〕
佁	〔亻厶口〕
飏	〔⺇乂ㄋ〕
狃	〔犭ヿ土〕
闶	〔门亠几〕
汧	〔氵一廾〕
汫	〔氵井〕
𣲘	〔氵无〕
𣲗	〔氵韦〕
沄	〔氵云〕
沘	〔氵匕〕
𬇙	〔氵贝〕
汭	〔氵冂人〕
㳇	〔氵八乂〕
沇	〔氵厶儿〕
忮	〔忄支〕
忳	〔忄一〕
忺	〔忄欠〕
𬣡	〔讠一戈〕
祃	〔礻马〕
诇	〔讠冂口〕
邲	〔心丿阝〕
诎	〔讠屮凵〕
诐	〔讠皮〕
屃	〔尸贝〕
𫸩	〔弓匸㐅〕
岊	〔巴山〕
阽	〔阝⺊口〕
䢺	〔屮凵阝〕
阼	〔阝乍〕
妧	〔女二儿〕
妘	〔女云〕
𨚕	〔厶廾阝〕
纮	〔纟𠂇厶〕
驲	〔马日〕
𫘜	〔马文〕
纻	〔纟宀一〕
𬘘	〔纟冖〕
𫘝	〔马人〕
纼	〔纟弓丨〕
玤	〔王丰〕
玞	〔王夫〕
玱	〔王人⺋〕
玟	〔王文〕
邽	〔土土阝〕
邿	〔土寸阝〕
坥	〔土且〕
坰	〔土冂口〕
坬	〔土瓜〕
坽	〔土亽龴〕
弆	〔土厶廾〕
耵	〔耳丁〕
䢼	〔龷八阝〕
𦭜	〔⺿口八〕
茋	〔艹氏丶〕
苧	〔艹宀丁〕
苾	〔艹心丿〕
苠	〔艹民〕
枅	〔木一廾〕
㭎	〔木冂㐅〕
枘	〔木冂人〕
枍	〔木八一ㄅ〕
矼	〔石工〕
矻	〔石𠂉乙〕
匼	〔匸亼口〕
𬨂	〔车氏〕
𬀩	〔日韦〕
𬀪	〔日见〕
旿	〔日𠂉十〕
昇	〔日丿廾〕
昄	〔日⺁又〕
昒	〔日勹〕
昈	〔日户〕
咉	〔口大〕
咇	〔口心丿〕
咍	〔口厶口〕
岵	〔山古〕
岽	〔山小〕
岨	〔山且〕
岞	〔山乍〕
峂	〔山夂⺀〕
㟃	〔山㇆一口〕
囷	〔囗禾〕
𬬩	〔钅弋〕
钐	〔钅彡〕
钔	〔钅门〕
钖	〔钅ㄋ〕
牥	〔牜方〕
佴	〔亻耳〕
垈	〔亻弋土〕
侁	〔亻⺧儿〕
侹	〔亻㇒士廴〕
佸	〔亻舌〕
佺	〔亻人王〕
隹	〔隹〕
㑊	〔亻亠〕
侂	〔亻广丿七〕
佽	〔亻冫欠〕
侘	〔亻宀丿七〕
郈	〔⺁一口阝〕
舠	〔舟刀〕
郐	〔人云阝〕
郃	〔亼口阝〕
攽	〔八刀攵〕
肭	〔月冂人〕
肸	〔月八十〕
肷	〔月欠〕
狉	〔犭不一〕
狝	〔犭小〕
饳	〔饣屮凵〕
忞	〔文心〕
於	〔方人⺀〕
炌	〔火人〕
炆	〔火文〕
泙	〔氵干丷〕
沺	〔氵田〕
泂	〔氵冂口〕
泜	〔氵氏丶〕
泃	〔氵句〕
泇	〔氵力口〕
怊	〔忄刀口〕
峃	〔⺍冖山〕
穸	〔穴夕〕
祋	〔礻殳〕
祊	〔礻方〕
𫍣	〔讠冂一口〕
𬣳	〔讠艮〕
𬩽	〔彐寸阝〕
鸤	〔尸鸟〕
弢	〔弓屮又〕
弨	〔弓刀口〕
陑	〔阝而〕
𬮿	〔阝山己〕
陎	〔阝丿未〕
𬯀	〔阝齐〕
卺	〔乛水一⺋〕
乸	〔也母〕
妭	〔女𠂇又丶〕
姈	〔女亽龴〕
𫰛	〔女ス工〕
迳	〔ス工辶〕
叕	〔又又又又〕
𬳵	〔马不一〕
驵	〔马且〕
𬳶	〔马冂口〕
䌹	〔纟冂口〕
驺	〔马⺈彐〕
𫠊	〔马亠幺〕
绋	〔纟弗〕
绐	〔纟厶口〕
砉	〔丰石〕
耔	〔耒子〕
㛃	〔丰刀女〕
玶	〔王干丷〕
珇	〔王且〕
珅	〔王日丨〕
𬍛	〔王小〕
珋	〔王卯〕
玹	〔王亠幺〕
珌	〔王心丿〕
玿	〔王刀口〕
韨	〔韦𠂇又丶〕
垚	〔土土土〕
垯	〔土大辶〕
垙	〔土光〕
垲	〔土山己〕
埏	〔土丿止廴〕
垍	〔土自〕
耇	〔耂句〕
鿍	〔土夂㐄〕
垎	〔土各〕
垴	〔土亠㐅凵〕
垟	〔土羊〕
垞	〔土宀丿七〕
挓	〔扌宀丿七〕
垵	〔土宀女〕
垏	〔土聿〕
拶	〔扌巛夕〕
荖	〔艹老〕
荁	〔艹一日一〕
荙	〔艹大辶〕
荛	〔艹一儿〕
茈	〔艹匕〕
茽	〔艹亻口丨〕
荄	〔艹亥〕
茺	〔艹儿〕
𬜬	〔艹门口〕
荓	〔艹䒑廾〕
茳	〔艹氵工〕
𦰡	〔⺿㇆阝〕
茛	〔艹艮〕
荭	〔艹纟工〕
㭕	〔木土厶〕
柷	〔木口儿〕
柃	〔木亽龴〕
柊	〔木夂⺀〕
枹	〔木勹巳〕
栐	〔木丶〕
柖	〔木刀口〕
郚	〔五口阝〕
剅	〔豆刂〕
䴓	〔一巾鸟〕
迺	〔西辶〕
厖	〔厂尤彡〕
砆	〔石夫〕
砑	〔石牙〕
砄	〔石人〕
耏	〔而彡〕
奓	〔大夕夕〕
䶮	〔龙一大〕
轵	〔口八〕
轷	〔丿丷〕
轹	〔小〕
轺	〔刀口〕
昺	〔日一冂人〕
𪾢	〔目见〕
昽	〔日龙〕
盷	〔目勹冫〕
咡	〔口耳〕
咺	〔口一日一〕
昳	〔日丿夫〕
昣	〔日人彡〕
哒	〔口大辶〕
昤	〔日亽龴〕
昫	〔日句〕
昡	〔日亠幺〕
咥	〔口至〕
昪	〔日厶廾〕
虷	〔虫干〕
虸	〔虫子〕
哃	〔口冂一口〕
峘	〔山一日一〕
耑	〔山而〕
峛	〔山歹刂〕
𪨰	〔山曲〕
峗	〔山⺈厂⺋〕
峧	〔山六乂〕
帡	〔巾䒑廾〕
钘	〔钅一廾〕
𫓧	〔钅夫〕
钜	〔钅匚コ〕
𬬮	〔钅长〕
𬬱	〔钅斤〕
𬬭	〔钅仑〕
钪	〔钅亠几〕
钬	〔钅火〕
钭	〔钅斗〕
矧	〔矢弓丨〕
秬	〔禾匚コ〕
俫	〔亻未丷〕
舁	〔臼廾〕
俜	〔亻由一ㄅ〕
俙	〔亻㐅𠂇巾〕
俍	〔亻丶艮〕
垕	〔⺁一口土〕
衎	〔行干〕
舣	〔舟丶乂〕
弇	〔亼口廾〕
侴	〔亼ヿ土刂〕
鸧	〔人⺋鸟〕
䏡	〔月示〕
胠	〔月土厶〕
𦙶	〔月古〕
胈	〔月𠂇又丶〕
胩	〔月⺊一卜〕
胣	〔月𠂉也〕
朏	〔月屮凵〕
飐	〔⺇乂⺊口〕
訄	〔九言〕
饻	〔饣衣〕
庤	〔广土寸〕
疢	〔疒火〕
炣	〔火可〕
炟	〔火日一〕
㶲	〔火用〕
洭	〔氵匚王〕
洘	〔氵耂一ㄅ〕
洓	〔氵木冂〕
洿	〔氵大二ㄅ〕
㳚	〔氵戊丶〕
泚	〔氵匕〕
浈	〔氵⺊贝〕
浉	〔氵リ一巾〕
洸	〔氵光〕
洑	〔氵亻犬〕
洢	〔氵亻丿〕
洈	〔氵⺈厂⺋〕
洚	〔氵夂㐄〕
洺	〔氵夕口〕
洨	〔氵六乂〕
浐	〔氵厂〕
㳘	〔氵儿〕
洴	〔氵䒑廾〕
洣	〔氵米〕
恔	〔忄六乂〕
宬	〔宀戊㇆〕
窀	〔穴一〕
扂	〔户⺊口〕
袆	〔衤韦〕
祏	〔礻石〕
祐	〔礻𠂇口〕
祕	〔礻心丿〕
叚	〔二コ又〕
陧	〔阝日土〕
陞	〔阝丿廾土〕
娀	〔女戈𠂇〕
姞	〔女士口〕
姱	〔女大二ㄅ〕
姤	〔女⺁一口〕
姶	〔女亼口〕
姽	〔女⺈厂⺋〕
枲	〔厶口木〕
绖	〔纟至〕
骃	〔马囗大〕
𬘡	〔纟囗大〕
𬳽	〔马⺧儿〕
𬘩	〔纟㇒士廴〕
𫄧	〔纟丿止廴〕
彖	〔彑〕
骉	〔马马马〕
恝	〔丰刀心〕
珪	〔王土土〕
珛	〔王𠂇⺝〕
珹	〔王戊㇆〕
琊	〔王牙阝〕
玼	〔王匕〕
珖	〔王光〕
𪟝	〔龶贝力〕
珽	〔王㇒士廴〕
珦	〔王丿冂口〕
珫	〔王儿〕
珒	〔王聿〕
𬍤	〔王彐寸〕
珢	〔王艮〕
珕	〔王力力力〕
珝	〔王羽〕
𫭼	〔土艹冖力〕
埗	〔土止〕
垾	〔土日干〕
垺	〔土爫子〕
埆	〔土⺈用〕
垿	〔土广予〕
埌	〔土丶艮〕
埇	〔土龴〕
莰	〔艹土欠〕
茝	〔艹〕
𬜯	〔艹两〕
鄀	〔艹𠂇口阝〕
莶	〔艹亼⺍一〕
莝	〔艹人人土〕
䓖	〔艹穴力〕
莙	〔艹丿口〕
栻	〔木弋工〕
桠	〔木一业〕
𬂩	〔木夫丷〕
桄	〔木光〕
梠	〔木口口〕
栴	〔木𠂉⺆亠〕
梴	〔木丿止廴〕
栒	〔木勹日〕
酎	〔酉寸〕
酏	〔酉也〕
𫠆	〔支页〕
砵	〔石木一〕
砠	〔石且〕
砫	〔石丶王〕
砬	〔石立〕
硁	〔石ス工〕
恧	〔而心〕
翃	〔𠂇厶羽〕
郪	〔一女阝〕
𨐈	〔车光〕
辀	〔舟〕
辁	〔人王〕
𬌗	〔牙亼口〕
剕	〔非刂〕
赀	〔匕贝〕
哢	〔口王廾〕
晅	〔日一日一〕
晊	〔日至〕
唝	〔口工贝〕
哳	〔口扌斤〕
哱	〔口十冖子〕
冔	〔⺜口一〕
晔	〔日亻十〕
晐	〔日亥〕
晖	〔日冖车〕
畖	〔田瓜〕
蚄	〔虫方〕
蚆	〔虫巴〕
𫑡	〔黾阝〕
帱	〔巾寸〕
崁	〔山土欠〕
峿	〔山五口〕
𪨶	〔山大车〕
崄	〔山亼⺍一〕
帨	〔巾丷口儿〕
崀	〔山丶艮〕
赆	〔贝尸㇏⺀〕
𬬸	〔钅木丶〕
钷	〔钅匚口〕
𬬻	〔钅⺊尸〕
𬬹	〔钅日丨〕
𬬿	〔钅刀口〕
𬭁	〔钅母〕
眚	〔生目〕
甡	〔生生〕
笫	〔⺮𠂔〕
倻	〔亻耳阝〕
倴	〔亻大十廾〕
脩	〔亻丨夂⺝〕
倮	〔亻田木〕
倕	〔亻千艹士〕
倞	〔亻小〕
𫢸	〔亻丷田十〕
倓	〔亻火火〕
倧	〔亻宀示〕
衃	〔丿皿不〕
虒	〔⺁虎〕
舭	〔舟匕〕
舯	〔舟口丨〕
舥	〔舟巴〕
瓞	〔瓜丿夫〕
鬯	〔凵匕〕
鸰	〔亽龴鸟〕
脎	〔月㐅朩〕
朓	〔月儿冫〕
胲	〔月亥〕
虓	〔九虎〕
鱽	〔鱼刀〕
狴	〔犭匕土〕
峱	〔犭ヿ土山〕
狻	〔犭厶八夊〕
眢	〔夕⺋目〕
𫗧	〔饣束〕
勍	〔小力〕
痄	〔疒乍〕
疰	〔疒丶王〕
痃	〔疒亠幺〕
竘	〔立句〕
羖	〔⺶殳〕
羓	〔⺶巴〕
桊	〔丷夫木〕
敉	〔米攵〕
烠	〔火𠂇⺝〕
烔	〔火冂一口〕
烶	〔火㇒士廴〕
烻	〔火丿止廴〕
𬊈	〔火彐寸〕
涍	〔氵耂子〕
浡	〔氵十冖子〕
浭	〔氵一日〕
浬	〔氵里〕
涄	〔氵由一ㄅ〕
涢	〔氵口贝〕
涐	〔氵丿扌戈〕
浰	〔氵禾刂〕
浟	〔氵亻丨攵〕
浛	〔氵亽口〕
浼	〔氵〕
浲	〔氵夂丰〕
涘	〔氵厶矢〕
悈	〔忄戈廾〕
悃	〔忄囗木〕
悢	〔忄丶艮〕
𬒈	〔⺍冖石〕
宧	〔宀〕
窅	〔穴目〕
窊	〔穴瓜〕
窎	〔穴鸟〕
扅	〔户夕夕〕
扆	〔户衣〕
袪	〔衤土厶〕
袗	〔衤人彡〕
袯	〔衤又丶〕
祧	〔礻儿冫〕
隺	〔冖隹〕
堲	〔卩土〕
疍	〔疋日一〕
𨺙	〔阝臼儿〕
陴	〔阝白丿十〕
烝	〔乛水一灬〕
砮	〔女又石〕
㛚	〔女龴〕
哿	〔力口可〕
翀	〔羽口丨〕
翂	〔羽八刀〕
剟	〔又又又又刂〕
𬳿	〔马人〕
𫄨	〔纟㐅𠂇巾〕
绤	〔纟谷〕
骍	〔马辛〕
𬘫	〔纟宀二儿〕
䂮	〔丰刀石〕
琎	〔王井辶〕
珸	〔王五口〕
珵	〔王口王〕
琄	〔王口⺝〕
琈	〔王爫子〕
琀	〔王亽口〕
珺	〔王丿口〕
掭	〔扌一大⺗〕
堎	〔土土八夊〕
堐	〔土厂土土〕
埼	〔土大可〕
掎	〔扌大可〕
埫	〔土尚〕
堌	〔土囗古〕
晢	〔扌斤日〕
𫮃	〔土丷田十〕
掞	〔扌火火〕
埪	〔土穴工〕
壸	〔士冖一业〕
㙍	〔土又又又又〕
聍	〔耳宀丁〕
菝	〔艹扌𠂇又丶〕
萚	〔艹扌又〕
菥	〔艹木斤〕
莿	〔艹木冂刂〕
䓫	〔艹大可〕
勚	〔廿㇗贝力〕
䓬	〔艹⺊日十〕
萆	〔艹白丿十〕
菂	〔艹白勹丶〕
菍	〔艹亽心〕
菼	〔艹火火〕
萣	〔艹宀疋〕
䓨	〔艹冖缶〕
菉	〔艹氺〕
䓛	〔艹尸屮凵〕
梼	〔木寸〕
梽	〔木士心〕
桲	〔木十冖子〕
梾	〔木未丷〕
桯	〔木口王〕
梣	〔木山亽〕
梌	〔木人〕
桹	〔木丶艮〕
敔	〔五口攵〕
厣	〔厂犬甲〕
硔	〔石龷八〕
鿎	〔石大辶〕
硙	〔石山己〕
硚	〔石丿大〕
硊	〔石⺈厂⺋〕
硍	〔石艮〕
勔	〔面力〕
䴕	〔歹刂鸟〕
龁	〔齿𠂉乙〕
逴	〔⺊日十辶〕
唪	〔口㇏〕
啫	〔口耂日〕
翈	〔甲羽〕
㫰	〔日丶艮〕
晙	〔日厶八夊〕
畤	〔田土寸〕
𬱖	〔由页〕
趼	〔⻊一廾〕
跂	〔⻊支〕
蛃	〔虫一冂人〕
蚲	〔虫干丷〕
𬟽	〔虫小〕
蚺	〔虫冂土〕
啴	〔口丷田十〕
䎃	〔冂土羽〕
崧	〔山木八厶〕
崟	〔山金〕
崞	〔山子〕
崒	〔山亠人人十〕
崌	〔山尸古〕
崡	〔山乛氺凵〕
铏	〔钅一廾刂〕
𫓯	〔钅土土〕
𫟹	〔钅龷八〕
铕	〔钅𠂇⺝〕
𫟼	〔钅大辶〕
铖	〔钅戊㇆〕
铘	〔钅牙阝〕
铚	〔钅至〕
铞	〔钅口巾〕
铥	〔钅丿土厶〕
铴	〔钅氵ㄋ〕
牻	〔牜尤彡〕
牿	〔牜⺧口〕
稆	〔禾口口〕
笱	〔⺮句〕
笯	〔⺮女又〕
偰	〔亻丰刀大〕
偡	〔亻㇗〕
鸺	〔亻木鸟〕
偭	〔亻面〕
偲	〔亻田心〕
偁	〔亻爫冂土〕
㿠	〔白光〕
鄅	〔丿口⽱阝〕
偓	〔亻尸至〕
徛	〔彳大可〕
衒	〔行亠幺〕
舳	〔舟由〕
舲	〔舟亽龴〕
鸼	〔舟鸟〕
悆	〔人心〕
鄃	〔亼⺝刂阝〕
瓻	〔㐅𠂇巾瓦〕
䝙	〔豸匸㐅〕
脶	〔月口冂人〕
脞	〔月人人土〕
脟	〔月爫寸〕
䏲	〔月丷𢎨〕
鱾	〔鱼己〕
猇	〔犭虎〕
猊	〔犭臼儿〕
猄	〔犭小〕
觖	〔⺈用人〕
𠅤	〔亠田心〕
庱	〔广土八夊〕
庼	〔广页〕
庳	〔广白丿十〕
痓	〔疒至〕
䴔	〔六乂鸟〕
竫	〔立⺈〕
堃	〔方方土〕
阌	〔门爫冖又〕
羝	〔⺶氏丶〕
羕	〔⺷丶〕
焆	〔火口⺝〕
烺	〔火丶艮〕
焌	〔火厶八夊〕
淏	〔氵日一大〕
𬇹	〔氵囗王丶〕
淟	〔氵〕
淜	〔氵月月〕
淴	〔氵勹心〕
淯	〔氵⺝〕
湴	〔氵䒑业〕
涴	〔氵宀夕⺋〕
𬍡	〔氵ㄋ王丶〕
㥄	〔忄土八夊〕
惛	〔忄氏日〕
惔	〔忄火火〕
悰	〔忄宀示〕
惙	〔忄又又又又〕
寁	〔宀一龰〕
逭	〔宀㠯辶〕
𬤇	〔讠覀土〕
𫍯	〔讠戊一口〕
袼	〔衤各〕
裈	〔衤冖车〕
祲	〔礻彐冖又〕
𬤊	〔讠日〕
𫍲	〔讠臼丨又〕
谞	〔讠疋⺝〕
艴	〔弗⺈巴〕
弸	〔弓月月〕
弶	〔弓小〕
𬯎	〔阝贝〕
隃	〔阝亼⺝刂〕
婞	〔女土〕
娵	〔女耳又〕
婼	〔女艹𠂇口〕
媖	〔女艹大〕
婳	〔女一田凵〕
婍	〔女大可〕
婌	〔女⺊一小又〕
婫	〔女日匕〕
婤	〔女⺆土口〕
婘	〔女丷夫⺋〕
婠	〔女宀㠯〕
𬘬	〔纟龶⺝〕
𬘭	〔纟木木〕
𬴂	〔马非〕
𫘦	〔马勹缶〕
绹	〔纟勹缶〕
𫟅	〔纟小〕
𬘯	〔纟子〕
骕	〔马肀八〕
𫘧	〔马氺〕
絜	〔丰刀糸〕
珷	〔王一弋止〕
琲	〔王非〕
琡	〔王⺊一小又〕
琟	〔王隹〕
琔	〔王宀疋〕
琭	〔王氺〕
堾	〔土㇏日〕
堼	〔土土寸土〕
揕	〔扌㇗〕
㙘	〔土覀女〕
堧	〔土而大〕
喆	〔士口士口〕
堨	〔土曰勹亾〕
塅	〔土一殳〕
堠	〔土亻矢〕
絷	〔扌九丶糸〕
𪣻	〔土米女〕
𡎚	〔土戶〕
葜	〔艹丰刀大〕
惎	〔心〕
萳	〔艹十冂〕
葙	〔艹木目〕
靬	〔革干〕
葴	〔艹戊一口〕
蒇	〔艹戊贝〕
蒈	〔艹匕白〕
鄚	〔艹日大阝〕
蒉	〔艹贝〕
蓇	〔艹骨〕
萩	〔艹禾火〕
蒐	〔艹鬼〕
葰	〔艹亻厶八夊〕
葎	〔艹彳聿〕
鄑	〔一业日阝〕
蒎	〔艹氵⺁〕
葖	〔艹穴犬〕
蒄	〔艹冖二儿寸〕
萹	〔艹户〕
棤	〔木龷日〕
棽	〔木木亽〕
棫	〔木戈口㇀〕
椓	〔木豕丶〕
椑	〔木白丿十〕
𬃊	〔木⺁十贝〕
鹀	〔工人人鸟〕
椆	〔木⺆土口〕
棓	〔木立口〕
棬	〔木丷夫⺋〕
棪	〔木火火〕
椀	〔木宀夕⺋〕
楗	〔木聿廴〕
𬷕	〔甫鸟〕
甦	〔一日生〕
酦	〔酉又丶〕
觌	〔十乛⺀大见〕
奡	〔一自大〕
皕	〔一白一白〕
硪	〔石丿扌戈〕
欹	〔大可欠〕
詟	〔龙言〕
𫐐	〔车臼儿〕
辌	〔小〕
棐	〔非木〕
龂	〔齿斤〕
𬹼	〔齿人〕
黹	〔业㡀〕
牚	〔牙〕
睎	〔目㐅𠂇巾〕
晫	〔日⺊日十〕
晪	〔日〕
晱	〔日火火〕
𧿹	〔⻊母〕
蛑	〔虫厶牛〕
畯	〔田厶八夊〕
斝	〔口口冖斗〕
喤	〔口白王〕
崶	〔山土土寸〕
嵁	〔山㇗〕
𫶇	〔山冖巾〕
崾	〔山覀女〕
嵅	〔山戊一口〕
崿	〔山口口二ㄅ〕
嵚	〔山钅欠〕
翙	〔山夕羽〕
𫖮	〔山己页〕
圌	〔囗山而〕
圐	〔囗罒方〕
赑	〔贝贝贝〕
淼	〔水水水〕
赒	〔贝⺆土口〕
鿏	〔钅龶夂〕
铹	〔钅艹冖力〕
𬭊	〔钅木土〕
铽	〔钅弋心〕
𨱇	〔钅一氺丶〕
𫓶	〔钅口⺝〕
锊	〔钅爫寸〕
锍	〔钅〕
锎	〔钅门一廾〕
𬭎	〔钅宀𠂇厶〕
锓	〔钅彐冖又〕
犇	〔牛牜牛〕
颋	〔㇒士廴页〕
稌	〔禾人〕
筀	〔⺮土土〕
筘	〔⺮扌口〕
筜	〔⺮⺌彐〕
筥	〔⺮口口〕
筅	〔⺮⺧儿〕
傃	〔亻龶糸〕
傉	〔亻辰寸〕
翛	〔亻丨夂羽〕
傒	〔亻爫幺大〕
傕	〔亻冖隹〕
舾	〔舟西〕
畬	〔人田〕
𫖯	〔儿冫页〕
脿	〔月龶〕
腘	〔月囗王丶〕
䐃	〔月囗禾〕
腙	〔月宀示〕
腒	〔月尸古〕
𬱟	〔⺈厂页〕
鲃	〔鱼巴〕
猰	〔犭丰刀大〕
𫛭	〔犭王鸟〕
猯	〔犭山而〕
㺄	〔犭亼⺝刂〕
馉	〔饣骨〕
凓	〔冫覀木〕
鄗	〔高阝〕
𫷷	〔广钅欠〕
廋	〔广臼丨又〕
廆	〔广鬼〕
鄌	〔广肀口阝〕
粢	〔冫欠米〕
遆	〔冖巾辶〕
旐	〔方𠂉儿冫〕
𬮱	〔门覀土〕
焞	〔火子〕
𬊤	〔火丷田十〕
欻	〔火火欠〕
𣸣	〔氵十艹贝〕
溚	〔氵艹亼口〕
溁	〔氵艹冖木〕
湝	〔氵匕白〕
渰	〔氵亼口廾〕
湓	〔氵八刀皿〕
㴔	〔氵⺈彐心〕
渟	〔氵丁〕
溠	〔氵⺶工〕
渼	〔氵⺷大〕
溇	〔氵米女〕
湣	〔氵民日〕
湑	〔氵疋⺝〕
溞	〔氵又丶虫〕
愐	〔忄面〕
愃	〔忄宀一日一〕
敩	〔⺍冖子攵〕
甯	〔宀心〕
棨	〔户攵木〕
扊	〔户火火〕
裣	〔衤亼⺍一〕
祼	〔礻田木〕
婻	〔女十冂〕
媆	〔女而大〕
媞	〔女日〕
㛹	〔女亻一日〕
媓	〔女白王〕
媂	〔女冖巾〕
媄	〔女⺷大〕
毵	〔厶大彡毛〕
矞	〔予丿冂八口〕
𬴃	〔马丰石〕
𫘨	〔马日〕
缊	〔纟日皿〕
缐	〔纟白水〕
骙	〔马癶一大〕
瑃	〔王㇏日〕
瑓	〔王束丷〕
瑅	〔王日〕
瑆	〔王日生〕
䴖	〔龶⺝鸟〕
瑖	〔王一殳〕
瑝	〔王白王〕
瑔	〔王白水〕
瑀	〔王丿口⽱〕
𤧛	〔王冖巾〕
瑳	〔王⺶工〕
瑂	〔王目〕
嶅	〔龶攵山〕
瑑	〔王彑〕
遘	〔一冂土辶〕
髢	〔镸彡也〕
塥	〔土鬲〕
堽	〔土罒一止〕
赪	〔土⺊贝〕
摛	〔扌亠㐅凵禸〕
塝	〔土冖方〕
搒	〔扌冖方〕
搌	〔扌尸龷〕
蒱	〔艹扌甫〕
蒨	〔艹亻龶⺝〕
蓏	〔艹瓜瓜〕
蔀	〔艹立口阝〕
蓢	〔艹丶月〕
蓂	〔艹冖日六〕
蒻	〔艹弓冫弓冫〕
蓣	〔艹予页〕
椹	〔木㇗〕
楪	〔木廿㇗木〕
榃	〔木木田〕
榅	〔木日皿〕
楒	〔木田心〕
楞	〔木罒方〕
楩	〔木亻一日〕
榇	〔木立朩〕
椸	〔木方𠂉也〕
楙	〔木予丿木〕
歅	〔覀土欠〕
𬪩	〔酉冖〕
碃	〔石龶⺝〕
碏	〔石龷日〕
𬒔	〔石止⺝〕
碈	〔石氏日〕
䃅	〔石丷田十〕
硿	〔石穴工〕
鄠	〔⻗二ㄅ阝〕
辒	〔日皿〕
𬨎	〔车丷酉〕
𫐓	〔车予丿木〕
龆	〔齿刀口〕
觜	〔匕⺈用〕
䣘	〔土阝〕
暕	〔日束丷〕
鹍	〔日匕鸟〕
𫫇	〔口一业心〕
㬊	〔日爫一𠂇又〕
暅	〔日忄一日一〕
跱	〔⻊土寸〕
蜐	〔虫土厶力〕
蜎	〔虫口⺝〕
嵲	〔山自木〕
赗	〔贝⺜目〕
骱	〔骨人〕
锖	〔钅龶⺝〕
𫓹	〔钅〕
锘	〔钅艹𠂇口〕
锳	〔钅艹大〕
锧	〔钅⺁十贝〕
锪	〔钅勹心〕
𬭚	〔钅子〕
锫	〔钅立口〕
锬	〔钅火火〕
𬭛	〔钅氵皮〕
稑	〔禾土八土〕
稙	〔禾十一〕
䅟	〔禾厶大彡〕
𬕂	〔⺮工贝〕
筻	〔⺮一日〕
筼	〔⺮口贝〕
筶	〔⺮⺧口〕
筦	〔⺮宀二儿〕
筤	〔⺮丶艮〕
傺	〔亻示〕
鹎	〔白丿十鸟〕
僇	〔亻羽人彡〕
艅	〔舟人〕
艉	〔舟尸毛〕
谼	〔谷龷八〕
貆	〔豸一日一〕
腽	〔月日皿〕
腨	〔月山而〕
腯	〔月⺁十目〕
鲉	〔鱼由〕
鲊	〔鱼乍〕
鲌	〔鱼白〕
䲟	〔鱼一卩〕
𬶋	〔鱼句〕
𬶍	〔鱼宀匕〕
鲏	〔鱼皮〕
雊	〔句隹〕
猺	〔犭爫缶〕
飔	〔⺇乂田心〕
觟	〔⺈用土土〕
𦝼	〔⺼米女〕
馌	〔饣土厶皿〕
裛	〔衣口巴〕
廒	〔广龶攵〕
瘀	〔疒方人⺀〕
瘅	〔疒丷田十〕
鄘	〔广肀阝〕
鹒	〔广人鸟〕
鄜	〔鹿阝〕
麀	〔鹿匕〕
鄣	〔音十阝〕
阘	〔门⺜羽〕
𫔶	〔门自木〕
煁	〔火㇗〕
煃	〔火大土土〕
煴	〔火日皿〕
煋	〔火日生〕
煟	〔火田⺝〕
煓	〔火山而〕
滠	〔氵耳又又〕
溍	〔氵一业日〕
溹	〔氵十冖糸〕
滆	〔氵鬲〕
滉	〔氵日光〕
溦	〔氵山一几攵〕
溵	〔氵㐆殳〕
漷	〔氵子阝〕
滧	〔氵六乂攵〕
滘	〔氵冖八工口〕
滍	〔氵屮一虫〕
愭	〔忄老日〕
慥	〔忄⺧口辶〕
慆	〔忄爫臼〕
塱	〔丶月土〕
𫌀	〔衤龶贝〕
裼	〔衤日勹〕
禋	〔礻覀土〕
禔	〔礻日〕
禘	〔礻冖巾〕
禒	〔礻彑〕
谫	〔讠䒑⺝刂刀〕
鹔	〔肀八鸟〕
𫖳	〔丿口页〕
愍	〔民攵心〕
嫄	〔女厂白小〕
媱	〔女爫缶〕
戤	〔乃又皿戈〕
勠	〔羽人彡力〕
戣	〔癶一大戈〕
𫘪	〔马厂白小〕
𫘬	〔马爫幺大〕
缞	〔纟衣口一〕
耤	〔耒龷日〕
瑧	〔王㇏禾〕
𫞩	〔王艹两〕
瑨	〔王一业日〕
瑱	〔王十〕
瑷	〔王爫冖𠂇又〕
瑢	〔王宀谷〕
斠	〔一冂土斗〕
摏	〔扌㇏臼〕
墕	〔土一止一ㄅ灬〕
墈	〔土㇗力〕
墐	〔土廿口龶〕
墘	〔土十日十𠂉乙〕
摴	〔扌⻗二ㄅ〕
銎	〔工几丶金〕
𡐓	〔土广氺〕
墚	〔土氵刀木〕
撖	〔扌乛耳攵〕
𪤗	〔土羽人彡〕
靽	〔革丷〕
鞁	〔革皮〕
蔌	〔艹束欠〕
蔈	〔艹覀示〕
蓰	〔艹彳止龰〕
蔹	〔艹亼⺍一攵〕
蔊	〔艹火日干〕
嘏	〔古二コ又〕
榰	〔木老日〕
榑	〔木甫寸〕
槚	〔木覀贝〕
𣗋	〔木儿〕
槜	〔木隹乃〕
榍	〔木尸⺌⺝〕
疐	〔十冖田疋〕
𬸘	〔匸日女鸟〕
酺	〔酉甫〕
酾	〔酉一〕
酲	〔酉口王〕
酴	〔酉人〕
碶	〔石丰刀大〕
䃎	〔石大夕夕〕
𬒗	〔石〢见〕
碨	〔石田一〕
𥔲	〔石口口二ㄅ〕
碹	〔石宀一日一〕
碥	〔石户〕
劂	〔厂䒑欠刂〕
𫚖	〔匕鱼〕
䴗	〔目犬鸟〕
夥	〔田木夕夕〕
瞍	〔目臼丨又〕
鹖	〔曰勹亾鸟〕
㬎	〔日幺幺灬〕
跽	〔⻊己心〕
蜾	〔虫田木〕
幖	〔巾覀示〕
嶍	〔山羽白〕
圙	〔囗八面〕
𨱏	〔钅艹亼口〕
锺	〔钅千里〕
锼	〔钅臼丨又〕
锽	〔钅白王〕
𬭤	〔钅亻矢〕
锾	〔钅爫一𠂇又〕
锿	〔钅衣口〕
镃	〔钅䒑幺幺〕
镄	〔钅弗贝〕
镅	〔钅目〕
馝	〔禾日心丿〕
鹙	〔禾火鸟〕
箨	〔⺮扌又〕
箖	〔⺮木木〕
劄	〔⺮亼口刂〕
僬	〔亻隹灬〕
僦	〔亻小尤〕
僔	〔亻丷酉寸〕
僎	〔亻巳巳龷八〕
槃	〔舟殳木〕
㙦	〔人斗土〕
鲒	〔鱼士口〕
鲕	〔鱼而〕
𫚕	〔鱼リ一巾〕
鲖	〔鱼冂一口〕
鲗	〔鱼贝刂〕
鲘	〔鱼⺁一口〕
鲙	〔鱼人云〕
𬶐	〔鱼儿冫〕
𬶏	〔鱼⺈厂⺋〕
𩽾	〔鱼宀女〕
夐	〔⺈人目夊〕
獍	〔犭音儿〕
飗	〔⺇乂田〕
𬸚	〔犭讠犬鸟〕
凘	〔冫斤〕
廑	〔广廿口龶〕
廙	〔广田龷八〕
瘗	〔疒夫丷土〕
瘥	〔疒⺶工〕
瘕	〔疒二コ又〕
鲝	〔⺶鱼〕
鄫	〔丷囗⺌曰阝〕
熇	〔火高〕
漹	〔氵一止一ㄅ灬〕
漖	〔氵耂子攵〕
潆	〔氵艹冖糸〕
漤	〔氵木木女〕
潩	〔氵田龷八〕
漼	〔氵山隹〕
漴	〔氵山宀示〕
㽏	〔氵亼口甘〕
漈	〔氵示〕
漋	〔氵阝夂一生〕
漻	〔氵羽人彡〕
慬	〔忄廿口龶〕
窬	〔穴亼⺝刂〕
窭	〔穴米女〕
㮾	〔丶月木〕
𬤝	〔讠十田心〕
褕	〔衤亼⺝刂〕
禛	〔礻十〕
禚	〔礻⺷灬〕
隩	〔阝丿冂米大〕
嫕	〔女匸矢心〕
嫭	〔女虍丿丷〕
嫜	〔女音十〕
嫪	〔女羽人彡〕
𬙂	〔纟宀一由八〕
㻬	〔王⻗二ㄅ〕
麹	〔龶夂勹米〕
璆	〔王羽人彡〕
漦	〔未攵厂水〕
叇	〔云氺辶〕
墣	〔土业⺶㇏〕
墦	〔土丿米田〕
墡	〔土羊䒑口〕
劐	〔艹隹又刂〕
薁	〔艹丿冂米大〕
蕰	〔艹氵日皿〕
蔃	〔艹弓口虫〕
鼒	〔丿目〕
槱	〔木酉灬〕
鹝	〔鬲鸟〕
磏	〔石䒑〕
磉	〔石又又又木〕
殣	〔歹廿口龶〕
慭	〔未丷犬心〕
霅	〔⻗言〕
暵	〔日廿口夫〕
暲	〔日音十〕
暶	〔日方𠂉疋〕
踦	〔⻊大可〕
踣	〔⻊立口〕
䗖	〔虫冖巾〕
蝘	〔虫匸日女〕
蝲	〔虫束刂〕
蝤	〔虫丷酉〕
噇	〔口立里〕
噂	〔口丷酉寸〕
噀	〔口巳巳龷八〕
罶	〔罒田〕
嶲	〔山隹〕
嶓	〔山丿米田〕
㠇	〔山小尤〕
嶟	〔山丷酉寸〕
嶒	〔山丷囗⺌曰〕
镆	〔钅艹日大〕
镈	〔钅甫寸〕
镋	〔钅儿〕
镎	〔钅亼口手〕
𬭩	〔钅八厶羽〕
镕	〔钅宀谷〕
稹	〔禾十〕
儇	〔亻罒一口〕
皞	〔白白大十〕
皛	〔白白白〕
䴘	〔⺁虎鸟〕
艎	〔舟白王〕
艏	〔舟䒑自〕
鹟	〔八厶羽鸟〕
𩾃	〔鱼〕
鲦	〔鱼夂木〕
鲪	〔鱼丿口〕
鲬	〔鱼龴〕
橥	〔犭耂日木〕
觭	〔⺈用大可〕
鹠	〔田鸟〕
鹡	〔冫人⺝鸟〕
糇	〔米亻矢〕
糈	〔米疋⺝〕
翦	〔䒑⺝刂羽〕
鹢	〔皿鸟〕
鹣	〔䒑鸟〕
熛	〔火覀示〕
潖	〔氵王王巴〕
潵	〔氵龷⺝攵〕
㵐	〔氵厂䒑欠〕
澂	〔氵山一王攵〕
澛	〔氵鱼日〕
瑬	〔氵王丶〕
潽	〔氵䒑业日〕
潾	〔氵米夕㐄〕
潏	〔氵予丿冂八口〕
憭	〔忄大丷日小〕
憕	〔忄癶豆〕
𬸣	〔宀鸟〕
戭	〔宀一由八戈〕
褯	〔衤广廿巾〕
禤	〔礻罒羽〕
𫍽	〔讠罒一口〕
嫽	〔女大丷日小〕
遹	〔予丿冂八口辶〕
𬴊	〔马米夕㐄〕
璥	〔王艹句攵〕
璲	〔王丷豕辶〕
璒	〔王癶豆〕
憙	〔壴口心〕
擐	〔扌罒一口〕
鄹	〔耳又丿阝〕
薳	〔艹土口辶〕
鞔	〔革〕
黇	〔黄⺊口〕
𬞟	〔艹止页〕
蕗	〔艹⻊各〕
薢	〔艹⺈用刀牛〕
蕹	〔艹亠乡隹〕
橞	〔木十田心〕
橑	〔木大丷日小〕
橦	〔木立里〕
醑	〔酉疋⺝〕
觱	〔戊一口⺈用〕
磡	〔石㇗力〕
𥕢	〔石一曲曰〕
磜	〔石示〕
豮	〔豕十艹贝〕
𫟦	〔车丷豕辶〕
𬺈	〔齿大可〕
𫠜	〔齿臼儿〕
鹾	〔⺊囗乂⺶工〕
虤	〔虎虎〕
暿	〔日壴口〕
曌	〔日月穴工〕
曈	〔日立里〕
㬚	〔日⺝攵〕
蹅	〔⻊木日一〕
踶	〔⻊日〕
䗛	〔虫亻丨夂⺝〕
螗	〔虫广肀口〕
疁	〔田羽人彡〕
㠓	〔山艹冖一豕〕
幪	〔巾艹冖一豕〕
𪩘	〔山十冂犬〕
嶦	〔山⺈厂八言〕
𬭬	〔钅丰丰彐〕
𨱑	〔钅黄〕
𬭯	〔钅㡀攵〕
馞	〔禾日十冖子〕
穄	〔禾示〕
篚	〔⺮匚非〕
篯	〔⺮钅一戈〕
簉	〔⺮⺧口辶〕
鼽	〔自田丌九〕
衠	〔行十〕
盦	〔亽酉皿〕
螣	〔月丷夫虫〕
縢	〔月丷夫糸〕
鲭	〔鱼龶⺝〕
鲯	〔鱼〕
鲰	〔鱼耳又〕
鲺	〔鱼⺄丿虫〕
鲹	〔鱼厶大彡〕
𫗴	〔饣亠囗口日一〕
亸	〔子丷田十〕
癀	〔疒黄〕
瘭	〔疒覀示〕
𬸦	〔方𠂉矢鸟〕
羱	〔⺶厂白小〕
糒	〔米龷丿〕
燋	〔火隹灬〕
熻	〔火亼口羽〕
燊	〔火火火木〕
燚	〔火火火火〕
燏	〔火予丿冂八口〕
濩	〔氵艹隹又〕
濋	〔氵木木疋〕
澪	〔氵⻗亽龴〕
澽	〔氵虍豕〕
澴	〔氵罒一口〕
澭	〔氵亠乡隹〕
澼	〔氵尸口辛〕
憷	〔忄木木疋〕
憺	〔忄⺈厂八言〕
懔	〔忄亠囗口示〕
黉	〔⺍冖黄〕
嬛	〔女罒一口〕
鹨	〔羽人彡鸟〕
翯	〔羽高〕
𫄷	〔纟音心〕
璱	〔王王王心丿〕
𤩽	〔王十冂犬〕
璬	〔王白方攵〕
璮	〔王亠囗口日一〕
髽	〔镸彡人人土〕
擿	〔扌冂古辶〕
薿	〔艹匕矢龴疋〕
薸	〔艹氵覀示〕
檑	〔木⻗田〕
櫆	〔木鬼斗〕
檞	〔木⺈用刀牛〕
醨	〔酉亠㐅凵禸〕
繄	〔匸矢殳糸〕
磹	〔石覀日十〕
磻	〔石丿米田〕
瞫	〔目覀日十〕
瞵	〔目米夕㐄〕
蹐	〔⻊冫人⺝〕
蟏	〔虫艹肀八〕
㘎	〔口门乛耳攵〕
𬭳	〔钅壴口〕
镤	〔钅业⺶㇏〕
𬭶	〔钅黑〕
𫔍	〔钅丿米田〕
镥	〔钅鱼日〕
镨	〔钅䒑业日〕
𬭸	〔钅米夕㐄〕
𨱔	〔钅丷酉寸〕
𬭼	〔钅丷豕辶〕
𫔎	〔钅予丿冂八口〕
矰	〔矢丷囗⺌曰〕
穙	〔禾业⺶㇏〕
穜	〔禾立里〕
穟	〔禾丷豕辶〕
簕	〔⺮革力〕
簃	〔⺮禾夕夕〕
簏	〔⺮鹿〕
儦	〔亻鹿灬〕
魋	〔鬼隹〕
斶	〔斤罒勹虫〕
艚	〔舟一曲曰〕
𬸪	〔丿米田鸟〕
谿	〔爫幺大谷〕
䲠	〔鱼㇏日〕
𬶟	〔鱼束刂〕
鲾	〔鱼一口田〕
𬶠	〔鱼束丷〕
鲿	〔鱼龸云〕
鳁	〔鱼日皿〕
鳂	〔鱼田一〕
鳈	〔鱼白水〕
鳉	〔鱼丬夕寸〕
獯	〔犭千黑〕
䗪	〔广廿灬虫〕
馘	〔䒑自戈口㇀〕
襕	〔衤门束丷〕
襚	〔衤丷豕辶〕
𬶨	〔旡鱼〕
螱	〔尸示寸虫〕
甓	〔尸口辛瓦〕
嬬	〔女⻗而〕
嬥	〔女羽隹〕
𦈡	〔纟⻗而〕
𫄸	〔纟千黑〕
瓀	〔王⻗而〕
釐	〔未攵厂里〕
鬶	〔夫见鬲〕
爇	〔艹土八土九丶灬〕
鞳	〔革艹亼口〕
鞮	〔革日〕
𬟁	〔艹鬲鸟〕
藟	〔艹田田田〕
藦	〔艹麻手〕
藨	〔艹鹿灬〕
鹲	〔艹冖一豕鸟〕
檫	〔木宀示〕
黡	〔厂犬黑〕
礞	〔石艹冖一豕〕
礌	〔石⻗田〕
𥖨	〔石口口口木〕
蹢	〔⻊冂古〕
蹜	〔⻊宀亻一白〕
蟫	〔虫覀日十〕
䗴	〔虫⺮㇒士廴〕
嚚	〔口口臣口口〕
髃	〔骨田⽱〕
镮	〔钅罒一口〕
镱	〔钅音心〕
酂	〔⺧⺧儿贝阝〕
馧	〔禾日日皿〕
簠	〔⺮甫皿〕
簝	〔⺮大丷日小〕
簰	〔⺮片白丿十〕
鼫	〔鼠石〕
鼩	〔鼠句〕
皦	〔白白方攵〕
臑	〔月⻗而〕
䲢	〔月丷夫鱼〕
鳑	〔鱼冖方〕
鳒	〔鱼䒑〕
鹱	〔鸟艹隹又〕
鹯	〔亠囗口日一鸟〕
癗	〔疒⻗田〕
𦒍	〔立里羽〕
旞	〔方𠂉丷豕辶〕
翷	〔米夕㐄羽〕
冁	〔丷田十尸龷〕
䎖	〔丷囗⺌曰羽〕
瀔	〔氵士冖一禾殳〕
瀍	〔氵广里八土〕
瀌	〔氵鹿灬〕
襜	〔衤⺈厂八言〕
䴙	〔尸口辛鸟〕
𬙊	〔纟黑土〕
嚭	〔壴口不口〕
㰀	〔木禾人氺〕
鬷	〔鬲㐅凵八夊〕
醭	〔酉业⺶㇏〕
蹯	〔⻊丿米田〕
蠋	〔虫罒勹虫〕
翾	〔罒一口羽〕
鳘	〔𠂉母攵鱼〕
儳	〔亻匕兔〕
儴	〔亻衣口口一〕
鼗	〔儿冫支〕
𬶭	〔鱼示〕
𩾌	〔鱼广氺〕
鳚	〔鱼尸示寸〕
鳛	〔鱼羽白〕
麑	〔鹿臼儿〕
麖	〔鹿小〕
蠃	〔亡口月虫几丶〕
彟	〔彐寸艹隹又〕
嬿	〔女廿口匕灬〕
鬒	〔镸彡十〕
蘘	〔艹衣口口一〕
欂	〔木艹氵甫寸〕
醵	〔酉虍豕〕
颥	〔⻗而页〕
甗	〔虍鬲瓦〕
𨟠	〔目目隹阝〕
巇	〔山虍豆戈〕
酅	〔山隹冂八口阝〕
髎	〔骨羽人彡〕
犨	〔隹隹牛〕
𬶮	〔鱼壴口〕
𨭉	〔文一弋止金〕
㸌	〔火⻗隹〕
爔	〔火⺷禾一ㄅ戈〕
瀱	〔氵罒厂火火刂〕
瀹	〔氵侖口口口〕
瀼	〔氵衣口口一〕
瀵	〔氵米田龷八〕
襫	〔衤大一白一白〕
孅	〔女人人戈非一〕
骦	〔马⻗木目〕
𬙋	〔纟衣口口一〕
耰	〔耒心夂〕
𤫉	〔王言火火又〕
瓖	〔王衣口口一〕
鬘	〔镸彡曰罒又〕
趯	〔走羽隹〕
𬺓	〔齿木木疋〕
罍	〔田田田缶〕
鼱	〔鼠龶⺝〕
鳠	〔鱼艹隹又〕
鳡	〔鱼戊一口心〕
鳣	〔鱼亠囗口日一〕
爟	〔火艹口口隹〕
爚	〔火侖口口口〕
灈	〔氵目目隹〕
韂	〔革⺈厂八言〕
糵	〔艹丿㠯辛米〕
蘼	〔艹麻非〕
礵	〔石⻗木目〕
鹴	〔⻗木目鸟〕
躔	〔⻊广里八土〕
皭	〔白爫罒寸〕
龢	〔侖口口口禾〕
鳤	〔鱼⺮宀㠯〕
亹	〔亠冂一口冖且〕
籥	〔⺮侖口口口〕
鼷	〔鼠爫幺大〕
𫚭	〔鱼巛〕
玃	〔犭目目隹又〕
醾	〔酉麻米〕
齇	〔自田丌虍且〕
觿	〔⺈用山隹冂八口〕
蠼	〔虫目目隹又〕
屄	〔尸穴〕
屌	〔尸口巾〕
亖	〔二二〕
捱	〔扌厂土土〕
鲶	〔鱼亽心〕
拚	〔扌厶廾〕
谘	〔讠冫欠口〕
飚	〔⺇乂火火火〕
凃	〔冫人〕
囧	〔囗八〕
嫑	〔不覀女〕
㓦	〔一白刂〕
嫋	〔女弓冫弓冫〕
螓	〔虫㇏禾〕
嬢	〔女衣八一〕
